version: 0.1

phases:
  install: # INSTALL PHASE - install any tools needed for build
    commands:
      - echo "nothing to do in install"
  pre_build: # PRE-BUILD PHASE - download dependencies here
    commands:
      - echo "no dependencies needed"

  build: # BUILD PHASE - compile/package for compiled languages, bundle for non-compiled, upload to s3
    commands:
      - echo "Build stage"
      - |
        timestamp=$(date +%Y%m%d%H%M)
        echo "{\"timestamp\":\"${timestamp}\"}" > /tmp/timestamp.json

        #copy all iac files to bucket
        aws s3 cp ${CODEBUILD_SRC_DIR} s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/build/${timestamp}/ --recursive \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        directory=$PWD
        # Zip up the lambda code
        
        echo "Building zip for src directory"
        cd $directory/src/DailyAudit;
        zip -r $directory/src/DailyAudit/DailyAudit-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DailyAudit/DailyAudit-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/ExtFileAudit;
        zip -r $directory/src/ExtFileAudit/ExtFileAudit-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtFileAudit/ExtFileAudit-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/ExtToDynamoDB;
        zip -r $directory/src/ExtToDynamoDB/ExtToDynamoDB-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToDynamoDB/ExtToDynamoDB-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/ExtToInt;
        zip -r $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/ExtToInt_SR;
        zip -r $directory/src/ExtToInt_SR/ExtToInt_SR-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToInt_SR/ExtToInt_SR-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/IntToEFS;
        zip -r $directory/src/IntToEFS/IntToEFS-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/IntToEFS/IntToEFS-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/StepFunctionInvoke;
        zip -r $directory/src/StepFunctionInvoke/StepFunctionInvoke-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/StepFunctionInvoke/StepFunctionInvoke-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/DuplicateCheck;
        zip -r $directory/src/DuplicateCheck/DuplicateCheck-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DuplicateCheck/DuplicateCheck-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/DarkLaunchBkpToS3;
        zip -r $directory/src/DarkLaunchBkpToS3/BackupToS3-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DarkLaunchBkpToS3/BackupToS3-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/CCARS3ToEFS;
        zip -r $directory/src/CCARS3ToEFS/CCARS3ToEFS-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/CCARS3ToEFS/CCARS3ToEFS-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/DropboxToS3;
        zip -r $directory/src/DropboxToS3/DropboxToS3-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DropboxToS3/DropboxToS3-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/IntToStage_sm2;
        zip -r $directory/src/IntToStage_sm2/IntToStage_sm2-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/IntToStage_sm2/IntToStage_sm2-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        echo "build completed on `date`"
  post_build:
    commands:
      - echo "no tests to run"


artifacts:
  files:
    - /tmp/timestamp.json
  discard-paths: yes
