---
vol:
  ctltbl_logon_file: /vol/dif/srdp/priv/.ctltbl_connection
  log_dir: /mnt/efs/log
  sql_dir: /vol/dif/srdp/lib/sql/
  error_dir: /mnt/efs/data/srdp/error
  smartmiles_sql_dir: /vol/dif/srdp/lib/sql/SmartMiles
  s3_backup_prefix: backup
  s3_warehouse_prefix: warehouse
  aws_region: us-east-1
  staging_db: telematics_staging_db
  work_db: telematics_work_db
  foundation_db: telematics_db
  provide_db: telematics_provide_db
  log_level: screen
  databricks_logon_file: /vol/dif/srdp/priv/.databricks_connection
  control_schema: pcddifcontrol