version: 0.1

phases:
  install: # INSTALL PHASE - install any tools needed for build
    commands:
      - echo "nothing to do in install"
  pre_build: # PRE-BUILD PHASE - download dependencies here
    commands:
      - echo "Nothing to do."
      #- echo "downloading dependencies"
      #- |
      #  directory=$PWD
      #  cd $directory/Serverless-SampleApp/src;
      #  pip install -r requirements.txt --target .
  build: # BUILD PHASE - compile/package for compiled languages, bundle for non-compiled, upload to s3
    commands:
      - echo "Build stage"
      - |
        timestamp=$(date +%Y%m%d%H%M)
        echo "{\"timestamp\":\"${timestamp}\"}" > /tmp/timestamp.json
        directory=$PWD
        #copy all iac files to bucket
        aws s3 cp $directory/iac s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/iac/ --recursive \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        # Zip up the lambda code
        echo "Building zip for src directory"
        cd $directory/src/ExtToInt;
        zip -r $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        echo "build completed on `date`"
  post_build:
    commands:
      - echo "Nothing to do."


artifacts:
  files:
    - /tmp/timestamp.json
  discard-paths: yes