AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a basic pipeline for serverless application

Parameters:
# ----------- Product Info ----------- #
  pProduct:
    Type: String
    Description: Product Name
    Default: ""
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
    Default: ""
  pRootDir:
    Type: String
    Description: Root Directory (iac) for the project
    Default: iac
  pAPRMID:
    Type: String
    Default: Application id, used to create/manage RFCs
  pRegion:
    Type: String
    Description: Region
    Default: "us-east-1"
# ----------- Environmental Info ----------- #
  pSharedProdAccountNumber:
    Type: String
    Description: SharedProd Account Number
    Default: ""
  pToolsAccountNumber:
    Type: String
    Description: Tools Account Number
    Default: ""
  pAccountNumber:
    Type: String
    Description: Account Number (Dev/Test/Prod)
    Default: ""
  pEnvironment:
    Type: String
    Description: Environment name (Dev/Test/Prod)
    Default: ""

# ----------- IAM Roles Info ----------- #
  pCodePipelineServiceRole:
    Type: String
    Description: Codepipeline Service Role
    Default: ""
  pCodePipelineActionRole:
    Type: String
    Description: Cloudformation Action Role
    Default: ""

# ----------- SNOW Info ----------- #
  pResourceOwner:
    Type: String
    Description: Resource owner of the product
    Default: ""
  pDisbursementCode:
    Type: String
    Description: Billing code for the product
    Default: ""

Resources:
  rApprovalSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}-Deployment-Approval
      TopicName: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}-Deployment-Approval
      Tags:
        - Key: ResourceOwner
          Value: !Ref pResourceOwner
        - Key: APRMID
          Value: !Ref pAPRMID
        - Key: DisbursementCode
          Value: !Ref pDisbursementCode
        - Key: ResourceName
          Value: !Ref pProduct
        - Key: BusinessUnit
          Value: !Ref pBusinessUnit

  rPipelineEventRuleSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}-Pipeline-Notification
      TopicName: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}-Pipeline-Notification
      Tags:
        - Key: ResourceOwner
          Value: !Ref pResourceOwner
        - Key: APRMID
          Value: !Ref pAPRMID
        - Key: DisbursementCode
          Value: !Ref pDisbursementCode
        - Key: ResourceName
          Value: !Ref pProduct
        - Key: BusinessUnit
          Value: !Ref pBusinessUnit

  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: "{{resolve:ssm:PipelineKmsKey:1}}"
          Type: KMS
        Location: "{{resolve:ssm:PipelineArtifactBucket:1}}"
        Type: S3
      Name: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}
      RoleArn: !Sub arn:aws:iam::${pToolsAccountNumber}:role/${pCodePipelineServiceRole}
      Stages:
        - Name: Source
          Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: "{{resolve:ssm:PipelineSourceBucket:1}}"
                S3ObjectKey: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/deploy.zip
                PollForSourceChanges: false
              Name: Application_Source
              OutputArtifacts:
                - Name: Source
              RunOrder: 1

        - Name: BuildAndPackage
          Actions:
            - Name: Update_CodePipeline
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: update-codepipeline
                UserParameters: !Sub '{"cfn_template": "${pRootDir}/CloudFormation/CodePipeline.yaml",
                "cfn_parameter": "${pRootDir}/CloudFormation/CodePipeline-${pEnvironment}${pBusinessUnit}.json",
                "stack_name": "${pProduct}${pEnvironment}-${pBusinessUnit}-CodePipeline-${AWS::Region}",
                "account": "${pToolsAccountNumber}"}'
              InputArtifacts:
                - Name: Source
              OutputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Application_Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}-Serverless-${AWS::Region}
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: Build
              RunOrder: 2

        - Name: !Sub ${pEnvironment}${pBusinessUnit}
          Actions:
            - Name: Deploy_Roles
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Roles-${pEnvironment}${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Roles.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Common-${pEnvironment}${pBusinessUnit}.json
                OutputFileName: !Sub ${pEnvironment}${pBusinessUnit}Roles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub ${pEnvironment}${pBusinessUnit}Roles
              RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_KMS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-KMS-${pEnvironment}${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/KMS.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Common-${pEnvironment}${pBusinessUnit}.json
                OutputFileName: !Sub ${pEnvironment}${pBusinessUnit}KMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub ${pEnvironment}${pBusinessUnit}KMS
              RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_SNS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-SNS-${pEnvironment}${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/SNS.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Common-${pEnvironment}${pBusinessUnit}.json
                OutputFileName: !Sub ${pEnvironment}${pBusinessUnit}SNS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub ${pEnvironment}${pBusinessUnit}SNS
              RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2 

            - Name: Deploy_dataReplay
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-dataReplay-${pEnvironment}${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/dataReplay.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Common-${pEnvironment}${pBusinessUnit}.json
                OutputFileName: !Sub ${pEnvironment}${pBusinessUnit}dataReplay.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub ${pEnvironment}${pBusinessUnit}dataReplay
              RoleArn: !Sub arn:aws:iam::${pAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3              
Outputs:
  oCodePipeline:
    Value: !Ref rCodePipeline
  oApprovalSNSTopic:
    Value: !Ref rApprovalSNSTopic
  oPipelineEventRuleSNSTopic:
    Value: !Ref rPipelineEventRuleSNSTopic
