AWSTemplateFormatVersion: '2010-09-09'
Description: PCDSDatabricksIoT-KMS-Key
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pDevEmailGroup:
    Type: String
    Description: Dev Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pTeamEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pPcdsBusinessUnit:
    Description: Env Business Unit Name
    Type: String
  pCodePipeLineRoleName:
    Description: Code Pipeline role Name
    Type: String  
  pS3DataReplayRoleName:
    Type: String
    Description: data replay  S3 
  pS3DataReplayStepFunctionRoleName:
    Type: String
    Description: data replay role for stepfunction 

Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"
  
Resources:
  rS3DataReplayStepFunctionRoleName:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pS3DataReplayStepFunctionRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - states.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pS3DataReplayStepFunctionRoleName}-InvokeLambda
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'lambda:InvokeFunction'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pcds-iot-S3DataReplay"
        -
          PolicyName: !Sub ${pS3DataReplayStepFunctionRoleName}-LambdaLogs
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                  - 'logs:PutLogEvents'
                  - 'logs:GetLogEvents'
                  - 'logs:FilterLogEvents'
                  - 'logs:CreateLogDelivery'
                  - 'logs:GetLogDelivery'
                  - 'logs:UpdateLogDelivery'
                  - 'logs:DeleteLogDelivery'
                  - 'logs:ListLogDeliveries'
                  - 'logs:PutResourcePolicy'
                  - 'logs:DescribeResourcePolicies'
                Effect: Allow
                Resource: "*"

  rS3DataReplayRoleName:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pS3DataReplayRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pS3DataReplayRoleName}-StepFunction
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'states:StartExecution'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:pcds-iot-S3DataReplay"
        -
          PolicyName: !Sub ${pS3DataReplayRoleName}-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
        -
          PolicyName: !Sub ${pS3DataReplayRoleName}-sns-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sns:*'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pS3DataReplayRoleName}-s3-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 's3:*'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
  rLambdaS3DataReplay:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      FunctionName: 'pcds-iot-S3DataReplay'
      Timeout: 900
      Role: !GetAtt rS3DataReplayRoleName.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/S3DataReplay-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rStepFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: pcds-iot-S3DataReplay
      RetentionInDays: 90

  rStepFunction:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !GetAtt rS3DataReplayStepFunctionRoleName.Arn
      StateMachineName: pcds-iot-S3DataReplay
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations: 
          - CloudWatchLogsLogGroup: 
                LogGroupArn: !GetAtt rStepFunctionLogGroup.Arn
        IncludeExecutionData: true
        Level: ERROR
      DefinitionString: 
        Fn::Sub:
          - |
            {"Comment": "State machine for s3 data replay","StartAt": "Load files in target folders","States": {"Load files in target folders": {"Type": "Task","Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pcds-iot-S3DataReplay","Retry": [{"ErrorEquals": ["Lambda.ServiceException","Lambda.AWSLambdaException","Lambda.SdkClientException"],"IntervalSeconds": 2,"MaxAttempts": 5,"BackoffRate": 2}],"Next": "End Execution?"},"End Execution?": {"Type": "Choice","Choices": [{"Variable": "$.EndExecution","StringEquals": "True","Next": "End"}],"Default": "SleepState"},"SleepState": {"Type": "Wait","SecondsPath": "$.BatchIntervalSeconds","Next": "Load files in target folders"},"End": {"Type": "Succeed"}}}
          - DataReplay: !Ref pS3DataReplayRoleName
  rPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - states:*
            Effect: Allow
            Resource:
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
              - StateMachineName : "pcds-iot-S3DataReplay"
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${StateMachineName}
              - StateMachineName : "pcds-iot-S3DataReplay"
          - Action:
            - 's3:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}/*"
            - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
            
      PolicyName: dhf-iot-access
