AWSTemplateFormatVersion: '2010-09-09'
Description: PCDSDatabricksIoT-KMS-Key
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pDevEmailGroup:
    Type: String
    Description: Dev Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pTeamEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pPcdsBusinessUnit:
    Description: Env Business Unit Name
    Type: String
  pCodePipeLineRoleName:
    Description: Code Pipeline role Name
    Type: String  
  pS3DataReplayRoleName:
    Type: String
    Description: data replay  S3 
  pS3DataReplayStepFunctionRoleName:
    Type: String
    Description: data replay role for stepfunction

Conditions:
  CreateDevResource:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}
  CreateTestResource:
    Fn::Equals: 
      - "168341759447"
      - !Sub ${AWS::AccountId}
  CreateProdResource:
    Fn::Equals: 
      - "785562577411"
      - !Sub ${AWS::AccountId}
    

Resources:
  rPcdsSnsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for SNS to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pPcdsBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:*'
            Resource: '*'
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rPcdsSnsKmsKeyAlias:
    DependsOn:
      - rPcdsSnsKmsKey    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/pcds-iot-sns-databricks-email-${pEnvironment}${pBusinessUnit}"
      TargetKeyId: !Ref rPcdsSnsKmsKey

Outputs:
  oPcdsIoTSnsKmsKey:
      Value: !Ref rPcdsSnsKmsKey
      Export:
          Name: oPcdsIoTSnsKmsKey
  oPcdsIoTSnsKmsArn:
      Value:
          Fn::GetAtt: rPcdsSnsKmsKey.Arn
      Export:
          Name: oPcdsIoTSnsKmsArn
