AWSTemplateFormatVersion: '2010-09-09'
Description: PCDSDatabricksIoT-IAM-Role
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pDevEmailGroup:
    Type: String
    Description: Dev Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pTeamEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pPcdsBusinessUnit:
    Description: Env Business Unit Name
    Type: String
  pCodePipeLineRoleName:
    Description: Code Pipeline role Name
    Type: String  
  pS3DataReplayRoleName:
    Type: String
    Description: data replay  S3 
  pS3DataReplayStepFunctionRoleName:
    Type: String
    Description: data replay role for stepfunction

Conditions:
  CreateDevResource:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}
  CreateTestResource:
    Fn::Equals: 
      - "168341759447"
      - !Sub ${AWS::AccountId}
  CreateProdResource:
    Fn::Equals: 
      - "785562577411"
      - !Sub ${AWS::AccountId}
    

Resources:
  PCDSDatabricksIoTRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub pcds-iot-telematics-${pPcdsBusinessUnit}-trustingrole
      Path: "/"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub ${AWS::AccountId}
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
              Service:
                - ec2.amazonaws.com  
            Action: sts:AssumeRole


  PCDSDatabricksIOTInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "pcds-iot-telematics-${pPcdsBusinessUnit}-trustingrole"
      Path: "/"
      Roles:
      - !Ref PCDSDatabricksIoTRole
      
   #polices
  rIamAssumeRolePolicyDev:
    Type: AWS::IAM::Policy
    Condition: CreateDevResource
    Properties:
      Roles:
        - !Ref PCDSDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-cmt-TelematicS3FileMove-role"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-smls-ims-telematics-s3FileMove"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-rivian-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-notion-smarthome-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-internal-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/LAMBDA-DWCommTelematicS3FileMove-ROLE"
      PolicyName: pcds-iot-common-Assume-Role-Policy

  rIamAssumeRolePolicyTest:
    Type: AWS::IAM::Policy
    Condition: CreateTestResource
    Properties:
      Roles:
        - !Ref PCDSDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-cmt-TelematicS3FileMove-role"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-smls-ims-telematics-s3FileMove"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-rivian-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-notion-smarthome-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-internal-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/LAMBDA-DWCommTelematicS3FileMove-ROLE"
      PolicyName: pcds-iot-common-Assume-Role-Policy

  rIamAssumeRolePolicyProd:
    Type: AWS::IAM::Policy
    Condition: CreateProdResource
    Properties:
      Roles:
        - !Ref PCDSDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-cmt-TelematicS3FileMove-role"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-smls-ims-telematics-s3FileMove"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-rivian-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-notion-smarthome-telematics"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-internal-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-dev-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-dev-${AWS::AccountId}-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-prod-${AWS::AccountId}-read"            
      PolicyName: pcds-iot-common-Assume-Role-Policy

  rSqsReadPermissionsDev:
    Type: AWS::IAM::Policy
    Condition: CreateDevResource
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:GetQueueUrl
            - sqs:ListDeadLetterSourceQueues
            Effect: Allow
            Resource: 
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-telematics-cmt-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-badge-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-driverprofile-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-driversummary-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-fraud-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-heartbeat-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-triplabels-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-tripsummary-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-zipfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-octo-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-rivian-telematics-databricks-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-comm-daily-csvfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-cl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-zubie
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-azuga
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-HF-azuga
          - Action:
            - sqs:ListQueues
            - sqs:ListQueueTags            
            Effect: Allow
            Resource: "*"
      PolicyName: SqsRead
      Roles:
        - !Ref PCDSDatabricksIoTRole

  rSqsReadPermissionsTest:
    Type: AWS::IAM::Policy
    Condition: CreateTestResource    
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:GetQueueUrl
            - sqs:ListDeadLetterSourceQueues
            - sqs:CreateQueue
            - sqs:DeleteMessageBatch
            - sqs:SendMessage
            - sqs:SetQueueAttributes
            - sqs:TagQueue
            - sqs:ChangeMessageVisibility
            - sqs:ChangeMessageVisibilityBatch
            Effect: Allow
            Resource: 
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-telematics-cmt-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-zipfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-rivian-telematics-databricks-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-comm-daily-csvfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-cl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-zubie
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-azuga
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-HF-azuga          
          - Action:
            - sqs:ListQueues
            - sqs:ListQueueTags            
            Effect: Allow
            Resource: "*"             
      PolicyName: SqsRead
      Roles:
        - !Ref PCDSDatabricksIoTRole

  rSqsReadPermissionsProd:
    Type: AWS::IAM::Policy
    Condition: CreateProdResource
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:GetQueueUrl
            - sqs:ListQueues
            - sqs:ListQueueTags
            - sqs:ListDeadLetterSourceQueues
            Effect: Allow
            Resource: 
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-telematics-cmt-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-zipfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-octo-telematics-databricks
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-rivian-telematics-databricks-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-comm-daily-csvfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-cl-realtime-tarfiles-queue
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-zubie
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-azuga
             - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cl-telematics-queue-HF-azuga
      PolicyName: SqsRead
      Roles:
        - !Ref PCDSDatabricksIoTRole

  rSNSPermissions:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SNS:GetTopicAttributes
            - SNS:SetTopicAttributes
            - SNS:Subscribe
            - SNS:ListSubscriptionsByTopic
            - SNS:Publish
            - SNS:Receive
            Effect: Allow
            Resource: 
             - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics
             - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-iot-telematics-emailgroup
             - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:pcds-iot-telematics-databricks-emailgroup
      PolicyName: SNSpolicy
      Roles:
        - !Ref PCDSDatabricksIoTRole
  
  rDynamoPermissions:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
              - dynamodb:BatchGetItem
              - dynamodb:Query
              - dynamodb:Scan
            Resource: !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/IoT-Trips-ODS"
          - Effect: Allow
            Action:
              - dynamodb:PutItem
              - dynamodb:BatchWriteItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Resource: !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/IoT-Trips-ODS"
          - Effect: Allow
            Action:
              - dynamodb:Query
              - dynamodb:Scan
            Resource: !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/IoT-Trips-ODS/index/*"
      PolicyName: DynamoDBpolicy
      Roles:
        - !Ref PCDSDatabricksIoTRole
          
  rAthenaPermissions:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - athena:StartQueryExecution
            - athena:GetQueryResults
            - athena:GetWorkGroup
            - athena:StopQueryExecution
            - athena:GetQueryExecution
            Effect: Allow
            Resource:
             - !Sub arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/primary
          - Action:
            - glue:GetDatabase
            - glue:GetDatabases
            - glue:UpdateDatabase
            - glue:BatchDeleteTable
            - glue:UpdateTable
            - glue:GetTable
            - glue:GetTables
            - glue:BatchCreatePartition
            - glue:CreatePartition
            - glue:DeletePartition
            - glue:BatchDeletePartition
            - glue:UpdatePartition
            - glue:GetPartition
            - glue:GetPartitions
            - glue:BatchGetPartition
            Effect: Allow
            Resource:  "*"
      PolicyName: pcds-iot-athena-access
      Roles:
        - !Ref PCDSDatabricksIoTRole

  PCDMDatabricksIoTRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub pcdm-iot-${pPcdsBusinessUnit}-trustingrole
      Path: "/"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub ${AWS::AccountId}
              Service:
                - ec2.amazonaws.com  
            Action: sts:AssumeRole
  PCDMDatabricksIOTInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "pcdm-iot-${pPcdsBusinessUnit}-trustingrole"
      Path: "/"
      Roles:
      - !Ref PCDMDatabricksIoTRole
      
  rPCDMIAMAssumeRolePolicyDev:
    Type: AWS::IAM::Policy
    Condition: CreateDevResource
    Properties:
      Roles:
        - !Ref PCDMDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-internal-data-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-internal-data-${AWS::AccountId}-read-write"
      PolicyName: pcdm-iot-common-Assume-Role-Policy 
  rPCDMIAMAssumeRolePolicyTest:
    Type: AWS::IAM::Policy
    Condition: CreateTestResource
    Properties:
      Roles:
        - !Ref PCDMDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-internal-telematics-${AWS::AccountId}-read"
      PolicyName: pcdm-iot-common-Assume-Role-Policy 
  rPCDMIAMAssumeRolePolicyProd:
    Type: AWS::IAM::Policy
    Condition: CreateProdResource
    Properties:
      Roles:
        - !Ref PCDMDatabricksIoTRole
      PolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-internal-data-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dwbiclaims-databricks"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-dev-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-dev-${AWS::AccountId}-write"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-iot-prod-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/gdl-${AWS::AccountId}-us-east-1-nonpub-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/nw-pcdm-deaa-assessments-prod-${AWS::AccountId}-read"
            - !Sub "arn:aws:iam::793754345457:role/FordFeed-Trip-ReadOnly"
            - !Sub "arn:aws:iam::793754345457:role/FordFeed-Source-ReadOnly"
            - !Sub "arn:aws:iam::793754345457:role/FordFeed-Target-ReadOnly"
      PolicyName: pcdm-iot-common-Assume-Role-Policy 

Outputs:
  PCDSDatabricksIoTRole:
    Value: !Ref PCDSDatabricksIoTRole
    Export:
      Name: PCDSDatabricksIoTRole
  oPCDSDatabricksIoTRoleArn:
      Value:
          Fn::GetAtt: PCDSDatabricksIoTRole.Arn
      Export:
          Name: oPCDSDatabricksIoTRoleArn
