AWSTemplateFormatVersion: '2010-09-09'
Description: PCDSDatabricksIoT-SNS-Topic
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pDevEmailGroup:
    Type: String
    Description: Dev Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pTeamEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pProdEmailGroup:
    Type: String
    Description: Production support email group
  pPcdsBusinessUnit:
    Description: Env Business Unit Name
    Type: String
  pCodePipeLineRoleName:
    Description: Code Pipeline role Name
    Type: String  
  pS3DataReplayRoleName:
    Type: String
    Description: data replay  S3 
  pS3DataReplayStepFunctionRoleName:
    Type: String
    Description: data replay role for stepfunction
    
Conditions:
  CreateDevResource:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}
  CreateTestResource:
    Fn::Equals: 
      - "168341759447"
      - !Sub ${AWS::AccountId}
  CreateProdResource:
    Fn::Equals: 
      - "785562577411"
      - !Sub ${AWS::AccountId}
    

Resources:
  PCDSIoTEmailSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: pcds-iot-databricks-emailgroup
      TopicName: pcds-iot-databricks-emailgroup 
      KmsMasterKeyId: !ImportValue oPcdsIoTSnsKmsArn
      Subscription: 
        - Endpoint: !Ref pDevEmailGroup
          Protocol: email
        - Endpoint: !Ref pProdEmailGroup
          Protocol: email          
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName          
  PCDSIoTEmailSNSTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:GetTopicAttributes
          - sns:SetTopicAttributes
          - sns:AddPermission
          - sns:RemovePermission
          - sns:DeleteTopic
          - sns:Subscribe
          - sns:ListSubscriptionsByTopic
          - sns:Publish
          - sns:Receive
          Effect: Allow
          Resource:
          - !Ref PCDSIoTEmailSNSTopic
          Condition:
            StringEquals:
              aws:PrincipalArn: 
                - !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pPcdsBusinessUnit}-trustingrole"]]
                - !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"]] 
          Principal: 
            AWS: 
              - !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pPcdsBusinessUnit}-trustingrole"]]
              - !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"]]
      Topics:
        - !Ref PCDSIoTEmailSNSTopic
