Resources:
  UdfSreIndexListV2:
    Type: Custom::CreateUdf
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationGlueUdfLambdaFunctionArn
      DatabaseName: Default
      FunctionName: sre_index_list_v2
      ClassName: com.nationwide.smartride.telematics.udf.SreIndexListV2
      OwnerType: USER

  UdfSreCollectList:
    Type: Custom::CreateUdf
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationGlueUdfLambdaFunctionArn
      DatabaseName: Default
      FunctionName: sre_collect_list
      ClassName: com.nationwide.smartride.telematics.udf.SreUDAFCollectList 
      OwnerType: USER

  UdfSreConcatFactor:
    Type: Custom::CreateUdf
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationGlueUdfLambdaFunctionArn
      DatabaseName: Default
      FunctionName: sre_concat_factor
      ClassName: com.nationwide.smartride.telematics.udf.SreConcatFactors
      OwnerType: USER

  UdfSreConcatMiles:
    Type: Custom::CreateUdf
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationGlueUdfLambdaFunctionArn
      DatabaseName: Default
      FunctionName: sre_concat_miles
      ClassName: com.nationwide.smartride.telematics.udf.SreConcatMiles
      OwnerType: USER