Resources:
  telematicsstagingdbsmartmilestripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1575924228'
        StorageDescriptor:
          Columns:
          - Name: vehicle
            Type: struct<enrolled_vin_nb:string,detected_vin_nb:string>
            Comment: from deserializer
          - Name: trip_summary_id
            Type: string
            Comment: from deserializer
          - Name: device
            Type: struct<device_identifier_type_nm:string,device_id:string,device_type_nm:string,device_serial_nb:string>
            Comment: from deserializer
          - Name: trip_start_ts
            Type: string
            Comment: from deserializer
          - Name: trip_end_ts
            Type: string
            Comment: from deserializer
          - Name: time_zone_offset_nb
            Type: string
            Comment: from deserializer
          - Name: average_speed_rt
            Type: string
            Comment: from deserializer
          - Name: maximum_speed_rt
            Type: string
            Comment: from deserializer
          - Name: driving_distance_cn
            Type: string
            Comment: from deserializer
          - Name: trip_second_cn
            Type: string
            Comment: from deserializer
          - Name: trip_idling_second_cn
            Type: string
            Comment: from deserializer
          - Name: fuel_consumption_qt
            Type: string
            Comment: from deserializer
          - Name: average_hdop_rt
            Type: string
            Comment: from deserializer
          - Name: acceleration_quality_in
            Type: string
            Comment: from deserializer
          - Name: malfunction_status_in
            Type: string
            Comment: from deserializer
          - Name: measurementunit
            Type: struct<measurement_unit_ds:string>
            Comment: from deserializer
          - Name: transport_mode_change_ds
            Type: string
            Comment: from deserializer
          - Name: transport_mode_change_reason_ds
            Type: string
            Comment: from deserializer
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${StagingDb}/smartmiles_staging_json", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
            Parameters:
              case.insensitive: 'true'
              mapping.acceleration_quality_in: accelQuality
              mapping.average_hdop_rt: hdopAverage
              mapping.average_speed_rt: avgSpeed
              mapping.detected_vin_nb: detectedVin
              mapping.device_id: deviceIdentifier
              mapping.device_identifier_type_nm: deviceIdentifierType
              mapping.device_serial_nb: deviceSerialNumber
              mapping.device_type_nm: deviceType
              mapping.driving_distance_cn: drivingDistance
              mapping.enrolled_vin_nb: enrolledVin
              mapping.fuel_consumption_qt: fuelConsumption
              mapping.malfunction_status_in: milStatus
              mapping.maximum_speed_rt: maxSpeed
              mapping.measurement_unit_ds: system
              mapping.time_zone_offset_nb: timeZoneOffset
              mapping.transport_mode_change_ds: transportMode
              mapping.transport_mode_change_reason_ds: transportModeReason
              mapping.trip_end_ts: utcEndDateTime
              mapping.trip_idling_second_cn: secondsOfIdling
              mapping.trip_second_cn: totalTripSeconds
              mapping.trip_start_ts: utcStartDateTime
              mapping.trip_summary_id: tripSummaryId
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_summary
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartmilestrippoint:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1575924169'
        StorageDescriptor:
          Columns:
          - Name: trip_summary_id
            Type: string
            Comment: from deserializer
          - Name: telemetrypoints
            Type: array<struct<engine_rpm_rt:string,acceleration_rt:string,latitude_nb:string,longitude_nb:string,heading_degree_nb:string,position_ts:string,speed_rt:string,accelerometer_data_tt:string,average_hdop_nb:string,horizontal_accuracy_nb:string,vertical_accuracy_nb:string,ambient_temperature_cn:string,barometric_pressure_cn:string,coolant_temperature_cn:string,fuel_level_qt:string,throttle_position_nb:string,accelerometer_data_long_nb:string>>
            Comment: from deserializer
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${StagingDb}/smartmiles_staging_json", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
            Parameters:
              case.insensitive: 'true'
              mapping.acceleration_rt: acceleration
              mapping.accelerometer_data_lat_nb: accelerometerDataLat
              mapping.accelerometer_data_long_nb: accelerometerDataLong
              mapping.accelerometer_data_tt: accelerometerData
              mapping.ambient_temperature_cn: ambientTemperature
              mapping.average_hdop_nb: hdop
              mapping.barometric_pressure_cn: barometricPressure
              mapping.coolant_temperature_cn: coolantTemperature
              mapping.engine_rpm_rt: engineRPM
              mapping.fuel_level_qt: fuelLevel
              mapping.heading_degree_nb: headingDegrees
              mapping.horizontal_accuracy_nb: horizontalAccuracy
              mapping.latitude_nb: degreesLatitude
              mapping.longitude_nb: degreesLongitude
              mapping.position_ts: utcDateTime
              mapping.speed_rt: speed
              mapping.throttle_position_nb: throttlePosition
              mapping.trip_summary_id: tripSummaryId
              mapping.vertical_accuracy_nb: verticalAccuracy
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_point
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartmilestripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1575924286'
        StorageDescriptor:
          Columns:
          - Name: vehicle
            Type: struct<enrolled_vin_nb:string,detected_vin_nb:string>
            Comment: from deserializer
          - Name: trip_summary_id
            Type: string
            Comment: from deserializer
          - Name: trip_event_id
            Type: string
            Comment: from deserializer
          - Name: telemetryevents
            Type: array<struct<driving_second_cn:string,acceleration_rt:string,average_speed_rt:string,speed_rt:string,event_type_ds:string,event_ts:string,latitude_nb:string,longitude_nb:string,heading_degree_nb:string>>
            Comment: from deserializer
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${StagingDb}/smartmiles_staging_json", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
            Parameters:
              case.insensitive: 'true'
              mapping.acceleration_rt: acceleration
              mapping.average_speed_rt: avgSpeed
              mapping.detected_vin_nb: detectedVin
              mapping.driving_second_cn: secondsOfDriving
              mapping.enrolled_vin_nb: enrolledVin
              mapping.event_ts: utcDateTime
              mapping.event_type_ds: telemetryEventType
              mapping.heading_degree_nb: headingDegrees
              mapping.latitude_nb: degreesLatitude
              mapping.longitude_nb: degreesLongitude
              mapping.speed_rt: speed
              mapping.trip_summary_id: tripSummaryId
              mapping.trip_event_id: telemetrySetId
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_event
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartridescoringdailyfile:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          COLUMN_STATS_ACCURATE: '{"BASIC_STATS":"true"}'
          EXTERNAL: 'TRUE'
          numFiles: '1'
          numRows: '40815'
          rawDataSize: '16326000'
          totalSize: '16366815'
        StorageDescriptor:
          Columns:
          - Name: _c0
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_scoring_daily_file", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_scoring_daily_file
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartridehivesrescoring:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573244001'
        StorageDescriptor:
          Columns:
          - Name: device_serial_number
            Type: bigint
          - Name: policy_number
            Type: string
          - Name: enrolled_vin
            Type: string
          - Name: program_instance_id
            Type: bigint
          - Name: score_start_date
            Type: timestamp
          - Name: score_end_date
            Type: timestamp
          - Name: score_days
            Type: smallint
          - Name: score_model_1
            Type: string
          - Name: pure_score_1
            Type: smallint
          - Name: rated_score_1
            Type: smallint
          - Name: filler_1
            Type: string
          - Name: score_model_2
            Type: string
          - Name: pure_score_2
            Type: smallint
          - Name: rated_score_2
            Type: smallint
          - Name: filler_2
            Type: string
          - Name: score_model_3
            Type: string
          - Name: pure_score_3
            Type: smallint
          - Name: rated_score_3
            Type: smallint
          - Name: filler_3
            Type: string
          - Name: score_model_4
            Type: string
          - Name: pure_score_4
            Type: smallint
          - Name: rated_score_4
            Type: smallint
          - Name: filler_4
            Type: string
          - Name: score_model_5
            Type: string
          - Name: pure_score_5
            Type: smallint
          - Name: rated_score_5
            Type: smallint
          - Name: filler_5
            Type: string
          - Name: score_model_6
            Type: string
          - Name: pure_score_6
            Type: smallint
          - Name: rated_score_6
            Type: smallint
          - Name: filler_6
            Type: string
          - Name: score_model_7
            Type: string
          - Name: pure_score_7
            Type: smallint
          - Name: rated_score_7
            Type: smallint
          - Name: filler_7
            Type: string
          - Name: score_model_8
            Type: string
          - Name: pure_score_8
            Type: smallint
          - Name: rated_score_8
            Type: smallint
          - Name: filler_8
            Type: string
          - Name: score_model_9
            Type: string
          - Name: pure_score_9
            Type: smallint
          - Name: rated_score_9
            Type: smallint
          - Name: filler_9
            Type: string
          - Name: score_model_10
            Type: string
          - Name: pure_score_10
            Type: smallint
          - Name: rated_score_10
            Type: smallint
          - Name: filler_10
            Type: string
          - Name: percent_time_disconnected
            Type: smallint
          - Name: calculated_annual_mileage
            Type: int
          - Name: number_of_connect_disconect
            Type: string
          - Name: uninstalled_time
            Type: string
          - Name: filler
            Type: string
          - Name: model_id
            Type: string
          - Name: hard_brake_ct
            Type: int
          - Name: fast_acceleration_ct
            Type: int
          - Name: scrub_miles
            Type: double
          - Name: adjust_miles
            Type: double
          - Name: no_idle_time
            Type: bigint
          - Name: idle_time
            Type: bigint
          - Name: install_percentage
            Type: double
          - Name: plausible_percentage
            Type: double
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_hive_sre_scoring", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: score_date
          Type: string
        Name: smartride_hive_sre_scoring
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartridecaannualmileage:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573234571'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_id
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: first_activity_date
            Type: timestamp
          - Name: last_activity_date
            Type: timestamp
          - Name: days_installed
            Type: bigint
          - Name: install_percentage
            Type: double
          - Name: uninstall_percentage
            Type: double
          - Name: plausible_speed_pcnt
            Type: double
          - Name: tier1_10avg
            Type: decimal(10,0)
          - Name: tier11_30avg
            Type: decimal(10,0)
          - Name: tier31_70avg
            Type: decimal(10,0)
          - Name: tier71_90avg
            Type: decimal(10,0)
          - Name: tier91_100avg
            Type: decimal(10,0)
          - Name: estimatedkilometers
            Type: double
          - Name: estimatedmileage
            Type: double
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_ca_annual_mileage", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: smartride_ca_annual_mileage
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartrideannualmileagescore:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573233371'
        StorageDescriptor:
          Columns:
          - Name: deviceserial_nb
            Type: string
          - Name: policy_nb
            Type: string
          - Name: enrolledvin_nb
            Type: string
          - Name: score_dt
            Type: string
          - Name: tripstart_dt
            Type: string
          - Name: tripend_dt
            Type: string
          - Name: score_days
            Type: string
          - Name: percenttime_disconnected
            Type: string
          - Name: score_1
            Type: string
          - Name: score_2
            Type: string
          - Name: score_3
            Type: string
          - Name: score_4
            Type: string
          - Name: score_5
            Type: string
          - Name: score_6
            Type: string
          - Name: score_7
            Type: string
          - Name: score_8
            Type: string
          - Name: score_9
            Type: string
          - Name: score_10
            Type: string
          - Name: floor_estimatedkilometers
            Type: string
          - Name: filler
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_annual_mileage_score", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: score_date
          Type: string
        Name: smartride_annual_mileage_score
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartrideannualmileage:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573233270'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_id
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: first_activity_date
            Type: timestamp
          - Name: last_activity_date
            Type: timestamp
          - Name: days_installed
            Type: bigint
          - Name: install_percentage
            Type: double
          - Name: uninstall_percentage
            Type: double
          - Name: plausible_speed_pcnt
            Type: double
          - Name: tier1_10avg
            Type: decimal(10,0)
          - Name: tier11_30avg
            Type: decimal(10,0)
          - Name: tier31_70avg
            Type: decimal(10,0)
          - Name: tier71_90avg
            Type: decimal(10,0)
          - Name: tier91_100avg
            Type: decimal(10,0)
          - Name: estimatedkilometers
            Type: double
          - Name: estimatedmileage
            Type: double
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_annual_mileage", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: smartride_annual_mileage
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbdays:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1579625698'
        StorageDescriptor:
          Columns:
          - Name: day_id
            Type: int
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/days", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: days
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsdbsmartmilestripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1578940399'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: average_speed_rt
            Type: decimal(8,5)
          - Name: trip_event_type_ds
            Type: varchar(500)
          - Name: trip_event_ts
            Type: timestamp
          - Name: driving_seconds_cn
            Type: bigint
          - Name: acceleration_rt
            Type: decimal(8,5)
          - Name: speed_rt
            Type: decimal(8,5)
          - Name: latitude_nb
            Type: decimal(24,16)
          - Name: longitude_nb
            Type: decimal(24,16)
          - Name: heading_degree_nb
            Type: int
          - Name: load_event_id
            Type: decimal(18,0)
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_trip_event", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_event
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilestripdetailsecond:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668739'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: device_id
            Type: varchar(128)
          - Name: position_ts
            Type: timestamp
          - Name: position_offset_ts
            Type: timestamp
          - Name: time_zone_offset_nb
            Type: int
          - Name: speed_mph_rt
            Type: decimal(8,5)
          - Name: speed_kph_rt
            Type: decimal(8,5)
          - Name: engine_rpm_rt
            Type: decimal(8,3)
          - Name: mile_cn
            Type: decimal(8,5)
          - Name: kilometer_cn
            Type: decimal(8,5)
          - Name: fast_acceleration_cn
            Type: int
          - Name: hard_brake_cn
            Type: int
          - Name: driving_second_cn
            Type: int
          - Name: idle_second_cn
            Type: int
          - Name: stop_second_cn
            Type: int
          - Name: night_time_driving_second_cn
            Type: int
          - Name: plausible_second_cn
            Type: int
          - Name: centroid_nb
            Type: bigint
          - Name: scrubbed_field_nb
            Type: int
          - Name: latitude_nb
            Type: decimal(9,6)
          - Name: longitude_nb
            Type: decimal(9,6)
          - Name: source_cd
            Type: string
          - Name: load_event_id
            Type: decimal(18,0)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_trip_detail_second", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_detail_second
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilestripdetailhourly:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668727'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: device_id
            Type: varchar(128)
          - Name: period_start_ts
            Type: timestamp
          - Name: period_end_ts
            Type: timestamp
          - Name: period_start_hour_ts
            Type: timestamp
          - Name: period_end_hour_ts
            Type: timestamp
          - Name: mile_cn
            Type: decimal(8,5)
          - Name: adjusted_mile_cn
            Type: decimal(8,5)
          - Name: plausible_mile_cn
            Type: decimal(8,5)
          - Name: kilometer_cn
            Type: decimal(8,5)
          - Name: adjusted_kilometer_cn
            Type: decimal(8,5)
          - Name: plausible_kilometer_cn
            Type: decimal(8,5)
          - Name: fast_acceleration_cn
            Type: int
          - Name: hard_brake_cn
            Type: int
          - Name: driving_second_cn
            Type: int
          - Name: idle_second_cn
            Type: int
          - Name: stop_second_cn
            Type: int
          - Name: night_time_driving_second_cn
            Type: int
          - Name: plausible_second_cn
            Type: int
          - Name: plausible_drive_second_cn
            Type: int
          - Name: plausible_idle_second_cn
            Type: int
          - Name: speed_mph_json_tt
            Type: array<double>
          - Name: fast_acceleration_json_tt
            Type: string
          - Name: hard_brake_json_tt
            Type: string
          - Name: stop_second_json_tt
            Type: string
          - Name: latitude_longitude_json_tt
            Type: string
          - Name: source_cd
            Type: string
          - Name: load_event_id
            Type: decimal(18,0)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_trip_detail_hourly", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_detail_hourly
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilestripdetail:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1578940361'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: period_start_ts
            Type: timestamp
          - Name: period_end_ts
            Type: timestamp
          - Name: mile_cn
            Type: decimal(8,5)
          - Name: adjusted_mile_cn
            Type: decimal(8,5)
          - Name: plausible_mile_cn
            Type: decimal(8,5)
          - Name: kilometer_cn
            Type: decimal(8,5)
          - Name: fast_acceleration_cn
            Type: int
          - Name: hard_brake_cn
            Type: int
          - Name: driving_second_cn
            Type: int
          - Name: idle_second_cn
            Type: int
          - Name: stop_second_cn
            Type: int
          - Name: night_time_driving_second_cn
            Type: int
          - Name: plausible_drive_second_cn
            Type: int
          - Name: plausible_idle_second_cn
            Type: int
          - Name: idle_second_pc
            Type: double
          - Name: trip_report_json_tt
            Type: string
          - Name: source_cd
            Type: string
          - Name: load_event_id
            Type: decimal(18,0)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_trip_detail", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_trip_detail
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilesprogramsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          COLUMN_STATS_ACCURATE: '{"BASIC_STATS":"true"}'
          EXTERNAL: 'TRUE'
          numFiles: '1'
          numRows: '280'
          rawDataSize: '4200'
          totalSize: '1789416'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: period_cd
            Type: string
          - Name: period_start_ts
            Type: timestamp
          - Name: period_end_ts
            Type: timestamp
          - Name: trip_cn
            Type: int
          - Name: mile_cn
            Type: decimal(24,16)
          - Name: kilometer_cn
            Type: decimal(24,16)
          - Name: fast_acceleration_cn
            Type: int
          - Name: hard_brake_cn
            Type: int
          - Name: driving_second_cn
            Type: int
          - Name: idle_second_cn
            Type: int
          - Name: night_time_driving_second_cn
            Type: int
          - Name: idle_second_pc
            Type: double
          - Name: trip_report_json_tt
            Type: string
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_program_summary", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartmiles_program_summary
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilesgarbagetripdetailsecond:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668690'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: device_id
            Type: varchar(128)
          - Name: position_ts
            Type: timestamp
          - Name: position_offset_ts
            Type: timestamp
          - Name: time_zone_offset_nb
            Type: int
          - Name: speed_mph_rt
            Type: decimal(8,5)
          - Name: speed_kph_rt
            Type: decimal(8,5)
          - Name: engine_rpm_rt
            Type: decimal(8,3)
          - Name: mile_cn
            Type: decimal(8,5)
          - Name: kilometer_cn
            Type: decimal(8,5)
          - Name: fast_acceleration_cn
            Type: int
          - Name: hard_brake_cn
            Type: int
          - Name: driving_second_cn
            Type: int
          - Name: idle_second_cn
            Type: int
          - Name: stop_second_cn
            Type: int
          - Name: night_time_driving_second_cn
            Type: int
          - Name: plausible_second_cn
            Type: int
          - Name: centroid_nb
            Type: bigint
          - Name: scrubbed_field_nb
            Type: int
          - Name: latitude_nb
            Type: decimal(9,6)
          - Name: longitude_nb
            Type: decimal(9,6)
          - Name: source_cd
            Type: string
          - Name: load_event_id
            Type: decimal(18,0)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_garbage_trip_detail_second", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_garbage_trip_detail_second
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilesdevicesummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          COLUMN_STATS_ACCURATE: '{"BASIC_STATS":"true"}'
          EXTERNAL: 'TRUE'
          numFiles: '1'
          numRows: '51'
          rawDataSize: '765'
          totalSize: '6754'
        StorageDescriptor:
          Columns:
          - Name: device_id
            Type: varchar(128)
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: start_ts
            Type: timestamp
          - Name: end_ts
            Type: timestamp
          - Name: lifetime_second_cn
            Type: bigint
          - Name: connected_second_cn
            Type: bigint
          - Name: connected_status_cn
            Type: int
          - Name: disconnected_second_cn
            Type: bigint
          - Name: disconnected_status_cn
            Type: int
          - Name: lifetime_day_cn
            Type: int
          - Name: connected_day_cn
            Type: int
          - Name: device_unavailable_cn
            Type: int
          - Name: device_connected_pc
            Type: double
          - Name: device_disconnected_pc
            Type: double
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_device_summary", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartmiles_device_summary
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilesdevicestatus:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          COLUMN_STATS_ACCURATE: '{"BASIC_STATS":"true"}'
          EXTERNAL: 'TRUE'
          numFiles: '1'
          numRows: '102'
          rawDataSize: '816'
          totalSize: '6612'
        StorageDescriptor:
          Columns:
          - Name: device_id
            Type: varchar(128)
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: connected_status_in
            Type: char(1)
          - Name: status_start_ts
            Type: timestamp
          - Name: status_end_ts
            Type: timestamp
          - Name: last_device_activity_ts
            Type: timestamp
          - Name: device_unavailable_in
            Type: char(1)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_device_status", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartmiles_device_status
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilesdailymileageexport:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668636'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: mile_cn
            Type: decimal(18,5)
          - Name: device_unavailable_in
            Type: int
          - Name: disconnected_status_in
            Type: int
          - Name: trip_dt
            Type: date
          - Name: load_dt
            Type: date
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${oProvideTelematicsDb}/smartmiles_daily_mileage_export", { "oProvideTelematicsDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        Name: smartmiles_daily_mileage_export
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartmilescentroidsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668628'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: trip_summary_id
            Type: varchar(128)
          - Name: centroid_start_ts
            Type: timestamp
          - Name: centroid_end_ts
            Type: timestamp
          - Name: centroid_rpm_rt
            Type: decimal(8,5)
          - Name: min_scrubbed_speed_rt
            Type: decimal(8,5)
          - Name: max_scrubbed_speed_rt
            Type: decimal(8,5)
          - Name: min_delta_scrubbed_speed_rt
            Type: decimal(8,5)
          - Name: max_delta_scrubbed_speed_rt
            Type: decimal(8,5)
          - Name: absolute_speed_change_rt
            Type: decimal(8,5)
          - Name: scrubbed_speed_decreasing_cn
            Type: int
          - Name: scrubbed_speed_increasing_cn
            Type: int
          - Name: scrubbed_speed_steady_cn
            Type: int
          - Name: end_scrubbed_speed_bump_in
            Type: int
          - Name: plausible_in
            Type: int
          - Name: plausibile_reason_ds
            Type: string
          - Name: centroid_nb
            Type: bigint
          - Name: source_cd
            Type: string
          - Name: load_event_id
            Type: decimal(18,0)
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${DbName}/smartmiles_centroid_summary", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: batch_nb
          Type: string
        Name: smartmiles_centroid_summary
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilesannualmileagescore:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668616'
        StorageDescriptor:
          Columns:
          - Name: deviceserial_nb
            Type: string
          - Name: policy_nb
            Type: string
          - Name: enrolledvin_nb
            Type: string
          - Name: score_dt
            Type: string
          - Name: tripstart_dt
            Type: string
          - Name: tripend_dt
            Type: string
          - Name: score_days
            Type: string
          - Name: percenttime_disconnected
            Type: string
          - Name: score_1
            Type: string
          - Name: score_2
            Type: string
          - Name: score_3
            Type: string
          - Name: score_4
            Type: string
          - Name: score_5
            Type: string
          - Name: score_6
            Type: string
          - Name: score_7
            Type: string
          - Name: score_8
            Type: string
          - Name: score_9
            Type: string
          - Name: score_10
            Type: string
          - Name: floor_estimatedkilometers
            Type: string
          - Name: filler
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${oProvideTelematicsDb}/smartmiles_annual_mileage_score", { "oProvideTelematicsDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: score_date
          Type: string
        Name: smartmiles_annual_mileage_score
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilesannualmileage:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573668600'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: device_id
            Type: bigint
          - Name: enrolled_vin_nb
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: start_ts
            Type: timestamp
          - Name: end_ts
            Type: timestamp
          - Name: connected_day_cn
            Type: bigint
          - Name: device_connected_pc
            Type: double
          - Name: device_disconnected_pc
            Type: double
          - Name: plausible_speed_pcnt
            Type: double
          - Name: tier1_10avg
            Type: decimal(10,0)
          - Name: tier11_30avg
            Type: decimal(10,0)
          - Name: tier31_70avg
            Type: decimal(10,0)
          - Name: tier71_90avg
            Type: decimal(10,0)
          - Name: tier91_100avg
            Type: decimal(10,0)
          - Name: estimatedkilometers
            Type: double
          - Name: estimatedmileage
            Type: double
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${oProvideTelematicsDb}/smartmiles_annual_mileage", { "oProvideTelematicsDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: smartmiles_annual_mileage
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbsmartridecaannualmileagescorefile:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
        StorageDescriptor:
          Columns:
          - Name: value
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_ca_annual_mileage_score_file", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]    
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_ca_annual_mileage_score_file
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilesdailyscoringexport:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
        StorageDescriptor:
          Columns:
          - Name: col1
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartmiles_daily_scoring_export", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartmiles_daily_scoring_export
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilesdailymileage:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
        StorageDescriptor:
          Columns:
          - Name: enrolled_vin_nb
            Type: varchar(128)
          - Name: mile_cn
            Type: decimal(18,5)
          - Name: device_unavailable_in
            Type: int
          - Name: disconnected_status_in
            Type: int
          - Name: trip_dt
            Type: date
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartmiles_daily_mileage", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_dt
          Type: date
        Name: smartmiles_daily_mileage
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartmilescaannualmileagescorefile:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
        StorageDescriptor:
          Columns:
          - Name: col1
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartmiles_ca_annual_mileage_score_file", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartmiles_ca_annual_mileage_score_file
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbsmartridehivesresummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1583415572'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: period_type
            Type: string
          - Name: periodstart_ts
            Type: timestamp
          - Name: periodend_ts
            Type: timestamp
          - Name: trip_cn
            Type: int
          - Name: miles
            Type: double
          - Name: kilometers
            Type: double
          - Name: night_time_driving_sec_ct
            Type: int
          - Name: fast_acceleration_ct
            Type: int
          - Name: hard_brake_ct
            Type: int
          - Name: idle_time_sec_ct
            Type: int
          - Name: drive_time_sec_ct
            Type: int
          - Name: idle_time_ratio
            Type: double
          - Name: trip_seconds_json
            Type: string
          Location:
            Fn::Join:
            - ''
            - - s3://
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "/warehouse/${ProvideDb}/smartride_hive_sre_summary" , { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.orc.OrcSerde
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        Name: smartride_hive_sre_summary
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
