Resources:
  TelematicsStagingDb:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: telematics_staging_db

  TelematicsWorkDb:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: telematics_work_db

  TelematicsDb:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: telematics_db

  TelematicsProvideDb:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: telematics_provide_db

  telematicsworkdbsmlsimseventsaudit:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1616153632'
        StorageDescriptor:
          Columns:
          - Name: trip_event_id
            Type: string
            Comment: From files provided by IMS
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Sub dw-internal-telematics-${AWS::AccountId}
              - !Sub SmartMiles-Audit/SmartMilesAuditEvent
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_dt
          Type: string
        Name: smartmiles_events_audit
      DatabaseName: !Ref TelematicsWorkDb
      CatalogId:
        Ref: AWS::AccountId
        
  telematicsworkdbsmlsimstripaudit:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1616153632'
        StorageDescriptor:
          Columns:
          - Name: trip_summary_id
            Type: string
            Comment: From files provided by IMS
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Sub dw-internal-telematics-${AWS::AccountId}
              - !Sub SmartMiles-Audit/SmartMilesAuditTrip
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_dt
          Type: string
        Name: smartmiles_tripsummary_audit
      DatabaseName: !Ref TelematicsWorkDb
      CatalogId:
        Ref: AWS::AccountId  
        
  telematicsstagingdbtruemotion:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
        StorageDescriptor:
          Columns:
          - Name: company_id
            Type: varchar(128)
          - Name: data_algorithm_vrsn_nb
            Type: varchar(128)
          - Name: driver_id
            Type: varchar(128)
          - Name: event_end_latitude_nb
            Type: decimal(24,16)
          - Name: event_end_longitude_nb
            Type: decimal(24,16)
          - Name: trip_end_ts
            Type: bigint
          - Name: trip_end_timezone_nb
            Type: varchar(128)
          - Name: sftwr_development_vrsn_nm
            Type: varchar(100)
          - Name: event_start_latitude_nb
            Type: decimal(24,16)
          - Name: event_start_longitude_nb
            Type: decimal(24,16)
          - Name: trip_start_ts
            Type: bigint
          - Name: trip_start_timezone_nb
            Type: varchar(128)
          - Name: event_type_nm
            Type: varchar(100)
          - Name: event_end_ts
            Type: bigint
          - Name: event_end_timezone_nb
            Type: varchar(128)
          - Name: event_start_ts
            Type: bigint
          - Name: event_start_timezone_nb
            Type: varchar(128)
          - Name: event_type_ds
            Type: varchar(50)
          - Name: trip_id
            Type: varchar(128)
          - Name: total_phone_call_time_cn
            Type: bigint
          - Name: total_phone_use_time_cn
            Type: bigint
          - Name: modeoftransport
            Type: string
          - Name: isdrivingpredicted
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/truemotion
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: truemotion
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdblnsrmobilestdtripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: CarrierReportTrip  raw file to Standard Tripsummary from LexisNexis
          transient_lastDdlTime: '1565376674'
        StorageDescriptor:
          Columns:
          - Name: mobile_nb
            Type: decimal(32,0)
            Comment: Mobile Number Associated to the Driver Phone Number of the customer
          - Name: email
            Type: string
            Comment: Email address of the customer
          - Name: trip_start_date
            Type: string
            Comment: Start date - MM/DD/YYYY
          - Name: trip_nb
            Type: string
            Comment: Number of trips taken on a specific date
          - Name: trip_id
            Type: string
            Comment: Serves as the key to uniquely identify the trip
          - Name: trip_start_time
            Type: string
            Comment: Starting time stamp of the trip - hh:mm:dd
          - Name: trip_start_time_zone
            Type: string
            Comment: Time zone of the region where trip was taken
          - Name: minutes
            Type: decimal(6,2)
            Comment: Trip duration in minutes
          - Name: miles
            Type: decimal(6,2)
            Comment: Miles travelled from the GPS
          - Name: max_speed
            Type: decimal(6,2)
            Comment: Speed obtained from GPS
          - Name: avg_speed
            Type: decimal(6,2)
            Comment: Average speed obtained from the GPS
          - Name: miles06001000h
            Type: decimal(6,2)
            Comment: Miles Travelled between 6 - 10 AM
          - Name: miles10001400h
            Type: decimal(6,2)
            Comment: Miles Travelled between 10 AM - 2 PM
          - Name: miles14001800h
            Type: decimal(6,2)
            Comment: Miles Travelled between 2 PM - 6 PM
          - Name: miles18002200h
            Type: decimal(6,2)
            Comment: Miles Travelled between 6 PM - 10 PM
          - Name: miles22000200h
            Type: decimal(6,2)
            Comment: Miles Travelled between 10 PM - 2 AM
          - Name: miles02000600h
            Type: decimal(6,2)
            Comment: Miles Travelled between 2AM - 6 AM
          - Name: miles05
            Type: decimal(6,2)
            Comment: Total Miles traveled in the speed range of 0 to 5 MPH
          - Name: miles10
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 5 to 10 MPH
          - Name: miles15
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 10 to 15 MPH
          - Name: miles20
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 15 to 20 MPH
          - Name: miles25
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 20 to 25 MPH
          - Name: miles30
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 25 to 30 MPH
          - Name: miles35
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 30 to 35 MPH
          - Name: miles40
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 35 to 40 MPH
          - Name: miles45
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 40 to 45 MPH
          - Name: miles50
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 45 to 50 MPH
          - Name: miles55
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 50 to 55 MPH
          - Name: miles60
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 55 to 60 MPH
          - Name: miles65
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 60 to 65 MPH
          - Name: miles70
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 65 to 70 MPH
          - Name: miles75
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 70 to 75 MPH
          - Name: miles80
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 75 to 80 MPH
          - Name: miles85
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 80 to 85 MPH
          - Name: miles90
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 85 to 90 MPH
          - Name: miles95
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 90 to 95 MPH
          - Name: miles100
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 95 to 100 MPH
          - Name: miles100plus
            Type: decimal(6,2)
            Comment: Total Miles travelled in the speed range of 100 Plus MPH
          - Name: mins06001000h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h05
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h10
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h15
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h20
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h25
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h30
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h35
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h40
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h45
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h50
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h55
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h60
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h65
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h70
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h75
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h80
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h85
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h90
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h95
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h100
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins06001000h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins10001400h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins14001800h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins18002200h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins22000200h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: mins02000600h100plus
            Type: decimal(6,2)
            Comment: Number of Minutes driven in the Speed Band during the time interval
          - Name: acc5
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 3 - 5 MPH/Sec range
          - Name: acc7
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 5 - 7 MPH/Sec range
          - Name: acc10
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 7 - 10 MPH/Sec range
          - Name: acc12
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 10 - 12 MPH/Sec range
          - Name: acc15
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 12 - 15 MPH/Sec range
          - Name: acc15plus
            Type: decimal(6,0)
            Comment: Count of Acceleration events in the 15 MPH/Sec and above range
          - Name: brake5
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 3 - 5 MPH/Sec range
          - Name: brake7
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 5 - 7 MPH/Sec range
          - Name: brake10
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 7 - 10 MPH/Sec range
          - Name: brake12
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 10 - 12 MPH/Sec range
          - Name: brake15
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 12 - 15 MPH/Sec range
          - Name: brake15plus
            Type: decimal(6,0)
            Comment: Count of Deceleration events in the 15 MPH/Sec and above range
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/ln_sr_mobile_std_tripsummary
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: ln_sr_mobile_std_tripsummary
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdblnsrmobilestddriversummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: CarrierReportDriver raw file from LexisNexis
          transient_lastDdlTime: '1565376584'
        StorageDescriptor:
          Columns:
          - Name: policy_nb
            Type: string
            Comment: Policy Number
          - Name: mobile_nb
            Type: string
            Comment: Telephone number of user
          - Name: first_name
            Type: string
            Comment: First Name of the driver
          - Name: last_name
            Type: string
            Comment: Last Name of the driver
          - Name: email
            Type: string
            Comment: Email address of the driver
          - Name: driver_score
            Type: smallint
            Comment: Score computed using LN Proprietary logic
          - Name: rc1
            Type: string
            Comment: Reason code 1 for driver score
          - Name: rc2
            Type: string
            Comment: Reason code 2 for driver score
          - Name: rc3
            Type: string
            Comment: Reason code 3 for driver score
          - Name: rc4
            Type: string
            Comment: Reason code 4 for driver score
          - Name: rc5
            Type: string
            Comment: Reason code 5 for driver score
          - Name: est_annual_recorded_miles
            Type: decimal(6,2)
            Comment: Annual Estimated Miles for the Driver
          - Name: accumulated_miles
            Type: decimal(6,2)
            Comment: Total Miles Driven by the Driver
          - Name: onboard_dt
            Type: string
            Comment: Date the user enrolled in the program
          - Name: callstate
            Type: string
            Comment: Indicate whether driver was talking on the phone using handsfree
              or not
          - Name: suppressed_trips_pcnt
            Type: decimal(3,2)
            Comment: Percentage of adjusted trips by customer support
          - Name: lasttrip_dt
            Type: string
            Comment: Valid trips only, will not include suppressed and invalid trips
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/ln_sr_mobile_std_driversummary
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: ln_sr_mobile_std_driversummary
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdblnsrmobilecustomtripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: CustomReportTrip raw file to standard tripsummary from LexisNexis
          transient_lastDdlTime: '1565376547'
        StorageDescriptor:
          Columns:
          - Name: policy_nb
            Type: string
            Comment: Policy Number
          - Name: discount_program_id
            Type: string
            Comment: Unique discount ID attached to the policy
          - Name: ln_telematics_id
            Type: string
            Comment: Unique identifier at driver level on LN side
          - Name: trip_start_date
            Type: string
            Comment: Start Date
          - Name: trip_nb
            Type: string
            Comment: Numbering the trips taken on a specific date
          - Name: trip_id
            Type: string
            Comment: Serves as the key to uniquely identify the trip
          - Name: trip_start_time
            Type: string
            Comment: Starting time stamp of the trip
          - Name: trip_end_time
            Type: string
            Comment: Ending time stamp of the trip
          - Name: trip_start_timezone
            Type: string
            Comment: Time zone of the region where trip was taken
          - Name: trip_duration_minutes
            Type: decimal(6,2)
            Comment: Trip duration in minutes
          - Name: trip_total_kilometers
            Type: decimal(6,2)
            Comment: Kilometers travelled from the GPS
          - Name: trip_max_speed
            Type: decimal(6,2)
            Comment: Speed obtained from GPS
          - Name: trip_average_speed
            Type: decimal(6,2)
            Comment: Average speed obtained from the GPS
          - Name: total_km_travelled_0am_5am
            Type: decimal(6,2)
            Comment: Kilometers Travelled between 00:00:00 AM - 04:59:59 AM
          - Name: total_km_travelled_5am_9am
            Type: decimal(6,2)
            Comment: Kilometers Travelled between 05:00:00 AM - 08:59:59 AM
          - Name: total_km_travelled_9am_4pm
            Type: decimal(6,2)
            Comment: Kilometers Travelled between 09:00:00 AM - 03:59:59 PM
          - Name: total_km_travelled_4pm_7pm
            Type: decimal(6,2)
            Comment: Kilometers Travelled between 04:00:00 PM - 06:59:59 PM
          - Name: total_km_travelled_7pm_11pm
            Type: decimal(6,2)
            Comment: Kilometers Travelled between 07:00:00 PM - 11:59:59 PM
          - Name: speedbandkm_000_005
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_005_010
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_010_015
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_015_020
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_020_025
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_025_030
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_030_035
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_035_040
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_040_045
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_045_050
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_050_055
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_055_060
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_060_065
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_065_070
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_070_075
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_075_080
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_080_085
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_085_090
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_090_095
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_095_100
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_100_105
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_105_110
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_110_115
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_115_120
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_120_125
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_125_130
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_130_135
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_135_140
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_140_145
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_145_150
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_150_155
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_155_160
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_160_165
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_165_170
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_170_175
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_175_180
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: speedbandkm_180_185
            Type: decimal(6,2)
            Comment: Total Kilometers travelled in the mentioned speed range
          - Name: decel_000_001
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 0 to 1 KMPH
          - Name: decel_001_003
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 1 to 3 KMPH
          - Name: decel_003_005
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 3 to 5 KMPH
          - Name: decel_005_007
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 5 to 7 KMPH
          - Name: decel_007_009
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 7 to 9 KMPH
          - Name: decel_009_011
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 9 to 11 KMPH
          - Name: decel_011_013
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 11 to 13 KMPH
          - Name: decel_013_015
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 13 to 15 KMPH
          - Name: decel_015_017
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 15 to 17 KMPH
          - Name: decel_017_019
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 17 to 19 KMPH
          - Name: decel_019_021
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 19 to 21 KMPH
          - Name: decel_021_023
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 21 to 23 KMPH
          - Name: decel_023_025
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 23 to 25 KMPH
          - Name: decel_025_027
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 25 to 27 KMPH
          - Name: decel_027_029
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 27 to 29 KMPH
          - Name: decel_029_031
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 29 to 31 KMPH
          - Name: decel_031_033
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 31 to 33 KMPH
          - Name: decel_033_099
            Type: decimal(6,0)
            Comment: Vehicle deceleration derived from the GPS accelerometer in the
              band of 33 to 99 KMPH
          - Name: accel_000_001
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 0 to 1 KMPH
          - Name: accel_001_003
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 1 to 3 KMPH
          - Name: accel_003_005
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 3 to 5 KMPH
          - Name: accel_005_007
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 5 to 7 KMPH
          - Name: accel_007_009
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 7 to 9 KMPH
          - Name: accel_009_011
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 9 to 11 KMPH
          - Name: accel_011_013
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 11 to 13 KMPH
          - Name: accel_013_015
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 13 to 15 KMPH
          - Name: accel_015_017
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 15 to 17 KMPH
          - Name: accel_017_019
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 17 to 19 KMPH
          - Name: accel_019_021
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 19 to 21 KMPH
          - Name: accel_021_023
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 21 to 23 KMPH
          - Name: accel_023_025
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 23to 25 KMPH
          - Name: accel_025_027
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 25 to 27 KMPH
          - Name: accel_027_029
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 27 to 29 KMPH
          - Name: accel_029_031
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 29 to 31 KMPH
          - Name: accel_031_033
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 31 to 33 KMPH
          - Name: accel_033_099
            Type: decimal(6,0)
            Comment: Vehicle Acceleration derived from the GPS accelerometer in the
              band of 33 to 99 KMPH
          - Name: trip_idle_time
            Type: double
            Comment: Idle time minutes in the trip
          - Name: trip_moving_time
            Type: double
            Comment: Moving minutes in the trip
          - Name: scored_flag
            Type: string
            Comment: Identifier to delineate scored and un-scored trips
          - Name: tripprocesseddate
            Type: string
          - Name: deviceid
            Type: string
          - Name: deviceos
            Type: string
          - Name: deviceosversion
            Type: string
          - Name: devicemanufacturer
            Type: string
          - Name: devicemodel
            Type: string
          - Name: tripdriverrole
            Type: string
          - Name: invalidtripreasoncode
            Type: string
          - Name: isdrivertrip
            Type: string
          - Name: dnastatus
            Type: string
          - Name: istripsuppressed
            Type: string
          - Name: datetripsuppressed
            Type: string
          - Name: tripsuppressedreasoncode
            Type: string
          - Name: totalhardbrakecountforscore
            Type: int
          - Name: totalhardaccelcountforscore
            Type: int
          - Name: adjdistbytodforscore
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/ln_sr_mobile_custom_tripsummary
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: '|'
              serialization.format: '|'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: ln_sr_mobile_custom_tripsummary
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdblnsrmobilecustomtrippulse:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: EnrichedReport File
          transient_lastDdlTime: '1565376615'
        StorageDescriptor:
          Columns:
          - Name: accessory_connected
            Type: int
            Comment: 0 is connected to HandsFree accessory, 1 is not connected to
              HandsFree accessory
          - Name: altitude
            Type: int
            Comment: Altitude above sea level in meters
          - Name: battery_charging
            Type: int
            Comment: 0 is not charging, 1 is charging
          - Name: battery_health
            Type: int
            Comment: FieldNotUsed, blank space will be spent
          - Name: battery_level
            Type: int
            Comment: Percentage of battery remaining in the smartphone
          - Name: call_state
            Type: int
            Comment: 0-Not on call, 1- On Call
          - Name: d_altitude
            Type: decimal(18,6)
            Comment: Change in Altitude from prior pulse - Unit is meters
          - Name: d_heading
            Type: decimal(18,6)
            Comment: Change in Heading in degrees from prior pulse - Value is degrees
          - Name: distance
            Type: decimal(18,6)
            Comment: Distance from Prior Pulse - unit is meters
          - Name: distance_from_railway
            Type: decimal(18,6)
            Comment: Distance from RailRoad Tracks, unit is meters
          - Name: d_speed
            Type: decimal(18,6)
            Comment: Change in Speed from prior pulse - meters per second
          - Name: duration
            Type: decimal(18,6)
            Comment: Interval from last pulse - Seconds
          - Name: familiarity_ct
            Type: int
            Comment: Count of number of times the user has done this trip in past
              30 days
          - Name: h_accuracy
            Type: int
            Comment: GPS accuracy in meters applied to Heading - Unit is meters
          - Name: heading_info
            Type: decimal(18,6)
            Comment: Degrees
          - Name: is_congestion
            Type: string
            Comment: TRUE = Speed < 50% of road speed limit, FALSE = Speed > 50% of
              road speed limit
          - Name: is_idle
            Type: string
            Comment: Vehicle not moving
          - Name: is_peak
            Type: string
            Comment: Being completed during peak hours (configurable)
          - Name: is_rsl_speeding
            Type: string
            Comment: Is the vehicle speeding during that pulse?
          - Name: is_screen_on
            Type: string
            Comment: Is the screen on the device on or off?
          - Name: is_valid_info
            Type: string
            Comment: Integrity test on the pulse
          - Name: trip_id
            Type: bigint
            Comment: ID for the trip
          - Name: latitude
            Type: decimal(18,6)
            Comment: Latitude - Deg.Min.Sec
          - Name: idt_timezone
            Type: decimal(18,6)
          - Name: local_dtm
            Type: string
            Comment: Local Date Time Adjustment from GMT
          - Name: longitude
            Type: decimal(18,6)
            Comment: Deg.Min.Sec
          - Name: rsl
            Type: decimal(18,6)
            Comment: Road speed Limit - Kilometers Per Hour
          - Name: rsl_country_id
            Type: int
            Comment: State Code in US
          - Name: rsl_distance_from_road
            Type: decimal(18,6)
            Comment: Distance from nearest RSL Road, <5M is on road. Unit is Meters
          - Name: rsl_road_category
            Type: int
            Comment: Road Type
          - Name: rsl_road_seg_id
            Type: bigint
            Comment: Road Segment ID Number
          - Name: rsl_road_type_id
            Type: int
            Comment: See Road Type Codes
          - Name: rsl_schema_id
            Type: int
          - Name: rsl_validation_id
            Type: int
            Comment: 0-Not Valid, 1- Valid
          - Name: smoothed_duration
            Type: decimal(18,6)
          - Name: smoothed_speed
            Type: decimal(18,6)
          - Name: speed
            Type: decimal(18,6)
            Comment: Actual speed of the vehicle - Kilometers Per Hour
          - Name: v_accuracy
            Type: int
            Comment: Vertical Accuracy
          - Name: wifi_ct
            Type: int
            Comment: Number of WiFi Connections
          - Name: is_idle_between_moving
            Type: string
            Comment: True/False
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/ln_sr_mobile_custom_trippulse
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: '|'
              serialization.format: '|'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: ln_sr_mobile_custom_trippulse
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdblnsrmobilecustomdriversummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: CustomReportDriver raw file from SRP
          transient_lastDdlTime: '1565640087'
        StorageDescriptor:
          Columns:
          - Name: record_tp
            Type: smallint
            Comment: 1 Header Record 2 Detail Record 3 Trailer Record
          - Name: policy_nb
            Type: string
            Comment: This is the Nationwide Policy Number that will be passed to LexisNexis
              from Nationwide
          - Name: nw_am_best_nb
            Type: string
            Comment: Nationwide defined number
          - Name: ln_acct_nb
            Type: string
            Comment: This Nationwide generated number to help LN identify that the
              flat file is sent by Nationwide
          - Name: disc_prog_id
            Type: bigint
            Comment: Nationwide Discount Program Identifier
          - Name: ln_telematics_id
            Type: string
            Comment: Unique identifier at driver level on LN side
          - Name: score_dt
            Type: string
            Comment: The date the score was generated
          - Name: enrolled_registered_dt
            Type: string
            Comment: The date the app is registered with LN
          - Name: last_trip_dt
            Type: string
            Comment: The date on which the last trip was recorded on the app.  It
              does not matter if the trip belonged to the driver or not
          - Name: active_days
            Type: bigint
            Comment: Number of days upon which the score is based
          - Name: estimated_annual_kms
            Type: decimal(18,2)
            Comment: Estimated Annual Kilometers driven by customer
          - Name: accumulated_kms
            Type: decimal(6,2)
            Comment: Actual Kilometers driven by customer
          - Name: score_model
            Type: string
            Comment: The Nationwide name of the model
          - Name: pure_score
            Type: smallint
            Comment: The raw score for the model
          - Name: rated_score
            Type: smallint
            Comment: The rated score for the model
          - Name: nw_model_2_name
            Type: string
            Comment: Future Use
          - Name: nw_model_2_pure_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_2_rating_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_3_name
            Type: string
            Comment: Future Use
          - Name: nw_model_3_pure_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_3_rating_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_4_name
            Type: string
            Comment: Future Use
          - Name: nw_model_4_pure_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_4_rating_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_5_name
            Type: string
            Comment: Future Use
          - Name: nw_model_5_pure_score
            Type: smallint
            Comment: Future Use
          - Name: nw_model_5_rating_score
            Type: smallint
            Comment: Future Use
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/ln_sr_mobile_custom_driversummary
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: '|'
              serialization.format: '|'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: ln_sr_mobile_custom_driversummary
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbconnectedcarsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1565015291'
        StorageDescriptor:
          Columns:
          - Name: participant_id
            Type: varchar(32)
            Comment: PK/Unique/Index 1
          - Name: participant_state
            Type: varchar(2)
          - Name: participant_year
            Type: smallint
          - Name: participant_make
            Type: varchar(20)
          - Name: participant_model
            Type: varchar(50)
          - Name: participant_vin
            Type: varchar(17)
            Comment: Index 2
          - Name: total_startdate
            Type: date
          - Name: total_enddate
            Type: date
          - Name: total_kilometers
            Type: decimal(10,0)
          - Name: total_daysinstalled
            Type: smallint
          - Name: total_seconds
            Type: decimal(10,0)
          - Name: total_secondsidle
            Type: decimal(10,0)
          - Name: event_hardbrake
            Type: smallint
          - Name: event_fastacceleration
            Type: smallint
          - Name: time_intervalone
            Type: decimal(10,0)
          - Name: time_intervaltwo
            Type: decimal(10,0)
          - Name: time_intervalthree
            Type: decimal(10,0)
          - Name: time_intervalfour
            Type: decimal(10,0)
          - Name: time_intervalfive
            Type: decimal(10,0)
          - Name: time_intervalsix
            Type: decimal(10,0)
          - Name: time_intervalseven
            Type: decimal(10,0)
          - Name: time_intervaleight
            Type: decimal(10,0)
          - Name: carrier_id
            Type: varchar(20)
          - Name: device_id
            Type: varchar(20)
          - Name: program_id
            Type: varchar(20)
          - Name: aggregator_id
            Type: varchar(32)
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/connected_car_summary
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: connected_car_summary
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsstagingdbexperiandriving:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: Driving raw file from Experian
        StorageDescriptor:
          Columns:
          - Name: col1
            Type: string
            Comment: Header Record
          - Name: col2
            Type: string
            Comment: H- Partnenote_id,S- Trip Start_ts,D- Event_ts
          - Name: col3
            Type: string
            Comment: H- vin,S- Trip End_ts,D- speed in Kph
          - Name: col4
            Type: string
            Comment: H- Begin date,S- First Odometer reading Start in Kilo,D- delta
              speed in m/s^2
          - Name: col5
            Type: string
            Comment: H- Completion date,S- First Odometer reading End in Kilo
          - Name: col6
            Type: string
            Comment: H- State,S- Idle time in seconds
          - Name: col7
            Type: string
            Comment: H- year
          - Name: col8
            Type: string
            Comment: H- make
          - Name: col9
            Type: string
            Comment: H- model
          - Name: partnernotification_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/experian_driving
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: string
        - Name: sourcefile_dt
          Type: string
        Name: experian_driving
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsstagingdbautoquotebindpolicy:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568640943'
        StorageDescriptor:
          Columns:
          - Name: partnernotification_id
            Type: string
          - Name: vin_nb
            Type: string
          - Name: policy_nb
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsStagingDb}/experian_auto_quote_bind_policy
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_auto_quote_bind_policy
      DatabaseName: !Ref TelematicsStagingDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsdbexperianvehicle:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568640971'
        StorageDescriptor:
          Columns:
          - Name: vin10_nb
            Type: string
          - Name: state_cd
            Type: string
          - Name: make_ds
            Type: string
          - Name: model_ds
            Type: string
          - Name: manufactureyear_nb
            Type: string
          - Name: programstart_ts
            Type: timestamp
          - Name: programstartoffsettime_am
            Type: double
          - Name: programend_ts
            Type: timestamp
          - Name: programendoffsettime_am
            Type: double
          - Name: loadevent_id
            Type: double
          - Name: partnernotification_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsDb}/experian_vehicle
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_vehicle
      DatabaseName: !Ref TelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsdbexperiantripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568640953'
        StorageDescriptor:
          Columns:
          - Name: event_ts
            Type: timestamp
          - Name: eventoffsettime_am
            Type: double
          - Name: vehiclespeed_am
            Type: double
          - Name: hardbrakesacceleration_am
            Type: double
          - Name: loadevent_id
            Type: double
          - Name: partnernotification_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsDb}/experian_trip_event
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_trip_event
      DatabaseName: !Ref TelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsdbexperiantripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568640966'
        StorageDescriptor:
          Columns:
          - Name: tripstart_ts
            Type: timestamp
          - Name: tripstartoffsettime_am
            Type: double
          - Name: tripend_ts
            Type: timestamp
          - Name: tripendtoffsettime_am
            Type: double
          - Name: odometerreadingstart_qt
            Type: double
          - Name: odometerreadingend_qt
            Type: double
          - Name: idletime_am
            Type: int
          - Name: loadevent_id
            Type: double
          - Name: partnernotification_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsDb}/experian_trip_summary
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_trip_summary
      DatabaseName: !Ref TelematicsDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbexperiantelematicsscore:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1569859411'
        StorageDescriptor:
          Columns:
          - Name: partnernotification_id
            Type: string
          - Name: vin10_nb
            Type: string
          - Name: state_cd
            Type: string
          - Name: make_ds
            Type: string
          - Name: model_ds
            Type: string
          - Name: manufactureyear_nb
            Type: smallint
          - Name: installedday_ct
            Type: smallint
          - Name: totalhardbrakes_ct
            Type: int
          - Name: dailyhardbrakes_ct
            Type: double
          - Name: totalfastacceleration_ct
            Type: int
          - Name: dailyfastacceleration_ct
            Type: double
          - Name: totalidletime_am
            Type: int
          - Name: totaltraveltime_am
            Type: int
          - Name: idletime_pc
            Type: double
          - Name: totaltraveldistance_qt
            Type: double
          - Name: adjusteddistance_qt
            Type: double
          - Name: averagedailydistance_qt
            Type: double
          - Name: mileage_fr
            Type: double
          - Name: telematicsscore1_qt
            Type: int
          - Name: telematicsscore2_qt
            Type: int
          - Name: telematicsscore3_qt
            Type: int
          - Name: telematicsscore4_qt
            Type: int
          - Name: telematicsscore5_qt
            Type: int
          - Name: telematicsscore6_qt
            Type: int
          - Name: telematicsscore7_qt
            Type: int
          - Name: telematicsscore8_qt
            Type: int
          - Name: qualify_cd
            Type: string
          - Name: loadevent_id
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsProvideDb}/experian_telematics_score
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_telematics_score
      DatabaseName: !Ref TelematicsProvideDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbexperianratedrecord11nationwide:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          COLUMN_STATS_ACCURATE: '{"BASIC_STATS":"true"}'
          EXTERNAL: 'TRUE'
          numFiles: '1'
          numRows: '13340'
          rawDataSize: '137599'
          totalSize: '150939'
        StorageDescriptor:
          Columns:
          - Name: private_record
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsProvideDb}/experian_rated_record_11_nationwide
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: '\t'
              serialization.format: '\t'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: experian_rated_record_11_nationwide
      DatabaseName: !Ref TelematicsProvideDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbexperianparticipatingstate:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568893521'
        StorageDescriptor:
          Columns:
          - Name: state_cd
            Type: string
          - Name: rollouteffective_dt
            Type: date
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsProvideDb}/experian_participating_state
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: experian_participating_state
      DatabaseName: !Ref TelematicsProvideDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbexperiannwibdaqbrated:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1569860055'
        StorageDescriptor:
          Columns:
          - Name: partnernotification_id
            Type: string
          - Name: vin10_nb
            Type: string
          - Name: manufactureyear_nb
            Type: string
          - Name: make_ds
            Type: string
          - Name: model_ds
            Type: string
          - Name: score
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsProvideDb}/experian_nwi_bd_aqb_rated
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_nwi_bd_aqb_rated
      DatabaseName: !Ref TelematicsProvideDb
      CatalogId:
        Ref: AWS::AccountId

  telematicsprovidedbexperianvehiclepartition:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1568893381'
        StorageDescriptor:
          Columns:
          - Name: partnernotification_id
            Type: string
          - Name: vin10_nb
            Type: string
          - Name: state_cd
            Type: string
          - Name: make_ds
            Type: string
          - Name: model_ds
            Type: string
          - Name: manufactureyear_nb
            Type: smallint
          - Name: programstart_ts
            Type: timestamp
          - Name: programstartoffsettime_am
            Type: double
          - Name: programend_ts
            Type: timestamp
          - Name: programendoffsettime_am
            Type: double
          - Name: totaltraveltime_am
            Type: bigint
          - Name: totaltraveldistance_qt
            Type: double
          - Name: totalidletime_am
            Type: bigint
          - Name: totalidletime_pc
            Type: double
          - Name: tripstart_ts
            Type: timestamp
          - Name: tripstartoffsettime_am
            Type: double
          - Name: tripend_ts
            Type: timestamp
          - Name: tripendtoffsettime_am
            Type: double
          - Name: odometerreadingstart_qt
            Type: double
          - Name: odometerreadingend_qt
            Type: double
          - Name: idletime_am
            Type: int
          - Name: hardbrakes_ct
            Type: int
          - Name: fastacceleration_ct
            Type: int
          - Name: satsunpartition1time_am
            Type: bigint
          - Name: satsunpartition2time_am
            Type: bigint
          - Name: satsunpartition3time_am
            Type: bigint
          - Name: monfripartition4time_am
            Type: bigint
          - Name: monfripartition5time_am
            Type: bigint
          - Name: monfripartition6time_am
            Type: bigint
          - Name: monfripartition7time_am
            Type: bigint
          - Name: monfripartition8time_am
            Type: bigint
          - Name: satsunpartition1_pc
            Type: double
          - Name: satsunpartition2_pc
            Type: double
          - Name: satsunpartition3_pc
            Type: double
          - Name: monfripartition4_pc
            Type: double
          - Name: monfripartition5_pc
            Type: double
          - Name: monfripartition6_pc
            Type: double
          - Name: monfripartition7_pc
            Type: double
          - Name: monfripartition8_pc
            Type: double
          - Name: satsunpartition1adjdistance_qt
            Type: double
          - Name: satsunpartition2adjdistance_qt
            Type: double
          - Name: satsunpartition3adjdistance_qt
            Type: double
          - Name: satsunpartition4adjdistance_qt
            Type: double
          - Name: satsunpartition5adjdistance_qt
            Type: double
          - Name: satsunpartition6adjdistance_qt
            Type: double
          - Name: satsunpartition7adjdistance_qt
            Type: double
          - Name: satsunpartition8adjdistance_qt
            Type: double
          - Name: loadevent_id
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub warehouse/${TelematicsProvideDb}/experian_vehicle_partition
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: sourcefile_dt
          Type: string
        Name: experian_vehicle_partition
      DatabaseName: !Ref TelematicsProvideDb
      CatalogId:
        Ref: AWS::AccountId

Outputs:
  OutputDatabaseName:
    Description: telematics database name
    Value: !Ref TelematicsDb
    Export:
      Name: oTelematicsDb

  OutputStagingDatabaseName:
    Description: telematics staging database name
    Value: !Ref TelematicsStagingDb
    Export:
      Name: oStagingTelematicsDb

  OutputProvideDatabaseName:
    Description: telematics staging database name
    Value: !Ref TelematicsProvideDb
    Export:
      Name: oProvideTelematicsDb