Resources:
  telematicsstagingdbsmartrideoctotripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripSummary table structure for holding OCTO raw files
          transient_lastDdlTime: '1573244513'
        StorageDescriptor:
          Columns:
          - Name: type_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          - Name: distancemotorways_qt
            Type: double
          - Name: distanceurbanareas_qt
            Type: double
          - Name: distanceotherroad_qt
            Type: double
          - Name: distanceunknownroad_qt
            Type: double
          - Name: timetravelled_qt
            Type: double
          - Name: timemotorways_qt
            Type: double
          - Name: timeurbanareas_qt
            Type: double
          - Name: timeotherroad_qt
            Type: double
          - Name: timeunknownroad_qt
            Type: double
          - Name: speedingdistancemotorways_qt
            Type: double
          - Name: speedingdistanceurbanareas_qt
            Type: double
          - Name: speedingdistanceotherroad_qt
            Type: double
          - Name: speedingdistanceunknownroad_qt
            Type: double
          - Name: speedingtimemotorways_qt
            Type: double
          - Name: speedingtimeurbanareas_qt
            Type: double
          - Name: speedingtimeotherroad_qt
            Type: double
          - Name: speedingtimeunknownroad_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_octo_tripsummary", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ;
              serialization.format: ;
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_octo_tripsummary
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideoctotrippoint:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripPoint table structure for holding OCTO raw files
          transient_lastDdlTime: '1573244417'
        StorageDescriptor:
          Columns:
          - Name: type_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: position_ts
            Type: timestamp
            Comment: Trip position timestamp
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: vssspeed_am
            Type: double
          - Name: vssacceleration_pc
            Type: double
          - Name: enginerpm_am
            Type: int
          - Name: throttleposition_pc
            Type: double
          - Name: gpsheading_nb
            Type: smallint
          - Name: positionquality_nb
            Type: double
          - Name: accelerationvertical_nb
            Type: double
          - Name: accelerationlongitudinal_nb
            Type: double
          - Name: accelerationlateral_nb
            Type: double
          - Name: odometerreading_qt
            Type: double
          - Name: eventaveragespeed_qt
            Type: double
          - Name: eventaverageacceleration_qt
            Type: double
          - Name: distancetravelled_qt
            Type: double
          - Name: timeelapsed_qt
            Type: double
          - Name: gpspointspeed_qt
            Type: double
          - Name: road_tp
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_octo_trippoint", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ;
              serialization.format: ;
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_octo_trippoint
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideoctotripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: EventCapture table structure for holding OCTO raw files
          transient_lastDdlTime: '1573244358'
        StorageDescriptor:
          Columns:
          - Name: type_cd
            Type: bigint
          - Name: contract_nb
            Type: string
          - Name: voucher_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: event_ts
            Type: timestamp
          - Name: eventtimezoneoffset_nb
            Type: string
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: eventtype_cd
            Type: string
          - Name: eventreferencevalue_ds
            Type: string
          - Name: eventstart_ts
            Type: timestamp
          - Name: eventend_ts
            Type: timestamp
          - Name: eventduration_am
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_octo_tripevent", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ;
              serialization.format: ;
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_octo_tripevent
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideoctocumulative:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: Cumulative table structure for holding OCTO raw files
          transient_lastDdlTime: '1573244294'
        StorageDescriptor:
          Columns:
          - Name: type_cd
            Type: bigint
          - Name: voucher_nb
            Type: bigint
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: cumulativetrips_qt
            Type: double
          - Name: cumulativedistance_qt
            Type: double
          - Name: cumulativeengineon_qt
            Type: double
          - Name: firsttripstart_ts
            Type: timestamp
          - Name: lasttripend_ts
            Type: timestamp
          - Name: lastprocessing_ts
            Type: timestamp
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_octo_cumulative", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ;
              serialization.format: ;
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_octo_cumulative
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideimstripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripSummary table structure for holding IMS raw files
          transient_lastDdlTime: '1572365137'
        StorageDescriptor:
          Columns:
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: tripzoneoffset_am
            Type: string
            Comment: Timezone offset
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_ims_tripsummary", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_ims_tripsummary
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideimstrippoint:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripPoint table structure for holding IMS raw files
          transient_lastDdlTime: '1572365368'
        StorageDescriptor:
          Columns:
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: position_ts
            Type: timestamp
            Comment: Trip position timestamp
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: gpsheading_nb
            Type: smallint
          - Name: vssspeed_am
            Type: smallint
          - Name: vssacceleration_pc
            Type: double
          - Name: enginerpm_am
            Type: int
          - Name: positionquality_nb
            Type: double
          - Name: throttleposition_pc
            Type: smallint
          - Name: accelerationlongitudinal_nb
            Type: double
          - Name: accelerationlateral_nb
            Type: double
          - Name: accelerationvertical_nb
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_ims_trippoint", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_ims_trippoint
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideimstripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: EventCapture table structure for holding IMS raw files
          transient_lastDdlTime: '1572366326'
        StorageDescriptor:
          Columns:
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: event_ts
            Type: timestamp
          - Name: eventtimezoneoffset_nb
            Type: string
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: eventtype_cd
            Type: string
          - Name: eventreferencevalue_ds
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_ims_tripevent", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_ims_tripevent
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsstagingdbsmartrideimscumulative:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: Cumulative table structure for holding IMS raw files
          transient_lastDdlTime: '1572366528'
        StorageDescriptor:
          Columns:
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: cumulativetrips_qt
            Type: double
          - Name: cumulativedistance_qt
            Type: double
          - Name: cumulativeengineon_qt
            Type: double
          - Name: firsttripstart_ts
            Type: timestamp
          - Name: lasttripend_ts
            Type: timestamp
          - Name: lastprocessing_ts
            Type: timestamp
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${StagingDb}/smartride_ims_cumulative", { "StagingDb" : !ImportValue oStagingTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: loadevent
          Type: bigint
        - Name: batch
          Type: string
        Name: smartride_ims_cumulative
      DatabaseName: !ImportValue oStagingTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsprovidedbsmartridesresummaryext:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          hbase.table.name: smartride_reporting_hbase_db.SRE_SUMMARY
          storage_handler: org.apache.hadoop.hive.hbase.HBaseStorageHandler
          transient_lastDdlTime: '1576503952'
        StorageDescriptor:
          Columns:
          - Name: key
            Type: string
            Comment: from deserializer
          - Name: pets
            Type: bigint
            Comment: from deserializer
          - Name: tc
            Type: int
            Comment: from deserializer
          - Name: mls
            Type: double
            Comment: from deserializer
          - Name: ntd
            Type: int
            Comment: from deserializer
          - Name: fac
            Type: int
            Comment: from deserializer
          - Name: hbc
            Type: int
            Comment: from deserializer
          - Name: it
            Type: int
            Comment: from deserializer
          - Name: dt
            Type: int
            Comment: from deserializer
          - Name: itr
            Type: double
            Comment: from deserializer
          - Name: tsj
            Type: string
            Comment: from deserializer
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "user/hive/warehouse/${ProvideDb}/smartride_sre_summary_ext", { "ProvideDb" : !ImportValue oProvideTelematicsDb } ]
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.hbase.HBaseSerDe
            Parameters:
              hbase.columns.mapping: :key,sre:pets,sre:tc,sre:mls,sre:ntd,sre:fac,sre:hbc,sre:it,sre:dt,sre:itr,sjs:tsj
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_sre_summary_ext
      DatabaseName: !ImportValue oProvideTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetsptripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1572448526'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique Identifier to indicate the load
          - Name: devicetype_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          - Name: distancemotorways_qt
            Type: double
          - Name: distanceurbanareas_qt
            Type: double
          - Name: distanceotherroad_qt
            Type: double
          - Name: distanceunknownroad_qt
            Type: double
          - Name: timetravelled_qt
            Type: double
          - Name: timemotorways_qt
            Type: double
          - Name: timeurbanareas_qt
            Type: double
          - Name: timeotherroad_qt
            Type: double
          - Name: timeunknownroad_qt
            Type: double
          - Name: speedingdistancemotorways_qt
            Type: double
          - Name: speedingdistanceurbanareas_qt
            Type: double
          - Name: speedingdistanceotherroad_qt
            Type: double
          - Name: speedingdistanceunknownroad_qt
            Type: double
          - Name: speedingtimemotorways_qt
            Type: double
          - Name: speedingtimeurbanareas_qt
            Type: double
          - Name: speedingtimeotherroad_qt
            Type: double
          - Name: speedingtimeunknownroad_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tsp_tripsummary", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_tsp_tripsummary
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetsptrippoint:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1572448533'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique Identifier to indicate the load
          - Name: devicetype_cd
            Type: int
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: position_ts
            Type: timestamp
            Comment: Trip position timestamp
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: vssspeed_am
            Type: double
          - Name: vssacceleration_pc
            Type: double
          - Name: enginerpm_qt
            Type: int
          - Name: throttleposition_pc
            Type: double
          - Name: accelerationlateral_qt
            Type: double
          - Name: accelerationlongitudinal_qt
            Type: double
          - Name: accelerationvertical_qt
            Type: double
          - Name: gpsheading_nb
            Type: smallint
          - Name: positionquality_nb
            Type: double
          - Name: odometerreading_qt
            Type: double
          - Name: eventaveragespeed_qt
            Type: double
          - Name: eventaverageacceleration_qt
            Type: double
          - Name: distancetravelled_qt
            Type: double
          - Name: timeelapsed_qt
            Type: double
          - Name: gpspointspeed_qt
            Type: double
          - Name: road_tp
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tsp_trippoint", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_tsp_trippoint
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetsptripevent:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1572448539'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: devicetype_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: contract_nb
            Type: string
          - Name: voucher_nb
            Type: bigint
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: event_ts
            Type: timestamp
          - Name: eventtimezoneoffset_nb
            Type: string
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: eventtype_cd
            Type: string
          - Name: eventreferencevalue_ds
            Type: string
          - Name: eventstart_ts
            Type: timestamp
          - Name: eventend_ts
            Type: timestamp
          - Name: eventduration_am
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tsp_tripevent", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_tsp_tripevent
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetsptripcumulative:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1572448520'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: devicetype_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: voucher_nb
            Type: bigint
            Comment: IP Address of the User
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: cumulativetrips_qt
            Type: double
          - Name: cumulativedistance_qt
            Type: double
          - Name: cumulativeengineon_qt
            Type: double
          - Name: firsttripstart_ts
            Type: timestamp
          - Name: lasttripend_ts
            Type: timestamp
          - Name: lastprocessing_ts
            Type: timestamp
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tsp_tripcumulative", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_tsp_tripcumulative
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetripsummaryaudit:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243531'
        StorageDescriptor:
          Columns:
          - Name: source_cd
            Type: string
          - Name: date_trip
            Type: string
          - Name: trips
            Type: bigint
          - Name: average_past_five_weeks
            Type: bigint
          - Name: percent_difference
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_trip_summary_audit", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_trip_summary_audit
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetripdetailseconds:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243689'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: position_ts
            Type: timestamp
          - Name: position_offset_ts
            Type: timestamp
          - Name: speed_mph
            Type: double
          - Name: speed_kph
            Type: double
          - Name: distance
            Type: double
          - Name: distance_kph
            Type: double
          - Name: nighttime_driving_ind
            Type: smallint
          - Name: eventcounter_fa
            Type: smallint
          - Name: eventcounter_hb
            Type: smallint
          - Name: deviceserial_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: detectedvin_nb
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: enginerpm_qt
            Type: int
          - Name: time_driving_ind
            Type: smallint
          - Name: time_idle_ind
            Type: smallint
          - Name: plausible_ind
            Type: smallint
          - Name: centroid_nb
            Type: int
          - Name: scrubbed_fields
            Type: string
            Comment: Null_RPM as 0 or 1 Null_Speed as 0 or 1 Acceleration_Lag as 0
              or 1 Speed_Spike as 0 or 1  Missing TS as 0 or 1
          - Name: loadevent_id
            Type: bigint
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: eventcounter_br
            Type: smallint
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tripdetail_seconds", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_tripdetail_seconds
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetripdetails:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573586807'
        StorageDescriptor:
          Columns:
          - Name: enrolledvin_nb
            Type: string
          - Name: period_type
            Type: string
          - Name: periodstart_ts
            Type: timestamp
          - Name: periodend_ts
            Type: timestamp
          - Name: miles
            Type: double
          - Name: kilometers
            Type: double
          - Name: night_time_driving_sec_ct
            Type: int
          - Name: fast_acceleration_ct
            Type: int
          - Name: hard_brake_ct
            Type: int
          - Name: idle_time_sec_ct
            Type: int
          - Name: drive_time_sec_ct
            Type: int
          - Name: idle_time_ratio
            Type: double
          - Name: trip_seconds_json
            Type: string
          - Name: trip_nb
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_trip_details", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.orc.OrcSerde
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_trip_details
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridetripcumlulativeauditprev:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243620'
        StorageDescriptor:
          Columns:
          - Name: deviceserial_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: batch
            Type: string
          - Name: source_cd
            Type: string
          - Name: loadevent_id
            Type: bigint
          - Name: cumulativetrips_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_tripcumlulative_audit_prev", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_tripcumlulative_audit_prev
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridesmtodsbiginpgminstncorc:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243403'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: vhcl_id_nbr
            Type: string
          - Name: sr_enrlmnt_dt
            Type: timestamp
          - Name: dev_id_nbr
            Type: bigint
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: active_end_dt
            Type: timestamp
          - Name: active_start_dt
            Type: timestamp
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_smt_ods_bigin_pgm_instnc_orc", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.orc.OrcSerde
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_smt_ods_bigin_pgm_instnc_orc
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridesmtodsbiginpgminstncold:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243872'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: vhcl_id_nbr
            Type: string
          - Name: sr_enrlmnt_dt
            Type: timestamp
          - Name: dev_id_nbr
            Type: bigint
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: active_end_dt
            Type: timestamp
          - Name: active_start_dt
            Type: timestamp
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_smt_ods_bigin_pgm_instnc_old", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_smt_ods_bigin_pgm_instnc_old
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridesmtodsbiginpgminstnc:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243880'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: vhcl_id_nbr
            Type: string
          - Name: sr_enrlmnt_dt
            Type: timestamp
          - Name: dev_id_nbr
            Type: bigint
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: active_end_dt
            Type: timestamp
          - Name: active_start_dt
            Type: timestamp
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_smt_ods_bigin_pgm_instnc", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_smt_ods_bigin_pgm_instnc
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideoctotsptripsummarymis:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573241888'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: devicetype_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          - Name: distancemotorways_qt
            Type: double
          - Name: distanceurbanareas_qt
            Type: double
          - Name: distanceotherroad_qt
            Type: double
          - Name: distanceunknownroad_qt
            Type: double
          - Name: timetravelled_qt
            Type: double
          - Name: timemotorways_qt
            Type: double
          - Name: timeurbanareas_qt
            Type: double
          - Name: timeotherroad_qt
            Type: double
          - Name: timeunknownroad_qt
            Type: double
          - Name: speedingdistancemotorways_qt
            Type: double
          - Name: speedingdistanceurbanareas_qt
            Type: double
          - Name: speedingdistanceotherroad_qt
            Type: double
          - Name: speedingdistanceunknownroad_qt
            Type: double
          - Name: speedingtimemotorways_qt
            Type: double
          - Name: speedingtimeurbanareas_qt
            Type: double
          - Name: speedingtimeotherroad_qt
            Type: double
          - Name: speedingtimeunknownroad_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_octo_tsp_tripsummary_mis", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_octo_tsp_tripsummary_mis
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideoctotsptripsummarydups:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573241751'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: devicetype_cd
            Type: bigint
            Comment: To Indicate data record from Octo vendor
          - Name: fullpolicy_nb
            Type: string
            Comment: Full Policy Number
          - Name: voucher_nb
            Type: bigint
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          - Name: distancemotorways_qt
            Type: double
          - Name: distanceurbanareas_qt
            Type: double
          - Name: distanceotherroad_qt
            Type: double
          - Name: distanceunknownroad_qt
            Type: double
          - Name: timetravelled_qt
            Type: double
          - Name: timemotorways_qt
            Type: double
          - Name: timeurbanareas_qt
            Type: double
          - Name: timeotherroad_qt
            Type: double
          - Name: timeunknownroad_qt
            Type: double
          - Name: speedingdistancemotorways_qt
            Type: double
          - Name: speedingdistanceurbanareas_qt
            Type: double
          - Name: speedingdistanceotherroad_qt
            Type: double
          - Name: speedingdistanceunknownroad_qt
            Type: double
          - Name: speedingtimemotorways_qt
            Type: double
          - Name: speedingtimeurbanareas_qt
            Type: double
          - Name: speedingtimeotherroad_qt
            Type: double
          - Name: speedingtimeunknownroad_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_octo_tsp_tripsummary_dups", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        - Name: flag
          Type: string
        Name: smartride_octo_tsp_tripsummary_dups
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideoctomissingtripctrl:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573241787'
        StorageDescriptor:
          Columns:
          - Name: trip_nb
            Type: string
            Comment: Trip number
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_octo_missing_trip_ctrl", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_octo_missing_trip_ctrl
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideimstsptripsummarymis:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripSummary table structure for holding IMS raw files
          transient_lastDdlTime: '1573587994'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: tripzoneoffset_am
            Type: string
            Comment: Timezone offset
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_ims_tsp_tripsummary_mis", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_ims_tsp_tripsummary_mis
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideimstsptripsummarydups:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          comment: TripSummary table structure for holding IMS raw files
          transient_lastDdlTime: '1573236402'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: sourcefilename_ts
            Type: timestamp
            Comment: Source file datestamp
          - Name: loadevent_id
            Type: bigint
            Comment: Unique  Identifier to indicate the load
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: deviceserial_nb
            Type: bigint
            Comment: Device serial number of the device
          - Name: enrolledvin_nb
            Type: string
            Comment: Enrolled Vehicle Indentification number
          - Name: detectedvin_nb
            Type: string
            Comment: Detected Vehicle Indentification number
          - Name: tripstart_ts
            Type: timestamp
            Comment: Start time of the trip
          - Name: tripend_ts
            Type: timestamp
            Comment: End time of the trip
          - Name: tripzoneoffset_am
            Type: string
            Comment: Timezone offset
          - Name: tripdistance_qt
            Type: double
          - Name: averagespeed_qt
            Type: double
          - Name: maximumspeed_qt
            Type: double
          - Name: fuelconsumption_qt
            Type: double
          - Name: milstatus_cd
            Type: string
          - Name: idletime_ts
            Type: int
          - Name: trippositionalquality_qt
            Type: double
          - Name: accelerometerquality_qt
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_ims_tsp_tripsummary_dups", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        - Name: flag
          Type: string
        Name: smartride_ims_tsp_tripsummary_dups
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideimsmissingtripctrl:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573587921'
        StorageDescriptor:
          Columns:
          - Name: trip_nb
            Type: string
            Comment: Trip number
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_ims_missing_trip_ctrl", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_ims_missing_trip_ctrl
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridehivesrehourly:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573586941'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: trip_nb
            Type: string
          - Name: deviceserial_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: detectedvin_nb
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: periodstart_ts
            Type: timestamp
          - Name: periodend_ts
            Type: timestamp
          - Name: periodstart_hr
            Type: timestamp
          - Name: periodend_hr
            Type: timestamp
          - Name: fast_acceleration_ct
            Type: int
          - Name: hard_brake_ct
            Type: int
          - Name: miles
            Type: double
          - Name: kilometers
            Type: double
          - Name: adjusted_miles
            Type: double
          - Name: adjusted_km
            Type: double
          - Name: plausible_miles
            Type: double
          - Name: plausible_km
            Type: double
          - Name: nighttime_driving_sec_count
            Type: int
          - Name: idle_time_sec_count
            Type: int
          - Name: plausible_idle_time_sec_count
            Type: int
          - Name: drive_time_sec_count
            Type: int
          - Name: plausible_drive_time_sec_count
            Type: int
          - Name: mph_json
            Type: array<double>
          - Name: fa_json
            Type: string
          - Name: hb_json
            Type: string
          - Name: latlong_json
            Type: string
          - Name: stop_second_cn
            Type: int
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_hive_sre_hourly", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.orc.OrcInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.orc.OrcSerde
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_hive_sre_hourly
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridegarbagetripdetailseconds:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573235078'
        StorageDescriptor:
          Columns:
          - Name: dataload_dt
            Type: timestamp
            Comment: Load date
          - Name: programinstance_id
            Type: bigint
          - Name: trip_nb
            Type: string
            Comment: Trip number
          - Name: position_ts
            Type: timestamp
          - Name: position_offset_ts
            Type: timestamp
          - Name: speed_mph
            Type: double
          - Name: speed_kph
            Type: double
          - Name: distance
            Type: double
          - Name: distance_kph
            Type: double
          - Name: nighttime_driving_ind
            Type: smallint
          - Name: eventcounter_fa
            Type: smallint
          - Name: eventcounter_hb
            Type: smallint
          - Name: deviceserial_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: detectedvin_nb
            Type: string
          - Name: tripzoneoffset_am
            Type: string
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: enginerpm_qt
            Type: int
          - Name: time_driving_ind
            Type: smallint
          - Name: time_idle_ind
            Type: smallint
          - Name: plausible_ind
            Type: smallint
          - Name: centroid_nb
            Type: int
          - Name: scrubbed_fields
            Type: string
            Comment: Null_RPM as 0 or 1 Null_Speed as 0 or 1 Acceleration_Lag as 0
              or 1 Speed_Spike as 0 or 1  Missing TS as 0 or 1
          - Name: loadevent_id
            Type: bigint
          - Name: latitude_it
            Type: double
          - Name: longitude_it
            Type: double
          - Name: eventcounter_br
            Type: smallint
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_garbage_tripdetail_seconds", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_garbage_tripdetail_seconds
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridedevicestatus:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573234952'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_id
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: status
            Type: int
          - Name: statusstart_ts
            Type: timestamp
          - Name: statusend_ts
            Type: timestamp
          - Name: lastactivity_ts
            Type: timestamp
          - Name: loststatus_flag
            Type: int
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_devicestatus", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_devicestatus
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridedeviceinstallpcnt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573234885'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: deviceserial_id
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: loststatus_flag
            Type: bigint
          - Name: total_time
            Type: bigint
          - Name: total_install_time
            Type: bigint
          - Name: install_percentage
            Type: double
          - Name: total_uninstall_time
            Type: bigint
          - Name: uninstall_percentage
            Type: double
          - Name: first_activity_date
            Type: timestamp
          - Name: last_activity_date
            Type: timestamp
          - Name: total_days
            Type: bigint
          - Name: days_installed
            Type: bigint
          - Name: connection_ct
            Type: bigint
          - Name: disconnection_ct
            Type: bigint
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_device_install_pcnt", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_device_install_pcnt
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridecentroidsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573234747'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: trip_nb
            Type: string
          - Name: centroid_rpm_start
            Type: int
          - Name: centroid_start_time
            Type: timestamp
          - Name: centroid_end_time
            Type: timestamp
          - Name: min_scrubbed_speed
            Type: double
          - Name: max_scrubbed_speed
            Type: double
          - Name: min_delta_scrubbed_speed
            Type: double
          - Name: max_delta_scrubbed_speed
            Type: double
          - Name: scrubbed_speed_decreasing_count
            Type: int
          - Name: scrubbed_speed_increasing_count
            Type: int
          - Name: scrubbed_speed_steady_count
            Type: int
          - Name: absolute_speed_change
            Type: double
          - Name: end_scrubbed_speed_bump
            Type: int
          - Name: plausible_indicator
            Type: int
          - Name: plausibility_reason
            Type: string
          - Name: centroid_number
            Type: int
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_centroid_summary", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_centroid_summary
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartrideauditbaltripcumutripsumm:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573234447'
        StorageDescriptor:
          Columns:
          - Name: deviceserial_nb
            Type: bigint
          - Name: enrolledvin_nb
            Type: string
          - Name: loadevent_id
            Type: bigint
          - Name: tripsummary_trip_ct
            Type: bigint
          - Name: cumulative_trip_ct
            Type: double
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_audit_bal_tripcumu_tripsumm", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: source_cd
          Type: string
        - Name: batch
          Type: string
        Name: smartride_audit_bal_tripcumu_tripsumm
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
  telematicsdbsmartridesmtodsbiginpgminstncparquet:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1573243403'
        StorageDescriptor:
          Columns:
          - Name: sr_pgm_instnc_id
            Type: bigint
          - Name: vhcl_id_nbr
            Type: string
          - Name: sr_enrlmnt_dt
            Type: timestamp
          - Name: dev_id_nbr
            Type: bigint
          - Name: plcy_ratd_st_cd
            Type: string
          - Name: active_end_dt
            Type: timestamp
          - Name: active_start_dt
            Type: timestamp
          - Name: source_cd
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - Fn::ImportValue: DwTelematicsS3BucketName
              - !Sub [ "warehouse/${DbName}/smartride_smt_ods_bigin_pgm_instnc_parquet", { "DbName" : !ImportValue oTelematicsDb } ]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys: []
        Name: smartride_smt_ods_bigin_pgm_instnc_parquet
      DatabaseName: !ImportValue oTelematicsDb
      CatalogId:
        Ref: AWS::AccountId
