AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a basic pipeline for serverless application

Parameters:
  pProduct:
    Type: String
    Description: Product Name
    Default: "Serverless"
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
    Default: ""
  pSharedEnvironment:
    Type: String
    Description: Shared Environment Name
    Default: ""
  pRegion:
    Type: String
    Description: Region
    Default: "us-east-1"
  pMasterAccountNumber:
    Type: String
    Description: Master Account Number
    Default: ""
  pSharedProdAccountNumber:
    Type: String
    Description: SharedProd Account Number
    Default: ""
  pProdAccountNumber:
    Type: String
    Description: Prod Account Number
    Default: ""
  pTestAccountNumber:
    Type: String
    Description: Test Account Number
    Default: ""
  pDevAccountNumber:
    Type: String
    Description: Dev Account Number
    Default: ""
  pSandboxAccountNumber:
    Type: String
    Description: Sandbox Account Number
    Default: ""
  pCodebuildProject:
    Type: String
    Description: Codebuild Project
    Default: ""
  pCodepipelineServiceRole:
    Type: String
    Description: Codepipeline Service Role
    Default: ""
  pCodePipelineActionRole:
    Type: String
    Description: Cloudformation Action Role
    Default: ""
  pRootDir:
    Type: String
    Description: Root Directory (iac) for the project
    Default: iac

  # Required Tags
  pPatch:
    Type: String
    Description: Tag which indicates if patches will occur on an instance
  pAutoShutDown8pm:
    Description: Flag to indicate that an instance can be shut down at 8pm
    Type: String
  pShutDownInstanceAt:
    Description: Shuts down the instance at the selected time (UTC)
    Type: String
    Default: "False"
  pPowerOnInstanceAt:
    Description: Powers on the instance at the selected time (UTC)
    Type: String
    Default: "False"
  pDisbursementCode:
    Description: Cost Center equivalent
    Type: String
  pResourceOwner:
    Description: Main contact for the resource / asset- Application Owner, Data Owner (NWIE ID)
    Type: String
  pAPRMID:
    Description: Application ID
    Type: String
  pDataClassification:
    Description: Public Data, Internal Use Only, Confidential or PCI
    Type: String

Resources:
  rApprovalSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}-${pBusinessUnit}-Deployment-Approval
      TopicName: !Sub ${pProduct}-${pBusinessUnit}-Deployment-Approval

  rPipelineEventRuleSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}-${pBusinessUnit}-Pipeline-Notification
      TopicName: !Sub ${pProduct}-${pBusinessUnit}-Pipeline-Notification

  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !ImportValue oPipelineFactoryKmsKey
          Type: KMS
        Location: !ImportValue oPipelineFactoryArtifactBucket
        Type: S3
      Name: !Sub ${pProduct}-${pBusinessUnit}
      RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/${pCodepipelineServiceRole}
      DisableInboundStageTransitions:
        - StageName: !Sub Prod${pBusinessUnit}
          Reason: "Disabling the transition until Change Record is completed."
      Stages:
        - Name: Source
          Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !ImportValue oPipelineFactoryBucket
                S3ObjectKey: !Sub ${pProduct}-${pBusinessUnit}/deploy.zip
                PollForSourceChanges: false
              Name: Application_Source
              OutputArtifacts:
                - Name: Source
              RunOrder: 1




        - Name: BuildAndPackage
          Actions:
            - Name: Execute_CfnNag
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: CfnNag-InfraSvcs-us-east-1
              InputArtifacts:
              - Name: Source
              OutputArtifacts:
              - Name: CfnNag
              RunOrder: 1
            - Name: Update_CodePipeline
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: update-codepipeline
                UserParameters: !Sub '{"cfn_template": "${pRootDir}/CloudFormation/CodePipeline.yaml",
                "cfn_parameter": "${pRootDir}/CloudFormation/CodePipeline.json"}'
              InputArtifacts:
                - Name: Source
              OutputArtifacts: []
              RunOrder: 2
            - Name: Application_Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-${pBusinessUnit}-Serverless-${pRegion}
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: Build
              RunOrder: 3

        - Name: !Sub Prod${pBusinessUnit}
          Actions:
          
            - Name: Deploy_KMS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-KMS-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/KMS.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}KMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}KMS
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_S3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/S3-notification.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}S3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}S3
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_EFS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-EFS-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/EFS-Prod.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}EFS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}EFS
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_EMR_SG
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-EMR-SG-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/EMR-SG.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}EMR-SG.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}EMR-SG
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_Lambda
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Lambda-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Lambda.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Lambda-Prod${pBusinessUnit}.json
                OutputFileName: !Sub Prod${pBusinessUnit}Lambda.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Lambda
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_Roles
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Roles-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Roles.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Roles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Roles
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Catalog_01
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-01-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_01.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Catalog_01.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Catalog_01
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_S3_Artifacts
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-deploy-artifacts-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/S3-deploy-artifacts.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/S3-deploy-artifacts-Prod${pBusinessUnit}.json
                OutputFileName: !Sub Prod${pBusinessUnit}S3-deploy-artifacts.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}S3-deploy-artifacts
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Udfs
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-UDFs-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_UDFs.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Glue-UDFs.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Glue-Deploy-Udfs
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Catalog_02
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-02-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_02.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Catalog_02.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Catalog_02
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_Glue_Catalog_03
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-03-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_03.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Catalog_03.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Catalog_03
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartMiles_Daily
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-Smartmiles-Daily-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartmiles-daily.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-Smartmiles-Daily.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}EniSmartMilesDaily
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartMiles
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-Smartmiles-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartmiles.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-Smartmiles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}SmartMiles
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_Daily
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-Daily-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-daily.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-SmartRide-Daily.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}SmartRideDaily
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_IMS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-IMS-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-ims.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-SmartRide-IMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}SmartRideIMS
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_OCTO
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-OCTO-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-octo.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-SmartRide-OCTO.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}SmartRideOCTO
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_On_Demand
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-On-Demand-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-on-demand.json
                OutputFileName: !Sub Prod${pBusinessUnit}ENI-On-Demand.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}OnDemand
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
              
            - Name: Deploy_Roles_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-Roles${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Roles.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prods3s3${pBusinessUnit}Roles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3s3${pBusinessUnit}Roles
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
              
            - Name: Deploy_Lambda_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-Lambda${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Lambda.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prod_s3s3${pBusinessUnit}Lambda.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3s3${pBusinessUnit}Lambda
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 6
              
            - Name: Deploy_KMS_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-KMS${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/KMS.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prod_s3s3${pBusinessUnit}KMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3s3${pBusinessUnit}KMS
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 5
              
            - Name: Deploy_S3_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-S3${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/S3.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prod_s3-s3${pBusinessUnit}S3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3-s3${pBusinessUnit}S3
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 7
              
            - Name: Deploy_CloudWatch_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-CloudWatch${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Cloudwatch.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prod_s3s3${pBusinessUnit}CloudWatch.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3s3${pBusinessUnit}CloudWatch
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 7
            
            - Name: Deploy_smartmiles2_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-smartmiles2${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/smartmiles2.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Prod-DW01.json
                OutputFileName: !Sub Prod_s3s3${pBusinessUnit}smartmiles2.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod_s3s3${pBusinessUnit}smartmiles2
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 8

Outputs:
  oCodePipeline:
    Value: !Ref rCodePipeline
  oApprovalSNSTopic:
    Value: !Ref rApprovalSNSTopic
  oPipelineEventRuleSNSTopic:
    Value: !Ref rPipelineEventRuleSNSTopic
