Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  EFSName:
    Type: String
    Description: The name of the file system.
    Default: telematics-efs

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7

  SecurityGroupName:
    Type: String
    Description: The name of the security group.
    Default: telematics-efs-sg

  pRecordName:
    Type: String
    Description: Friendly name to create in DNS
    Default: telematics-efs-prod

Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName:
        Ref: SecurityGroupName
      GroupDescription:
        Ref: SecurityGroupName
      Tags:
        - Key: Name
          Value:
            Ref: SecurityGroupName
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
      VpcId:
        Fn::ImportValue: oVPCID
      SecurityGroupEgress:
        - Description: All traffic (IPv4)
          IpProtocol: -1
          CidrIp: 0.0.0.0/0
        - Description: All traffic (IPv6)
          IpProtocol: -1
          CidrIpv6: ::/0
      SecurityGroupIngress:
        - Description: NFS traffic (IPv4)
          IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          CidrIp: 0.0.0.0/0
        - Description: NFS traffic (IPv6)
          IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          CidrIpv6: ::/0

  ElasticFileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: true
      ThroughputMode: provisioned
      ProvisionedThroughputInMibps: 100.0
      FileSystemTags:
        - Key: Name
          Value:
            Ref: EFSName
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier

  MountTargetPrivateSubnetA:
    Type: AWS::EFS::MountTarget
    DependsOn:
      - SecurityGroup
      - ElasticFileSystem
    Properties:
      FileSystemId:
        Ref: ElasticFileSystem
      SubnetId:
        Fn::ImportValue: oPrivateSubnetA
      SecurityGroups:
        - Ref: SecurityGroup
  
  MountTargetPrivateSubnetB:
    Type: AWS::EFS::MountTarget
    DependsOn:
      - SecurityGroup
      - ElasticFileSystem
    Properties:
      FileSystemId:
        Ref: ElasticFileSystem
      SubnetId:
        Fn::ImportValue: oPrivateSubnetB
      SecurityGroups:
        - Ref: SecurityGroup

  MountTargetPrivateSubnetC:
    Type: AWS::EFS::MountTarget
    DependsOn:
      - SecurityGroup
      - ElasticFileSystem
    Properties:
      FileSystemId:
        Ref: ElasticFileSystem
      SubnetId:
        Fn::ImportValue: oPrivateSubnetC
      SecurityGroups:
        - Ref: SecurityGroup

  rEfsARecord:
    Type: Custom::RemoteRoute53
    DependsOn:
      - MountTargetPrivateSubnetA
      - MountTargetPrivateSubnetB
      - MountTargetPrivateSubnetC
    Properties:
      ServiceToken: !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource"
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: A
      RecordName: !Ref pRecordName # should not have .aws.e1.nwie.net on it, just the name
      RecordValue:
        - !GetAtt MountTargetPrivateSubnetA.IpAddress
        - !GetAtt MountTargetPrivateSubnetB.IpAddress
        - !GetAtt MountTargetPrivateSubnetC.IpAddress