# aws s3 cp ./iac/CloudFormation/EMR-hbase-route53-fixes.yaml s3://dw-telematics-dev/etc/cfn/EMR-hbase-route53-fixes.yaml --profile DevDW01-CUSTOMADMIN-AWS
# https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/review?templateURL=https://dw-telematics-dev.s3.amazonaws.com/etc/cfn/EMR-hbase-route53-fixes.yaml&stackName=hbase-route53-A-record-for-ip-10-165-118-101&param_pRecordName=ip-10-165-118-101&param_pRecordValue=10.165.118.101


Parameters:
  pRecordName:
    Type: String

  pRecordValue:
    Type: String

Resources:
  Route53:
    Type: Custom::RemoteRoute53
    Properties:
      ServiceToken:
        Fn::Sub: arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: A
      RecordName: !Ref pRecordName
      RecordValue: !Ref pRecordValue