Parameters:
  pHostOne:
    Type: String
    Description: Master node host one

  pHostTwo:
    Type: String
    Description: Master node host two

  pHostThree:
    Type: String
    Description: Master node host third

  pClusterName:
    Type: String
    Description: Cluster name

Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
    "168341759447":
      EnvironmentName: test
    "785562577411":
      EnvironmentName: prod

Resources:
  DNSNameOne:
    Type: Custom::RemoteRoute53
    Properties:
      ServiceToken:
        Fn::Sub: arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: CNAME
      RecordName:
        Fn::Join:
          - "-"
          - - Ref: pClusterName
            - one
            - Fn::FindInMap:
                - Account
                - Ref: AWS::AccountId
                - EnvironmentName
      RecordValue: !Ref pHostOne

  DNSNameTwo:
    Type: Custom::RemoteRoute53
    Properties:
      ServiceToken:
        Fn::Sub: arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: CNAME
      RecordName:
        Fn::Join:
          - "-"
          - - Ref: pClusterName
            - two
            - Fn::FindInMap:
                - Account
                - Ref: AWS::AccountId
                - EnvironmentName
      RecordValue: !Ref pHostTwo

  DNSNameThree:
    Type: Custom::RemoteRoute53
    Properties:
      ServiceToken:
        Fn::Sub: arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: CNAME
      RecordName:
        Fn::Join:
          - "-"
          - - Ref: pClusterName
            - three
            - Fn::FindInMap:
                - Account
                - Ref: AWS::AccountId
                - EnvironmentName
      RecordValue: !Ref pHostThree