Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7
  
  pClusterName:
    Type: String
    Description: EMR Cluster Name

  pRestoreSnapshot:
    Type: String
    Description: EMR Cluster Name
    AllowedValues:
      - "True"
      - "False"
    Default: "False"

Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
      EtlId: srdpdevl
      CoreInstanceCount: 4
      CoreInstanceType: i3.xlarge
      LdapBindUser: CN=srdpdevl,OU=NSC Managed,OU=Accounts,dc=nwie,dc=net
      LdapGroupSearchFilter: (&(cn=UG-TELEMATICSPL-EMR-DEV)(objectClass=group))
      HbaseHeap: 20G
      ReducersForTableRestore: 30
      AdProfile: UG-TELEMATICSPL-EMR-DEV
    "168341759447":
      EnvironmentName: test
      EtlId: srdptest
      CoreInstanceCount: 2
      CoreInstanceType: i3.xlarge
      LdapBindUser: CN=srdptest,OU=NSC Managed,OU=Accounts,dc=nwie,dc=net
      LdapGroupSearchFilter: (&(cn=UG-TELEMATICSPL-EMR-TEST)(objectClass=group))
      HbaseHeap: 20G
      ReducersForTableRestore: 4
      AdProfile: UG-TELEMATICSPL-EMR-TEST
    "785562577411":
      EnvironmentName: prod
      EtlId: srdpprod
      CoreInstanceCount: 6
      CoreInstanceType: i3.4xlarge
      LdapBindUser: CN=srdpprod,OU=NSC Managed,OU=Accounts,dc=nwie,dc=net
      LdapGroupSearchFilter: (&(cn=UG-TELEMATICSPL-EMR-PROD)(objectClass=group))
      HbaseHeap: 40G
      ReducersForTableRestore: 60
      AdProfile: UG-TELEMATICSPL-EMR-PROD

Resources:
  Cluster:
    Type: AWS::EMR::Cluster
    Properties:
      Applications:
        - Name: Hbase
        - Name: Hive
      AutoScalingRole: !ImportValue oTelematicsEMRRoleName
      BootstrapActions:
        - Name: RemediateLog4j2
          ScriptBootstrapAction:
            Args:
              - Fn::Sub:
                - ${DwTelematicsS3BucketName}
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/patch-log4j-emr-5.23.1-v1.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}      
        - Name: LDAP
          ScriptBootstrapAction:
            Args:
              - !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'EtlId']
              - !ImportValue DwTelematicsS3BucketName
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-setup-ldap.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: SecureZookeeper
          ScriptBootstrapAction:
            Args:
              - _copyToBin
              - !ImportValue DwTelematicsS3BucketName
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-hbase-secure-zookeeper.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
      Configurations:
      - Classification: core-site
        ConfigurationProperties:
          hadoop.security.group.mapping: org.apache.hadoop.security.LdapGroupsMapping
          hadoop.security.group.mapping.ldap.bind.user: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'LdapBindUser']
          hadoop.security.group.mapping.ldap.bind.password.file: "/home/hadoop/.ldap_bind_pw"
          hadoop.security.group.mapping.ldap.base: dc=nwie,dc=net
          hadoop.security.group.mapping.ldap.search.filter.user: (&(uid={0})(objectClass=user))
          hadoop.security.group.mapping.ldap.search.filter.group: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'LdapGroupSearchFilter']
          hadoop.security.group.mapping.ldap.search.attr.member: member
          hadoop.security.group.mapping.ldap.search.attr.group.name: cn
          hadoop.security.group.mapping.ldap.url: ldaps://adldap.nwie.net
      - Classification: hbase-site
        ConfigurationProperties:
          hbase.zookeeper.property.authProvider.1: org.apache.zookeeper.server.auth.SASLAuthenticationProvider
          hbase.security.exec.permission.checks: "true"
          hbase.security.authentication: simple
          hbase.security.authorization: "true"
      - Classification: hbase-env
        Configurations:
          - Classification: export
            ConfigurationProperties:
              HBASE_OPTS: "\"$HBASE_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas.conf\""
              HBASE_MANAGES_ZK: "false"
              HBASE_MASTER_OPTS: "\"$HBASE_MASTER_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas.conf\""
              HBASE_REGIONSERVER_OPTS: 
                Fn::Join: 
                  - " "
                  - - "\"$HBASE_REGIONSERVER_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas.conf"
                    - Fn::Sub: 
                      - "-Xms${HbaseHeap} -Xmx${HbaseHeap}\""
                      - {HbaseHeap: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'HbaseHeap']}
      - Classification: zookeeper-config
        ConfigurationProperties:
          authProvider.1: org.apache.zookeeper.server.auth.SASLAuthenticationProvider
          requireClientAuthScheme: sasl
      - Classification: hive-site
        ConfigurationProperties:
          hive.exec.dynamic.partition.mode: nonstrict
          hive.auto.convert.join.noconditionaltask.size: "2000000000"
          hive.optimize.dynamic.partition.hashjoin: "true"
          hive.auto.convert.sortmerge.join: "true"
          tez.am.resource.memory.mb: "2048"
          hive.metastore.client.factory.class: com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory
          hive.server2.authentication: LDAP
          hive.server2.authentication.ldap.url: ldaps://adldap.nwie.net:3269
          hive.server2.authentication.ldap.baseDN: OU=NSC Managed,OU=Accounts,DC=nwie,DC=net
          hive.server2.authentication.ldap.Domain: nwie.net
          hive.server2.authentication.ldap.customLDAPQuery: 
            Fn::Sub: 
              - "(&(objectCategory=person)(objectclass=user)(memberOf=CN=${ad_group},OU=NSC Managed,OU=Universal,OU=Groups,DC=nwie,DC=net))"
              - {ad_group: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'AdProfile']}
      - Classification: yarn-env
        Configurations:
          - Classification: export
            ConfigurationProperties:
              YARN_OPTS: "\"$YARN_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas-yarn.conf -Dzookeeper.requireClientAuthScheme=sasl -Dzookeeper.sessionRequireClientSASLAuth=true\""
      - Classification: hive-env
        Configurations:
          - Classification: export
            ConfigurationProperties:
              HIVE_AUX_JARS_PATH: /var/lib/hive
              HIVE_SERVER2_HEAPSIZE: "10000"
              HADOOP_HEAPSIZE: "$HIVE_SERVER2_HEAPSIZE"
              HADOOP_CLIENT_OPTS: "\"$HADOOP_CLIENT_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas.conf\""
      - Classification: mapred-site
        ConfigurationProperties:
          mapreduce.map.java.opts: "-Xmx10000m -Djava.security.auth.login.config=/home/hadoop/jaas.conf"
      EbsRootVolumeSize: 10
      JobFlowRole: !ImportValue oTelematicsEMRInstanceProfileName
      Instances:
        Ec2KeyName: telematics-emr
        CoreInstanceGroup:
          # AutoScalingPolicy:
          #   Constraints:
          #     MinCapacity: 2
          #     MaxCapacity: 4
          #   Rules:
          #     - Name: Scale-out
          #       Description: Scale-out policy
          #       Action:
          #         SimpleScalingPolicyConfiguration:
          #           AdjustmentType: CHANGE_IN_CAPACITY
          #           ScalingAdjustment: 1
          #           CoolDown: 900
          #       Trigger:
          #         CloudWatchAlarmDefinition:
          #           Dimensions:
          #             - Key: JobFlowId
          #               Value: '${emr.clusterId}'
          #           EvaluationPeriods: 1
          #           Namespace: AWS/ElasticMapReduce
          #           Period: 300
          #           ComparisonOperator: GREATER_THAN
          #           Statistic: MAXIMUM
          #           Threshold: 80
          #           Unit: PERCENT
          #           MetricName: HDFSUtilization
          InstanceCount: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'CoreInstanceCount']
          InstanceType: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'CoreInstanceType']
          Name: Core - 4
        MasterInstanceGroup:
          InstanceType: m5.xlarge
          Name: Master - 1
          InstanceCount: 3
        Ec2SubnetId:
          Fn::ImportValue: oPrivateSubnetA
        EmrManagedMasterSecurityGroup: !ImportValue TelematicsEmrMasterSecurityGroup
        EmrManagedSlaveSecurityGroup: !ImportValue TelematicsEmrSlaveSecurityGroup
        ServiceAccessSecurityGroup: !ImportValue TelematicsEmrServiceSecurityGroup
      LogUri:
        Fn::Sub:
          - s3://${DwTelematicsS3BucketName}/log/emr/
          - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
      Name: 
        Ref: pClusterName
      ReleaseLabel: emr-5.23.1
      ScaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
      SecurityConfiguration:
        Fn::ImportValue: oTelematicsSecurityConfiguration
      ServiceRole: !ImportValue oTelematicsEMRRoleName
      Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value: 
            Ref: APRMIdentifier
        - Key: ShutDownInstanceAt
          Value: "False"
        - Key: PowerOnInstanceAt
          Value: "False"
        - Key: DataClassification
          Value: "Sensitive Personal"
        - Key: Patch
          Value: "false"
        - Key: ResourceName
          Value: 
            Ref: pClusterName
      VisibleToAllUsers: true
      Steps:
        - Name: "Secure Zookeeper"
          ActionOnFailure: CANCEL_AND_WAIT
          HadoopJarStep:
            Jar: command-runner.jar
            Args:
              - bash
              - -c
              -  !Sub
                  - sudo /usr/local/bin/emr-hbase-secure-zookeeper.sh _executeRemoteCommand ${DwTelematicsS3BucketName}
                  - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: "Setup hbase table"
          ActionOnFailure: CANCEL_AND_WAIT
          HadoopJarStep:
            Jar: command-runner.jar
            Args:
              - bash
              - -c
              - !Join
                  - " && "
                  - - !Sub
                        - sudo aws s3 cp s3://${DwTelematicsS3BucketName}/bin/emr-hbase-table-setup.sh /usr/local/bin/emr-hbase-table-setup.sh
                        - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
                    - sudo chmod 555 /usr/local/bin/emr-hbase-table-setup.sh
                    - !Sub
                        - sudo /usr/local/bin/emr-hbase-table-setup.sh ${DwTelematicsS3BucketName} ${Reducers} ${pRestoreSnapshot}
                        - DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName
                          Reducers: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'ReducersForTableRestore']

