Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7

Resources:
  SecurityConfiguration:
    Type: AWS::EMR::SecurityConfiguration
    Properties:
      Name: telematics-security-configuration
      SecurityConfiguration:
        Fn::Sub: |
          {
            "EncryptionConfiguration": {
              "AtRestEncryptionConfiguration": {
                "S3EncryptionConfiguration": {
                  "EncryptionMode": "SSE-KMS",
                  "AwsKmsKey": "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/DwTelematics-s3"
                },
                "LocalDiskEncryptionConfiguration": {
                  "EncryptionKeyProviderType": "AwsKms",
                  "AwsKmsKey": "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/DwTelematics-s3"
                }
              },
              "EnableInTransitEncryption": false,
              "EnableAtRestEncryption": true
            }
          }

  MasterSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Master group for Elastic MapReduce
      GroupName: telematics-emr-cluster-master
      SecurityGroupIngress:
        - IpProtocol: tcp
          Description: YARN
          FromPort: 8088
          ToPort: 8088
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          FromPort: 20888
          ToPort: 20888
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: Spark GUI
          FromPort: 18080
          ToPort: 18080
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: Application logs
          FromPort: 19888
          ToPort: 19888
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: YARN node information
          FromPort: 8042
          ToPort: 8042
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: YARN
          FromPort: 8088
          ToPort: 8088
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          FromPort: 20888
          ToPort: 20888
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          Description: Spark GUI
          FromPort: 18080
          ToPort: 18080
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          Description: Application logs
          FromPort: 19888
          ToPort: 19888
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          Description: YARN node information
          FromPort: 8042
          ToPort: 8042
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          Description: YARN
          FromPort: 8088
          ToPort: 8088
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          FromPort: 20888
          ToPort: 20888
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: Spark GUI
          FromPort: 18080
          ToPort: 18080
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: Application logs
          FromPort: 19888
          ToPort: 19888
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: YARN node information
          FromPort: 8042
          ToPort: 8042
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: YARN
          FromPort: 8088
          ToPort: 8088
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          FromPort: 20888
          ToPort: 20888
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: Spark GUI
          FromPort: 18080
          ToPort: 18080
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: Application logs
          FromPort: 19888
          ToPort: 19888
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: YARN node information
          FromPort: 8042
          ToPort: 8042
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: SSH
          FromPort: 22
          ToPort: 22
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: Hue
          FromPort: 8888
          ToPort: 8888
          CidrIp: 165.77.0.0/16
        - IpProtocol: tcp
          Description: Hue
          FromPort: 8888
          ToPort: 8888
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: Hue
          FromPort: 8888
          ToPort: 8888
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: Hue
          FromPort: 8888
          ToPort: 8888
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: Hive
          FromPort: 10000
          ToPort: 10000
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: Hive
          FromPort: 10000
          ToPort: 10000
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: Hive
          FromPort: 10000
          ToPort: 10000
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: dbc_jdbc
          FromPort: 9001
          ToPort: 9001
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: dbc_jdbc
          FromPort: 9001
          ToPort: 9001
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: dbc_jdbc
          FromPort: 9001
          ToPort: 9001
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8080
          ToPort: 8080
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8080
          ToPort: 8080
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8080
          ToPort: 8080
          CidrIp: 192.168.0.0/16
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8188
          ToPort: 8188
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8188
          ToPort: 8188
          CidrIp: 172.16.0.0/12
        - IpProtocol: tcp
          Description: TEZ
          FromPort: 8188
          ToPort: 8188
          CidrIp: 192.168.0.0/16
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: hbase_master
          FromPort: 16000
          ToPort: 16000
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: hbase_master_ui
          FromPort: 16010
          ToPort: 16010
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: region_server
          FromPort: 16020
          ToPort: 16020
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: region_server_ui
          FromPort: 16030
          ToPort: 16030
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: zookeeper_client
          FromPort: 2181
          ToPort: 2181
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: ranger_port_6080
          FromPort: 6080
          ToPort: 6080
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: ranger_port_8983
          FromPort: 8983
          ToPort: 8983
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: knox
          FromPort: 8449
          ToPort: 8449
          CidrIp: 10.0.0.0/8
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
      VpcId:
        Fn::ImportValue: oVPCID

  SlaveSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Slave group for Elastic MapReduce
      GroupName: telematics-emr-cluster-slave
      SecurityGroupIngress:
        - IpProtocol: tcp
          Description: YARN node information
          FromPort: 8042
          ToPort: 8042
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: region_server
          FromPort: 16020
          ToPort: 16020
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          Description: region_server_ui
          FromPort: 16030
          ToPort: 16030
          CidrIp: 10.0.0.0/8
      Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
      VpcId:
        Fn::ImportValue: oVPCID

  ServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Service group for Elastic MapReduce
      GroupName: telematics-emr-cluster-service
      Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
      VpcId:
        Fn::ImportValue: oVPCID

  MasterIngressIcmpMasterSource:
    DependsOn:
      - MasterSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: icmp
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressTcpMasterSource:
    DependsOn:
      - MasterSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressUdpMasterSource:
    DependsOn:
      - MasterSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: udp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressIcmpSlaveSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: icmp
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressTcpSlaveSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressUdpSlaveSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: udp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  MasterIngressTcpServiceSource:
    DependsOn:
      - MasterSecurityGroup
      - ServiceSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 8443
      ToPort: 8443
      SourceSecurityGroupId:
        Fn::GetAtt: ServiceSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId

  SlaveIngressIcmpSlaveSource:
    DependsOn:
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: icmp
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressTcpSlaveSource:
    DependsOn:
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressUdpSlaveSource:
    DependsOn:
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: udp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressIcmpMasterSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: icmp
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressTcpMasterSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressUdpMasterSource:
    DependsOn:
      - MasterSecurityGroup
      - SlaveSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: udp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  SlaveIngressTcpServiceSource:
    DependsOn:
      - MasterSecurityGroup
      - ServiceSecurityGroup
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 8443
      ToPort: 8443
      SourceSecurityGroupId:
        Fn::GetAtt: ServiceSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId

  ServiceEgressTcpMasterDestination:
    DependsOn:
      - MasterSecurityGroup
      - ServiceSecurityGroup
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: 8443
      ToPort: 8443
      DestinationSecurityGroupId:
        Fn::GetAtt: MasterSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: ServiceSecurityGroup.GroupId

  ServiceEgressTcpSlaveDestination:
    DependsOn:
      - SlaveSecurityGroup
      - ServiceSecurityGroup
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: 8443
      ToPort: 8443
      DestinationSecurityGroupId:
        Fn::GetAtt: SlaveSecurityGroup.GroupId
      GroupId:
        Fn::GetAtt: ServiceSecurityGroup.GroupId

Outputs:
  telematicsEmrMasterSecurityGroup:
    Value: !GetAtt MasterSecurityGroup.GroupId
    Export:
      Name: TelematicsEmrMasterSecurityGroup
  telematicsEmrSlaveSecurityGroup:
    Value: !GetAtt SlaveSecurityGroup.GroupId
    Export:
      Name: TelematicsEmrSlaveSecurityGroup
  telematicsEmrServiceSecurityGroup:
    Value: !GetAtt ServiceSecurityGroup.GroupId
    Export:
      Name: TelematicsEmrServiceSecurityGroup
  telematicsEmrSecurityConfiguration:
    Value: !Ref SecurityConfiguration
    Export:
      Name: oTelematicsSecurityConfiguration
