Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7@nationwide.com
  
  pClusterName:
    Type: String
    Description: EMR Cluster Name

  pSrdpMapReduceVersion:
    Type: String
    Description: Map Reduce version for SmartRide
    Default: srdp_parquet_v1.0.7

  pSmdpMapReduceVersion:
    Type: String
    Description: Map Reduce version for SmartMiles
    Default: smdp_parquet_v1.0.21

  pInstanceTypeOverride:
    Type: String
    Description: "Use this parameter to override default ec2 instance type used by emr"
    Default: "Default"

Conditions:
  UseOverride:
    Fn::Not:
      - Fn::Equals: ["Default" , !Ref pInstanceTypeOverride]

Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
      EtlId: srdpdevl
      CoreInstanceCount: 1
      CoreInstanceType: r5a.12xlarge    
      TaskInstanceType: r5a.12xlarge
    "168341759447":
      EnvironmentName: test
      EtlId: srdptest
      CoreInstanceCount: 1
      CoreInstanceType: r5a.12xlarge    
      TaskInstanceType: r5a.12xlarge
    "785562577411":
      EnvironmentName: prod
      EtlId: srdpprod
      CoreInstanceCount: 1              
      CoreInstanceType: r5a.12xlarge   
      TaskInstanceType: r5a.12xlarge



Resources:
  Cluster:
    Type: AWS::EMR::Cluster
    Properties:
      Applications:
        - Name: Hadoop
        - Name: Hive
        - Name: Tez
        - Name: Sqoop
      AutoScalingRole: !ImportValue oTelematicsEMRRoleName
      BootstrapActions:
        - Name: RemediateLog4j2
          ScriptBootstrapAction:
            Args:
              - Fn::Sub:
                - ${DwTelematicsS3BucketName}
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/patch-log4j-emr-5.28.1-v1.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}      
        - Name: Attach_Eni
          ScriptBootstrapAction:
            Args:
              - Fn::ImportValue: !Sub o${pClusterName}ENI
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-attach-eni.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: LDAP
          ScriptBootstrapAction:
            Args:
              - !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'EtlId']
              - !ImportValue DwTelematicsS3BucketName
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-setup-ldap.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: DBD_JDBC
          ScriptBootstrapAction:
            Args:
              - !ImportValue DwTelematicsS3BucketName
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/dbd_jdbc.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: Hive_UDF
          ScriptBootstrapAction:
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-hive-udf.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: MapReduce
          ScriptBootstrapAction:
            Path:
              Fn::Sub:
                - s3://${DwTelematicsS3BucketName}/bin/emr-mapreduce.sh
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
            Args:
              - !Ref pSrdpMapReduceVersion
              - !Ref pSmdpMapReduceVersion
      Configurations:
        - Classification: yarn-site
          ConfigurationProperties:
            yarn.resourcemanager.hostname:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net"
            yarn.timeline-service.hostname:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net"
            yarn.web-proxy.address:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:20888"
            yarn.resourcemanager.address:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:8032"
            yarn.log.server.url:
              Fn::Join:
              - ""
              - - http://
                - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:19888/jobhistory/logs"
        - Classification: hdfs-site
          ConfigurationProperties:
            dfs.replication: "1"
            dfs.namenode.http-address:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:50070"
            dfs.namenode.rpc-address:
              Fn::Join:
              - ""
              - - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:8020"
        - Classification: emrfs-site
          ConfigurationProperties:
            fs.s3.consistent: "true"
            fs.s3.consistent.retryCount: "20"
            fs.s3.maxRetries: "40"
        - Classification: tez-site
          ConfigurationProperties:
            tez.am.acls.enabled: "false"
            tez.tez-ui.history-url.base:
              Fn::Join:
              - ""
              - - http://
                - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:8080/tez-ui/"
        - Classification: hive-site
          ConfigurationProperties:
            fs.defaultFS:
              Fn::Join:
              - ""
              - - hdfs://
                - Ref: pClusterName
                - "-"
                - Fn::FindInMap:
                    - Account
                    - Ref: AWS::AccountId
                    - EnvironmentName
                - ".aws.e1.nwie.net:8020"
            hive.exec.dynamic.partition.mode: nonstrict
            hive.auto.convert.join.noconditionaltask.size: "2000000000"
            hive.optimize.dynamic.partition.hashjoin: "true"
            hive.auto.convert.sortmerge.join: "true"
            tez.am.resource.memory.mb: "2048"
            hive.metastore.client.factory.class: com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory
            hive.server2.authentication: LDAP
            hive.server2.authentication.ldap.url: ldaps://adldap.nwie.net:3269
            hive.server2.authentication.ldap.baseDN: OU=NSC Managed,OU=Accounts,DC=nwie,DC=net
            hive.server2.authentication.ldap.Domain: nwie.net
            hive.server2.authentication.ldap.customLDAPQuery: 
              Fn::Sub: 
                - "(distinguishedName=CN=${EtlId},OU=NSC Managed,OU=Accounts,dc=nwie,dc=net)"
                - {EtlId: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'EtlId']}
            hive.exec.stagingdir: "/tmp/hive/staging/"
            hive.exec.scratchdir: "/tmp/hive/scratch/"
            hive.blobstore.optimizations.enabled: "false" 
            hive.mapred.mode: nonstrict
            hive.merge.tezfiles: "true"
        - Classification: hive-env
          Configurations:
            - Classification: export
              ConfigurationProperties:
                HIVE_AUX_JARS_PATH: /var/lib/hive
                HIVE_SERVER2_HEAPSIZE: "40000"
                HADOOP_HEAPSIZE: "40000"
                HADOOP_CLIENT_OPTS: "\"$HADOOP_CLIENT_OPTS -Djava.security.auth.login.config=/home/hadoop/jaas.conf\""
        - Classification: mapred-site
          ConfigurationProperties:
            mapreduce.map.java.opts: "-Xmx4915m -Djava.security.auth.login.config=/home/hadoop/jaas.conf"
      EbsRootVolumeSize: 10
      JobFlowRole: !ImportValue oTelematicsEMRInstanceProfileName
      Instances:
        CoreInstanceGroup:
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: 512
                  VolumeType: gp2
                VolumesPerInstance: 4
          InstanceCount: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'CoreInstanceCount']
          InstanceType:
            Fn::If: [ UseOverride , !Ref pInstanceTypeOverride, !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'CoreInstanceType']]
          Name: Core - 4
        MasterInstanceGroup:
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: 64
                  VolumeType: gp2
                VolumesPerInstance: 4
          InstanceType: m5.2xlarge
          Name: Master - 1
          InstanceCount: 1
        Ec2SubnetId:
          Fn::ImportValue: oPrivateSubnetA
        EmrManagedMasterSecurityGroup: !ImportValue TelematicsEmrMasterSecurityGroup
        EmrManagedSlaveSecurityGroup: !ImportValue TelematicsEmrSlaveSecurityGroup
        ServiceAccessSecurityGroup: !ImportValue TelematicsEmrServiceSecurityGroup
      LogUri:
        Fn::Sub:
          - s3://${DwTelematicsS3BucketName}/log/emr/
          - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
      Name: 
        Ref: pClusterName
      ReleaseLabel: emr-5.28.1
      ScaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
      SecurityConfiguration:
        Fn::ImportValue: oTelematicsSecurityConfiguration
      ServiceRole: !ImportValue oTelematicsEMRRoleName
      Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
        - Key: ShutDownInstanceAt
          Value: "False"
        - Key: PowerOnInstanceAt
          Value: "False"
        - Key: DataClassification
          Value: "non-public"
        - Key: Patch
          Value: "false"
        - Key: ResourceName
          Value: 
            Ref: pClusterName
      VisibleToAllUsers: true
      Steps:
        - Name: "Setup Sqoop JDBC Drivers"
          ActionOnFailure: CANCEL_AND_WAIT
          HadoopJarStep:
            Jar: command-runner.jar
            Args:
              - "sudo"
              - "bash"
              - "-c"
              - !Sub 
                - aws s3 cp s3://${DwTelematicsS3BucketName}/lib/java/db2jcc-9.5_FP4.jar /usr/lib/sqoop/lib && aws s3 cp s3://${DwTelematicsS3BucketName}/lib/java/db2jcc_license_cisuz-9.5_FP4.jar /usr/lib/sqoop/lib
                - { DwTelematicsS3BucketName: !ImportValue DwTelematicsS3BucketName}
        - Name: "Setup distcp-default.xml and tez ui"
          ActionOnFailure: CANCEL_AND_WAIT
          HadoopJarStep:
            Jar: command-runner.jar
            Args:
              - "sudo"
              - "bash"
              - "-c"
              - Fn::Sub:
                - "aws s3 cp s3://${S3BucketName}/bin/emr-setup-step.sh /home/hadoop/emr-setup-step.sh && chmod 777 /home/hadoop/emr-setup-step.sh && /home/hadoop/emr-setup-step.sh ${HostName}"
                - S3BucketName: !ImportValue DwTelematicsS3BucketName
                  HostName: 
                    Fn::Join:
                      - ""
                      - - Ref: pClusterName
                        - "-"
                        - Fn::FindInMap:
                            - Account
                            - Ref: AWS::AccountId
                            - EnvironmentName

  TaskInstanceGroup:
    Type: AWS::EMR::InstanceGroupConfig
    Properties:
        InstanceCount: 0
        InstanceRole: TASK
        InstanceType: !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'TaskInstanceType']
        JobFlowId: !Ref Cluster
        Market: ON_DEMAND   
        AutoScalingPolicy:
          Constraints:
            MinCapacity: 0
            MaxCapacity: 4
          Rules:
            - Name: Scale-out
              Description: Scale-out policy
              Action:
                SimpleScalingPolicyConfiguration:
                  AdjustmentType: CHANGE_IN_CAPACITY
                  ScalingAdjustment: 1
                  CoolDown: 900
              Trigger:
                CloudWatchAlarmDefinition:
                  Dimensions:
                    - Key: JobFlowId
                      Value: '${emr.clusterId}'
                  EvaluationPeriods: 1
                  Namespace: AWS/ElasticMapReduce
                  Period: 300
                  ComparisonOperator: LESS_THAN
                  Statistic: AVERAGE
                  Threshold: 15
                  Unit: PERCENT
                  MetricName: YARNMemoryAvailablePercentage
            - Name: Scale-in
              Description: Scale-in policy
              Action:
                SimpleScalingPolicyConfiguration:
                  AdjustmentType: CHANGE_IN_CAPACITY
                  ScalingAdjustment: -1
                  CoolDown: 0
              Trigger:
                CloudWatchAlarmDefinition:
                  Dimensions:
                    - Key: JobFlowId
                      Value: '${emr.clusterId}'
                  EvaluationPeriods: 3
                  Namespace: AWS/ElasticMapReduce
                  Period: 300
                  ComparisonOperator: GREATER_THAN
                  Statistic: AVERAGE
                  Threshold: 90
                  Unit: PERCENT
                  MetricName: YARNMemoryAvailablePercentage