Resources:
  DwTelematicsSecretsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS key for DW Telematics application secrets.
      Enabled: true
      EnableKeyRotation: true
      PendingWindowInDays: 30
      KeyPolicy:
        Statement:
          - Sid: Administration
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':role/DwTelematics-DW01-codepipeline-action-us-east-1'
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':role/DwTelematicTest-DW01-codepipeline-action-us-east-1'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Usage
            Effect: Allow
            Principal:
              AWS: 
              - !Sub arn:aws:iam::${AWS::AccountId}:role/telematics-developer
              - !Sub arn:aws:iam::${AWS::AccountId}:role/telematics-emr
            Action: 
              - kms:Decrypt
              - kms:Encrypt
              - kms:GenerateDataKey
              - kms:ReEncryptTo
              - kms:DescribeKey
              - kms:ReEncryptFrom
            Resource: "*"


  DwTelematicsSecretsKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/DwTelematics-secrets
      TargetKeyId: !Ref DwTelematicsSecretsKmsKey

Outputs:
  DwTelematicsKmsSecretKeyArn:
    Value:
      !GetAtt DwTelematicsSecretsKmsKey.Arn
    Export:
      Name: DwTelematicsSecretsKmsKey