Parameters:
  pLambdaRole:
    Type: String
    Description: Role ARN for lambda

Resources:
  TelematicsCloudFormationS3ObjectCopyProviderLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: telematics-cloudformation-s3-copy-provider
      Handler: index.handler
      Role: !Ref pLambdaRole
      Runtime: python3.6
      MemorySize: 128
      Timeout: 900
      Tags:
        - Key: DisbursementCode
          Value: "023866001"
        - Key: ResourceOwner
          Value: roberd7
        - Key: APRMID
          Value: "6327"
      Code:
        ZipFile: |
          import boto3
          import cfnresponse

          def handler(event, context):
              """
              The AWS Lambda function's entry point.
              """
              request_type = event.get("RequestType")
              resource_properties = event.get("ResourceProperties")
              s3_client = boto3.client("s3")
              source_bucket_name = resource_properties.get("SourceBucketName")
              source_object_key = resource_properties.get("SourceObjectKey")
              target_bucket_name = resource_properties.get("TargetBucketName")
              target_object_key = resource_properties.get("TargetObjectKey")
              target_uri = f"s3://{target_bucket_name}/{target_object_key}"
              physical_resource_id = event.get("PhysicalResourceId", target_uri)

              response_data = {
                  "TargetBucketName": target_bucket_name,
                  "TargetObjectKey": target_object_key,
                  "TargetUri": target_uri
              }

              def validate_resource_properties():
                  """
                  Validate the given resource properties.
                  """
                  required_resource_properties = (
                      "SourceBucketName",
                      "SourceObjectKey",
                      "TargetBucketName",
                      "TargetObjectKey"
                  )

                  if not source_bucket_name \
                  or not source_object_key \
                  or not target_bucket_name \
                  or not target_object_key:
                      raise RuntimeError(f"One or more of the following required resource properties are missing: {required_resource_properties}")

              def send_response(status, reason=None):
                  """
                  Send an AWS CloudFormation response.
                  """
                  cfnresponse.send(
                      event,
                      context,
                      status,
                      response_data,
                      physical_resource_id
                  )

              def send_success_response():
                  """
                  Send an AWS CloudFormation success response.
                  """
                  send_response(cfnresponse.SUCCESS)

              def send_failure_response():
                  """
                  Send an AWS CloudFormation failure response.
                  """
                  send_response(cfnresponse.FAILED)

              def copy_object():
                  """
                  Copy the target Amazon S3 object from the source Amazon S3 object.
                  """
                  s3_client.copy(
                      {
                          "Bucket": source_bucket_name,
                          "Key": source_object_key
                      },
                      target_bucket_name,
                      target_object_key
                  )
                  print("The target Amazon S3 object was successfully copied from the source Amazon S3 object.")

              def delete_object():
                  """
                  Delete the target Amazon S3 object.
                  """
                  try:
                      s3_client.delete_object(Bucket=target_bucket_name, Key=target_object_key)
                      s3_client.get_object(Bucket=target_bucket_name, Key=target_object_key)
                      raise RuntimeError(f"The Amazon S3 object '{target_object_key}' was not deleted from the '{target_bucket_name}' bucket.")
                  except Exception as exception:
                      if "NoSuchKey" in str(exception):
                          print("The target Amazon S3 object was successfully deleted.")
                      else:
                          raise

              try:
                  if request_type in ("Create", "Update"):
                      validate_resource_properties()
                      copy_object()
                      send_success_response()
                  elif request_type == "Delete":
                      delete_object()
                      send_success_response()
                  else:
                      print("An invalid value was given for the 'RequestType' argument. It must be 'Create', 'Update', or 'Delete'.")
                      send_failure_response()
              except Exception as exception:
                  print(f"The following exception was raised: {exception}")
                  send_failure_response()

  TelematicsUpdateAssumeRolePolicyDocumentLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: logs
        PolicyDocument:
          Statement:
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            - logs:GetLogEvents
            - logs:FilterLogEvents
            Effect: Allow
            Resource: '*'
      - PolicyName: UpdateRolePermissions
        PolicyDocument:
          Statement:
          - Action:
            - "iam:UpdateAssumeRolePolicy"
            - iam:GetRole
            Effect: Allow
            Resource:
              - Fn::Join:
                - ":"
                - - "arn:aws:iam:"
                  - Ref: AWS::AccountId
                  - "role/telematics-athena-read-access"
              - Fn::Join:
                - ":"
                - - "arn:aws:iam:"
                  - Ref: AWS::AccountId
                  - "role/telematics-developer"
      - PolicyName: S3GetConf
        PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              Effect: Allow
              Resource:
                - Fn::Join:
                  - "/"
                  - - !ImportValue DwTelematicsS3BucketArn
                    - etc/iam/role_principals.json
      - PolicyName: KMS_Access
        PolicyDocument:
          Statement:
          - Action:
            - "kms:Encrypt"
            - "kms:Decrypt"
            - "kms:ReEncrypt*"
            - "kms:GenerateDataKey*"
            - "kms:DescribeKey"
            Effect: Allow
            Resource: !ImportValue DwTelematicsKmsKeyArn


  TelematicsUpdateAssumeRolePolicyDocumentLambda:
    DependsOn:
      - TelematicsUpdateAssumeRolePolicyDocumentLambdaRole
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: telematics_update_assume_role_policy_document
      Handler: index.handler
      Role: !GetAtt TelematicsUpdateAssumeRolePolicyDocumentLambdaRole.Arn
      Runtime: python3.6
      Timeout: 900
      MemorySize: 128
      Tags:
        - Key: DisbursementCode
          Value: "023866001"
        - Key: ResourceOwner
          Value: roberd7
        - Key: APRMID
          Value: "6327"
      Code:
        ZipFile: |
          import boto3
          import json
          from botocore.exceptions import ClientError

          def handler(event,context):

              print(f"Received following event info: {event}")

              s3_info = event.get('Records')[0].get('s3')
              s3_bucket = s3_info.get("bucket").get("name")
              s3_key = s3_info.get('object').get('key')

            # read json file to an object
              print(f"Reading s3 object {s3_key} from {s3_bucket} bucket")

              s3_client = boto3.client('s3')
              data = s3_client.get_object(Bucket=s3_bucket, Key=s3_key)
              json_data = data['Body'].read()
              json_obj = json.loads(json_data)

              iam = boto3.resource('iam')

              for role_name in json_obj:
                  print(f"Found principal list for {role_name}")
                  print(f"Principal list:\n{json_obj.get(role_name)}")
                  if len(json_obj[role_name]['Statement'][0]['Principal']['AWS']) == 0:
                      raise RuntimeError(f"Principal list is empty for {role_name}.")
                  policy = json.dumps(json_obj[role_name])
                  role = iam.Role(role_name)
                  assume_role_policy = role.AssumeRolePolicy()
                  try:
                      print(f"Changing existing assume role policy:\n{assume_role_policy}")
                      print(f"To new assume role policy:\n{policy}")
                      response = assume_role_policy.update(PolicyDocument=policy)
                      if (response['ResponseMetadata']['HTTPStatusCode'] != 200):
                          raise RuntimeError(f"UpdateRole failed for {role_name}.\n {response}")
                      else:
                          print(f"Successfully update assume role policy")
                  except ClientError as e:
                      print(e)
                      if "NoSuchEntity" in str(e): 
                          raise RuntimeError(f'Rolename from json file : {role_name} not found in IAM roles')

  TelematicsCloudFormationGlueUdfLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: telematics-cloudformation-glue-udf-provider
      Handler: index.handler
      Role: !Ref pLambdaRole
      Runtime: python3.6
      MemorySize: 128
      Timeout: 900
      Tags:
        - Key: DisbursementCode
          Value: "023866001"
        - Key: ResourceOwner
          Value: roberd7
        - Key: APRMID
          Value: "6327"
      Code:
        ZipFile: |
          import boto3
          import cfnresponse

          def handler(event, context):
              """
              The AWS Lambda function's entry point.
              """
              request_type = event.get("RequestType")
              if request_type == "Update":
                  old_resource_properties = event.get("OldResourceProperties")
                  old_function_name = old_resource_properties.get("FunctionName")
              resource_properties = event.get("ResourceProperties")
              glue_client = boto3.client("glue")
              database_name = resource_properties.get("DatabaseName")
              function_name = resource_properties.get("FunctionName")
              class_name = resource_properties.get("ClassName")
              owner_type = resource_properties.get("OwnerType")
              physical_resource_id = event.get("PhysicalResourceId", function_name)

              response_data = {
                  "ClassName": class_name,
                  "FunctionName": function_name
              }

              def validate_resource_properties():
                  """
                  Validate the given resource properties.
                  """
                  required_resource_properties = (
                      "DatabaseName",
                      "FunctionName",
                      "ClassName",
                      "OwnerType"
                  )

                  if not database_name \
                  or not function_name \
                  or not class_name \
                  or not owner_type:
                      raise RuntimeError(f"One or more of the following required resource properties are missing: {required_resource_properties}")

              def send_response(status, reason=None):
                  """
                  Send an AWS CloudFormation response.
                  """
                  cfnresponse.send(
                      event,
                      context,
                      status,
                      response_data,
                      physical_resource_id
                  )

              def send_success_response():
                  """
                  Send an AWS CloudFormation success response.
                  """
                  send_response(cfnresponse.SUCCESS)

              def send_failure_response():
                  """
                  Send an AWS CloudFormation failure response.
                  """
                  send_response(cfnresponse.FAILED)

              def create_udf():
                  """
                  Create Amazon Glue User Defined Function.
                  """
                  glue_client.create_user_defined_function(
                      DatabaseName=database_name,
                      FunctionInput={
                          'FunctionName': function_name,
                          'ClassName': class_name,
                          'OwnerType': owner_type
                      }
                  )
              def update_udf():
                  """
                  Updates the target Amazon Glue User Defined Function
                  """
                  glue_client.update_user_defined_function(
                      DatabaseName=database_name,
                      FunctionName=old_function_name,
                      FunctionInput={
                          'FunctionName': function_name,
                          'ClassName': class_name,
                          'OwnerType': owner_type
                      }
                  )

              def delete_udf():
                  """
                  Delete the target Amazon Glue User Defined Function.
                  """
                  glue_client.delete_user_defined_function(
                      DatabaseName=database_name,
                      FunctionName=function_name)

              try:
                  if request_type == "Create":
                      validate_resource_properties()
                      create_udf()
                      send_success_response()
                  elif request_type == "Update":
                      validate_resource_properties()
                      update_udf()
                      send_success_response()
                  elif request_type == "Delete":
                      delete_udf()
                      send_success_response()
                  else:
                      print("An invalid value was given for the 'RequestType' argument. It must be 'Create', 'Update', or 'Delete'.")
                      send_failure_response()
              except Exception as exception:
                  print(f"The following exception was raised: {exception}")
                  send_failure_response()

  TelematicsUpdateAssumeRolePolicyDocumentLambdaPermissions:
    DependsOn:
      - TelematicsUpdateAssumeRolePolicyDocumentLambda
    Type: AWS::Lambda::Permission
    Properties: 
      Action: lambda:InvokeFunction
      FunctionName: telematics_update_assume_role_policy_document
      Principal: s3.amazonaws.com
      SourceAccount: !Ref AWS::AccountId
      SourceArn: !ImportValue DwTelematicsS3BucketArn

Outputs:
  TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn:
    Value:
      Fn::GetAtt: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunction.Arn
    Export:
      Name: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
  TelematicsCloudFormationGlueUdfLambdaFunctionArn:
    Value:
      Fn::GetAtt: TelematicsCloudFormationGlueUdfLambdaFunction.Arn
    Export:
      Name: TelematicsCloudFormationGlueUdfLambdaFunctionArn