Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.

  pClusterName:
    Type: String
    Description: EMR Cluster Name


Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
    "168341759447":
      EnvironmentName: test
    "785562577411":
      EnvironmentName: prod

Resources:
  myENI:
    Type: AWS::EC2::NetworkInterface
    Properties:
        Tags:
        - Key: DisbursementCode
          Value:
            Ref: DisbursementCode
        - Key: ResourceOwner
          Value:
            Ref: ResourceOwnerUsername
        - Key: APRMID
          Value:
            Ref: APRMIdentifier
        Description: !Sub "eni for ${pClusterName}"
        SourceDestCheck: true
        GroupSet:
        - !ImportValue TelematicsEmrMasterSecurityGroup
        SubnetId: !ImportValue oPrivateSubnetA

  Route53:
    Type: Custom::RemoteRoute53
    Properties:
      ServiceToken:
        Fn::Sub: arn:aws:lambda:us-east-1:${AWS::AccountId}:function:ExecuteCustomResource
      CustomResourceName: remote-route53
      Account: !Sub "${AWS::AccountId}"
      RecordType: A
      RecordName:
        Fn::Join:
          - "-"
          - - Ref: pClusterName
            - Fn::FindInMap:
                - Account
                - Ref: AWS::AccountId
                - EnvironmentName
      RecordValue:
        Fn::GetAtt: myENI.PrimaryPrivateIpAddress

Outputs:
  EniName:
    Value: !Ref myENI
    Export:
      Name: !Sub "o${pClusterName}ENI"
  EniIp:
    Value: !GetAtt myENI.PrimaryPrivateIpAddress
    Export:
      Name: !Sub "o${pClusterName}EniIp"
