Parameters:
  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7

Mappings:
  Account:
    "786994105833":
      KubernetesAccount: "010896039642"
      Profile: DevDW01-CUSTOMADMIN-AWS
      gdlKmsKeyId: "a0ea8b749-46bf-4fe3-93b3-f759bd198143"
      cmtKmsKeyId: "2d651407-0e55-45fa-be01-e8641c0edba6"
      SmartHomeKmsKeyId: "12f24666-1abc-410c-97e2-a4acc9130990"
      PcdsDatabricksCommonKmsKeyId: "77b85b70-a3fd-4661-aa19-15106078fecf"
      PcdsInternalBucketKmsKeyId: "4fafbeda-a2e0-422f-bc4c-dd578229e100"
      CNPRoleName: "dev006_worker"
      KubernetesRoleName: "dev006_iot_srdp-kubernetes-role"
      Actno: "786994105833"
      PcdmRole: "pcdm-iot-devdw01-trustingrole"
      PcdsRole: "pcds-iot-telematics-devdw01-trustingrole"
    "168341759447":
      KubernetesAccount: "405507766639"
      Profile: DevDW01-CUSTOMADMIN-AWS
      gdlKmsKeyId: "5f4265c7-c0ce-47be-a211-4961a4953171"
      cmtKmsKeyId: "670dc3d4-cea6-4a71-a67a-cd6967e864d4"
      SmartHomeKmsKeyId: "db672c3f-c845-48fd-bca0-1a11817667be"
      PcdsDatabricksCommonKmsKeyId: "1c7e32d7-1ded-445c-b2ce-da9011a3454c"
      PcdsInternalBucketKmsKeyId: "b9590468-9942-48fa-9ac9-70acd9d2febc"
      CNPRoleName: "test006_worker"
      KubernetesRoleName: "test006_iot_srdp-kubernetes-role"
      Actno: "168341759447"
      PcdmRole: "pcdm-iot-testdw01-trustingrole"
      PcdsRole: "pcds-iot-telematics-testdw01-trustingrole"
    "785562577411":
      KubernetesAccount: "271942324821"
      Profile: DevDW01-CUSTOMADMIN-AWS
      gdlKmsKeyId: "d8591519-4e02-4065-aa06-586aad2b6ea5"
      cmtKmsKeyId: "5a7f4528-4f45-435f-a31d-bb9c43095cc7"
      SmartHomeKmsKeyId: "98703ff6-c674-4380-a4a2-e50ffe95e901"
      PcdsDatabricksCommonKmsKeyId: "7906fbb2-f4ca-4c5d-b168-60df1d6884d4"
      PcdsInternalBucketKmsKeyId: "03eef779-2bdc-46d8-83ca-626cfe364f09"
      CNPRoleName: "prod006_worker"
      KubernetesRoleName: "prod006_iot_srdp-kubernetes-role"
      Actno: "785562577411"
      PcdmRole: "pcdm-iot-proddw01-trustingrole"
      PcdsRole: "pcds-iot-telematics-proddw01-trustingrole"
Resources:
  rDatabricksTelematicsReadRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub 'dw-telematics-${AWS::AccountId}-read'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: 
              AWS: 
                # - 'arn:aws:iam::786994105833:role/pcds-databricks-common-access' # Current databricks instance profile role
                - 'arn:aws:iam::741794010583:role/PCDM-IoT-IAM-trustingrole'
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - PcdmRole
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap
                        - Account
                        - !Ref AWS::AccountId
                        - PcdsRole
            Action:
                - 'sts:AssumeRole'
      Policies:
        - PolicyName: Read-S3
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: Read
              Effect: Allow
              Action:
                - s3:ListBucket
                - s3:GetObject
                - s3:ListAllMyBuckets
                - s3:HeadBucket
              Resource:
                - Fn::ImportValue: DwTelematicsS3BucketArn
                - !Join ['', [Fn::ImportValue: DwTelematicsS3BucketArn, '/*']]
        - PolicyName: KMS-Usage
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: KMS
              Effect: Allow
              Action:
                - kms:Encrypt
                - kms:Decrypt
                - kms:ReEncrypt*
                - kms:GenerateDataKey*
                - kms:DescribeKey
                - kms:ListGrants
                - kms:CreateGrant
              Resource:
                - Fn::ImportValue: DwTelematicsKmsKeyArn
  rDatabricksTelematicsReadWriteRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub 'dw-telematics-${AWS::AccountId}-read-write'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: 
              AWS: 
                # - 'arn:aws:iam::786994105833:role/pcds-databricks-common-access' # Current databricks instance profile role
                - 'arn:aws:iam::741794010583:role/PCDM-IoT-IAM-trustingrole'
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - PcdmRole
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap
                        - Account
                        - !Ref AWS::AccountId
                        - PcdsRole
            Action:
                - 'sts:AssumeRole'
      Policies:

        - PolicyName: Read-S3
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: Read
              Effect: Allow
              Action:
                - s3:ListBucket
                - s3:GetObject
                - s3:ListAllMyBuckets
                - s3:HeadBucket
              Resource:
                - Fn::ImportValue: DwTelematicsS3BucketArn
                - !Join ['', [Fn::ImportValue: DwTelematicsS3BucketArn, '/lab/*']]
        - PolicyName: Write-Lab-S3
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: ReadWrite
              Effect: Allow
              Action:
                - s3:PutObject
                - s3:DeleteObject
              Resource:
                - !Join ['', [Fn::ImportValue: DwTelematicsS3BucketArn, '/lab/*']]
        - PolicyName: KMS-Usage
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: KMS
              Effect: Allow
              Action:
                - kms:Encrypt
                - kms:Decrypt
                - kms:ReEncrypt*
                - kms:GenerateDataKey*
                - kms:DescribeKey
                - kms:ListGrants
                - kms:CreateGrant
              Resource:
                - Fn::ImportValue: DwTelematicsKmsKeyArn

  rDatabricksInternalTelematicsReadRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub 'dw-internal-telematics-${AWS::AccountId}-read'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: 
              AWS: 
                # - 'arn:aws:iam::786994105833:role/pcds-databricks-common-access' # Current databricks instance profile role
                - 'arn:aws:iam::741794010583:role/PCDM-IoT-IAM-trustingrole'
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - PcdmRole
                - !Join
                    - ''
                    - - "arn:aws:iam::"
                      - !FindInMap 
                        - Account
                        - !Ref AWS::AccountId
                        - Actno
                      - ":role/"
                      - !FindInMap
                        - Account
                        - !Ref AWS::AccountId
                        - PcdsRole
            Action:
                - 'sts:AssumeRole'
      Policies:
        - PolicyName: Read-S3
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: Read
              Effect: Allow
              Action:
                - s3:ListBucket
                - s3:GetObject
                - s3:ListAllMyBuckets
                - s3:HeadBucket
              Resource:
                - !Sub 'arn:aws:s3:::dw-internal-telematics-{AWS::AccountId}'
                - !Sub 'arn:aws:s3:::dw-internal-telematics-{AWS::AccountId}/*'
        - PolicyName: KMS-Usage
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: KMS
              Effect: Allow
              Action:
                - kms:Encrypt
                - kms:Decrypt
                - kms:ReEncrypt*
                - kms:GenerateDataKey*
                - kms:DescribeKey
                - kms:ListGrants
                - kms:CreateGrant
              Resource: 
                - Fn::ImportValue: oTelematicsIMSIntKmsArn

  KubernetesWorkerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
              - !Join
                  - ''
                  - - "arn:aws:iam::"
                    - !FindInMap 
                      - Account
                      - !Ref AWS::AccountId
                      - KubernetesAccount
                    - ":role/"
                    - !FindInMap 
                      - Account
                      - !Ref AWS::AccountId
                      - CNPRoleName
              - !Sub arn:aws:iam::${AWS::AccountId}:role/DWCloudSupport-TeamRole-AWS
            Action: sts:AssumeRole
      RoleName: !FindInMap 
        - Account
        - !Ref AWS::AccountId
        - KubernetesRoleName #this will delete old srdp-kubernetes-role role and create new one, old role won't be available after that
      MaxSessionDuration: 43200
      Policies:
        - PolicyName: S3_Permissions
          PolicyDocument:
            Statement:
            - Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              Effect: Allow
              Resource: 
                !Join
                  - '/'
                  - - !ImportValue DwTelematicsS3BucketArn
                    - "*"
            - Action:
              - s3:ListBucket
              Effect: Allow
              Resource: !ImportValue DwTelematicsS3BucketArn
        - PolicyName: Glue_Permissions
          PolicyDocument:
            Statement:
            - Action:
              - glue:GetTable
              - glue:CreatePartition
              - glue:BatchDeletePartition
              Effect: Allow
              Resource: "*"
        - PolicyName: KMS_Access
          PolicyDocument:
            Statement:
            - Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              Effect: Allow
              Resource: !ImportValue DwTelematicsKmsKeyArn
        - PolicyName: CloudFormation
          PolicyDocument:
            Statement:
            - Action:
              - cloudformation:DeleteStack
              - cloudformation:Describe*
              - cloudformation:Detect*
              - cloudformation:Estimate*
              - cloudformation:List*
              - cloudformation:Get*
              Effect: Allow
              Resource: '*'
            - Action:
              - cloudformation:*
              Effect: Allow
              Resource:
              - Fn::Sub: arn:${AWS::Partition}:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/DwTelematics-EMR-Cluster-*-DW01/*
        - PolicyName: EMR
          PolicyDocument:
            Statement:
            - Action:
              - elasticmapreduce:*
              Effect: Allow
              Resource: "*"
        - PolicyName: EC2
          PolicyDocument:
            Statement:
            - Action:
              - ec2:*
              Effect: Allow
              Resource: "*"
        - PolicyName: IAM
          PolicyDocument:
            Statement:
            - Action:
              - iam:PassRole
              Effect: Allow
              Resource: 
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/telematics-emr"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/EMR_AutoScaling_DefaultRole"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/telematics-emr"
        - PolicyName: Lambda
          PolicyDocument:
            Statement:
            - Action:
              - lambda:InvokeFunction
              Effect: Allow
              Resource: 
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:RemoteRoute53"
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:ExecuteCustomResource"

  EmrRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: telematics-emr
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: EC2AssumeRole
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
          - Sid: EMRAssumeRole
            Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: sts:AssumeRole
          - Sid: EMRAutoScaling
            Effect: Allow
            Principal:
              Service: application-autoscaling.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole


  AthenaReadAccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: telematics-athena-read-access
      MaxSessionDuration: 43200
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Effect: Deny
            Principal:
              Service: "ec2.amazonaws.com"
            Action: sts:AssumeRole

  DeveloperRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: telematics-developer
      MaxSessionDuration: 43200
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join
                - '/'
                - - arn:aws:sts::786994105833:assumed-role
                  - !FindInMap [ 'Account' , !Ref 'AWS::AccountId' , 'Profile' ]
                  - robe1sec
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole
      Policies:
        - PolicyName: emr
          PolicyDocument:
            Statement:
            - Action:
              - elasticmapreduce:*
              Effect: Allow
              Resource: "*"


  EmrInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: telematics-emr
      Path: /
      Roles:
        - !Ref EmrRole

  GlueReadOnlyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: telematics-glue-read
      Roles:
        - !Ref AthenaReadAccessRole
      PolicyDocument:
        Statement:
        - Action: 
          - "glue:GetDatabase"
          - "glue:GetPartition"
          - "glue:GetUserDefinedFunction"
          - "glue:GetTables"
          - "glue:GetPartitions"
          - "glue:BatchGetPartition"
          - "glue:GetDatabases"
          - "glue:GetPlan"
          - "glue:GetUserDefinedFunctions"
          - "glue:GetTable"
          Effect: Allow
          Resource:
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - catalog
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_staging_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_provide_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_staging_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_provide_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/default

  GlueFullPermPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: telematics-glue-full-permissions
      Roles:
        - !Ref DeveloperRole
        - !Ref EmrRole
      PolicyDocument:
        Statement:
        - Action: 
          - "glue:*"
          Effect: Allow
          Resource:
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - catalog
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_staging_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_provide_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/telematics_work_db
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_staging_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_provide_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - table/telematics_work_db/*
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - database/default
            - Fn::Join:
              - ":"
              - - "arn:aws:glue:us-east-1"
                - Ref: AWS::AccountId
                - userDefinedFunction/*
        - Sid: GlueAllowedReadPermissions
          Action:
          - glue:Get*
          - glue:BatchGet*
          Effect: Deny
          NotResource:
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:catalog
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_staging_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_provide_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_work_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/default
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_staging_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_provide_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_work_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/default/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*

  AthenaUsagePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: telematics-athena
      Roles:
        - !Ref AthenaReadAccessRole
        - !Ref DeveloperRole
      PolicyDocument:
        Statement:
        - Action: 
          - "athena:*"
          Effect: Allow
          Resource: "*"
        - Action:
          - s3:PutObject
          Effect: Allow
          Resource:
            - Fn::Join:
                - ''
                - - Fn::ImportValue: DwTelematicsS3BucketArn
                  - "/athena-query-results/*"


  S3ReadOnlyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref AthenaReadAccessRole
      PolicyName: telematics-s3-readonly
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Resource:
            - Fn::Join:
                - ''
                - - Fn::ImportValue: DwTelematicsS3BucketArn
                  - "/athena-query-results/*"
            - Fn::Join:
                - ''
                - - Fn::ImportValue: DwTelematicsS3BucketArn
                  - "/warehouse/*"
            - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub/raw/datasets/Telematics/CMTPL*"
            - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub/opt/datasets/Telematics/CMTPL*"
            - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT*"
            - !Sub "arn:aws:s3:::dw-telematics-here-data/*"
            - !Sub "arn:aws:s3:::dw-internal-pl-notion-smarthome-telematics-${AWS::AccountId}/GDL*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/raw/smartride/cmt-pl*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/delta/dhf_iot_cmtpl_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/harmonized/dhf_iot_harmonized*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/ims/dhf_iot_ims_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/tims/dhf_iot_tims_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/fmc/dhf_iot_fmc_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/cmt_cl/dhf_iot_cmt_cl_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/azuga/dhf_iot_azuga_raw*"
            - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/zubie/dhf_iot_zubie_raw*"
            - !Sub "arn:aws:s3:::pcds-internal-data-${AWS::AccountId}/Telematics*"
        - Action: 
          - s3:ListAllMyBuckets
          - s3:HeadBucket
          Effect: Allow
          Resource: '*'
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - Fn::ImportValue: DwTelematicsS3BucketArn
          Condition:
            StringLike: 
              s3:prefix: 
                - warehouse*
                - athena-query-results*
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub"
          Condition:
            StringLike: 
              s3:prefix: 
                - raw/datasets/Telematics/CMTPL*
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub"
          Condition:
            StringLike: 
              s3:prefix: 
                - opt/datasets/Telematics/CMTPL*
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          Condition:
            StringLike: 
              s3:prefix: 
                - CMT*
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::dw-telematics-here-data"
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::dw-internal-pl-notion-smarthome-telematics-${AWS::AccountId}"
          Condition:
            StringLike:
              s3:prefix:
                - GDL*
        - Action:
          - s3:ListBucket
          - s3:ListObjectsV2	
          - s3:HeadBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}"
          Condition:
            StringLike:
              s3:prefix:
                - iot/raw/smartride/cmt-pl*
                - delta/dhf_iot_cmtpl_raw*
                - iot/delta/harmonized/dhf_iot_harmonized*
                - iot/delta/raw/ims/dhf_iot_ims_raw*
                - iot/delta/raw/tims/dhf_iot_tims_raw*
                - iot/delta/raw/fmc/dhf_iot_fmc_raw*
                - iot/delta/raw/cmt_cl/dhf_iot_cmt_cl_raw*
                - iot/delta/raw/azuga/dhf_iot_azuga_raw*
                - iot/delta/raw/zubie/dhf_iot_zubie_raw*
        - Action:
          - s3:ListBucket
          - s3:ListObjectsV2	
          - s3:HeadBucket
          Effect: Allow
          Resource:
          - !Sub "arn:aws:s3:::pcds-internal-data-${AWS::AccountId}"
          Condition:
            StringLike:
              s3:prefix:
                - Telematics*

        - Action:
          - s3:GetBucketLocation
          - s3:ListBucketMultipartUploads
          Effect: Allow
          Resource:
          - Fn::ImportValue: DwTelematicsS3BucketArn
          - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub"
          - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          - !Sub "arn:aws:s3:::dw-telematics-here-data"
          - !Sub "arn:aws:s3:::dw-internal-pl-notion-smarthome-telematics-${AWS::AccountId}"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}"
          - !Sub "arn:aws:s3:::pcds-internal-data-${AWS::AccountId}"
  S3FullPermPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref DeveloperRole
        - !Ref EmrRole
      PolicyName: telematics-s3-full-permissions
      PolicyDocument:
        Statement:
        - Action: 
          - s3:ListAllMyBuckets
          - s3:HeadBucket
          Effect: Allow
          Resource: '*'
        - Action:
          - s3:*
          Effect: Allow
          Resource:
            - Fn::Join:
                - ''
                - - Fn::ImportValue: DwTelematicsS3BucketArn
                  - "/*"
            - Fn::ImportValue: DwTelematicsS3BucketArn

  KMSPermissionsPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref DeveloperRole
        - !Ref EmrRole
        - !Ref AthenaReadAccessRole
      PolicyName: telematics-kms-permissions
      PolicyDocument:
        Statement:
        - Action:
          - "kms:Encrypt"
          - "kms:Decrypt"
          - "kms:ReEncrypt*"
          - "kms:GenerateDataKey*"
          - "kms:DescribeKey"
          Effect: Allow
          Resource: 
          - !ImportValue DwTelematicsKmsKeyArn
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'gdlKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'cmtKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'SmartHomeKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'PcdsDatabricksCommonKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'PcdsInternalBucketKmsKeyId'
  KMSSecretsPermissionsPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref DeveloperRole
        - !Ref EmrRole
      PolicyName: telematics-kms-secrets
      PolicyDocument:
        Statement:
        - Action:
          - "kms:Encrypt"
          - "kms:Decrypt"
          - "kms:ReEncrypt*"
          - "kms:GenerateDataKey*"
          - "kms:DescribeKey"
          Effect: Allow
          Resource: !ImportValue DwTelematicsSecretsKmsKey

  ParameterPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref DeveloperRole
        - !Ref EmrRole
      PolicyName: telematics-parameter-store
      PolicyDocument:
        Statement:
        - Action:
          - "ssm:DeleteParameter"
          - "ssm:GetParameter"
          - "ssm:PutParameter"
          - "ssm:AddTagsToResource"
          - "ssm:ListTagsForResource"
          - "ssm:RemoveTagsFromResource"
          Effect: Allow
          Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/telematics/*


  Ec2AttachNetworkInterface:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref EmrRole
      PolicyName: telematics-attach-eni
      PolicyDocument:
        Statement:
        - Action:
          - ec2:AttachNetworkInterface
          Effect: Allow
          Resource: "*"

  CodePipelineModifyNetworkInterfaceAttribute:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - DwTelematics-DW01-codepipeline-action-us-east-1
        - DwTelematicTest-DW01-codepipeline-action-us-east-1
      PolicyName: telematics-modify-network-interface-attribute
      PolicyDocument:
        Statement:
        - Action:
          - ec2:ModifyNetworkInterfaceAttribute
          Effect: Allow
          Resource: "*"

  FederatedRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - DWTelematicsPL-TeamRole-AWS
      PolicyName: telematics-application-access
      PolicyDocument:
        Statement:
        - Sid: GlueAllowedReadPermissions
          Action:
          - glue:Get*
          - glue:BatchGet*
          Effect: Deny
          NotResource:
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:catalog
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_staging_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/telematics_provide_db
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:database/default
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_staging_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_db/*
          - !Sub arn:aws:glue:us-east-1:${AWS::AccountId}:table/telematics_provide_db/*
        - Sid: GlueDeniedPermissions
          Action:
          - glue:CreateDatabase
          - glue:DeleteDatabase
          - glue:BatchCreatePartition
          - glue:BatchDeletePartition
          - glue:BatchDeleteTable
          - glue:CreateTable
          - glue:CreateUserDefinedFunction
          - glue:DeletePartition
          - glue:DeleteTable
          - glue:DeleteUserDefinedFunction
          - glue:UpdatePartition
          - glue:UpdateTable
          Effect: Deny
          Resource: '*'
        - Sid: S3WritePermissions
          Action:
          - s3:ListMultipartUploadParts
          - s3:AbortMultipartUpload
          - s3:PutObject
          Effect: Allow
          Resource:
          - !Sub 
            - arn:aws:s3:::${bucket_name}/athena-query-results/*
            - bucket_name: !ImportValue DwTelematicsS3BucketName
        - Sid: S3ReadPermissions
          Action:
          - s3:HeadBucket
          - s3:GetBucketLocation
          - s3:ListBucketMultipartUploads
          - s3:GetObjectVersion
          - s3:GetBucketTagging
          - s3:GetBucketVersioning
          - s3:GetBucketAcl
          - s3:GetObject
          - s3:ListObjectsV2
          Effect: Allow
          Resource:
          - !Sub 
            - arn:aws:s3:::${bucket_name}/warehouse/*
            - bucket_name: !ImportValue DwTelematicsS3BucketName
          - !Sub 
            - arn:aws:s3:::${bucket_name}/athena-query-results/*
            - bucket_name: !ImportValue DwTelematicsS3BucketName
          - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-nonpub/raw/datasets/Telematics/CMTPL*"
          - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT*"
          - !Sub "arn:aws:s3:::dw-telematics-here-data/*"
          - !Sub "arn:aws:s3:::dw-internal-pl-notion-smarthome-telematics-${AWS::AccountId}/GDL*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/raw/smartride/cmt-pl*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/delta/dhf_iot_cmtpl_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/harmonized/dhf_iot_harmonized*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/ims/dhf_iot_ims_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/tims/dhf_iot_tims_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/fmc/dhf_iot_fmc_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/cmt_cl/dhf_iot_cmt_cl_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/azuga/dhf_iot_azuga_raw*"
          - !Sub "arn:aws:s3:::pcds-databricks-common-${AWS::AccountId}/iot/delta/raw/zubie/dhf_iot_zubie_raw*"
          - !Sub "arn:aws:s3:::pcds-internal-data-${AWS::AccountId}/Telematics*"
        - Sid: KmsReadPermissions
          Action:
          - kms:Decrypt
          - kms:Encrypt
          - kms:GenerateDataKey
          - kms:ReEncryptTo
          - kms:DescribeKey
          - kms:ReEncryptFrom
          Effect: Allow
          Resource:
          - !ImportValue DwTelematicsKmsKeyArn
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'gdlKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'cmtKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'SmartHomeKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'PcdsDatabricksCommonKmsKeyId'
          - !Join
            - '/'
            - - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key"
              - !FindInMap 
                - Account
                - !Ref AWS::AccountId
                - 'PcdsInternalBucketKmsKeyId'
Outputs:
  telematicsEmrInstanceProfileName:
    Value: !Ref EmrInstanceProfile
    Export:
      Name: oTelematicsEMRInstanceProfileName
  telematicsEmrRoleName:
    Value: !Ref EmrRole
    Export:
      Name: oTelematicsEMRRoleName
