Parameters:
  S3BucketBaseName:
    Type: String
    Description: The base name of the Amazon S3 bucket.
    Default: dw-telematics

  Timestamp:
    Type: String
    Description: The date and time of the build.

  PipelineArtifactS3BucketName:
    Type: String
    Description: The name of the Amazon S3 bucket containing the pipeline build artifacts.

  PipelineName:
    Type: String
    Description: The name of the AWS CodePipeline pipeline.

Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
    "168341759447":
      EnvironmentName: test
    "785562577411":
      EnvironmentName: prod

Resources:
  EMRCfnScript:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/iac/CloudFormation/EMR.yaml
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/cfn/EMR.yaml

  EMRCfnDailyScript:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/iac/CloudFormation/EMR_Daily.yaml
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/cfn/EMR_Daily.yaml

  EMRCfnScriptHbase:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/iac/CloudFormation/EMR-hbase.yaml
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/cfn/EMR-hbase.yaml

  EMRCfnScriptHbaseRoute53:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/iac/CloudFormation/EMR-hbase-route53.yaml
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/cfn/EMR-hbase-route53.yaml

  EMRBootstrapScript:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-setup-ldap.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-setup-ldap.sh

  EMRBootstrapScript2:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/dbd_jdbc.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/dbd_jdbc.sh
      
  EMRBootstrapScript3:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/patch-log4j-emr-5.28.1-v1.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/patch-log4j-emr-5.28.1-v1.sh

  EMRBootstrapScript4:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/patch-log4j-emr-5.23.1-v1.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/patch-log4j-emr-5.23.1-v1.sh

  DbdJdbcJar:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/java/dbd_jdbc.jar
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/java/dbd_jdbc.jar

  Log4jJar:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/java/log4j-1.2.13.jar
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/java/log4j-1.2.13.jar

  Log4jPropertiesJar:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/dbi_jdbc/log4j.properties
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/dbi_jdbc/log4j.properties

  HiveJdbcDriver:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/java/hive-jdbc-2.3.4-amzn-1-standalone.jar
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/java/hive-jdbc-2.3.4-amzn-1-standalone.jar

  Db2JdbcLicense:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/java/db2jcc_license_cisuz-9.5_FP4.jar
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/java/db2jcc_license_cisuz-9.5_FP4.jar

  Db2JdbcDriver:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/java/db2jcc-9.5_FP4.jar
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/java/db2jcc-9.5_FP4.jar

  EmrHiveUDF:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-hive-udf.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-hive-udf.sh

  EmrMapReduce:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-mapreduce.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-mapreduce.sh

  EmrHbaseSetup:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-hbase-setup.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-hbase-setup.sh

  EmrHbaseTableSetup:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-hbase-table-setup.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-hbase-table-setup.sh

  EmrHbaseSnapshot:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-hbase-take-snapshot.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-hbase-take-snapshot.sh

  EmrDeployAttachEniScript:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-attach-eni.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-attach-eni.sh

  EmrZookeeperArchive:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/lib/apache-zookeeper-3.7.0-SNAPSHOT-bin.tar.gz
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: lib/apache-zookeeper-3.7.0-SNAPSHOT-bin.tar.gz

  EmrHbaseSecureZookeeper:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-hbase-secure-zookeeper.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-hbase-secure-zookeeper.sh

  SssdConfigArtifactOne:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/openldap/nsswitch.conf
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/openldap/nsswitch.conf

  SssdConfigArtifactTwo:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/pam.d/password-auth-ac
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/pam.d/password-auth-ac

  SssdConfigArtifactThree:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/pam.d/system-auth-ac
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/pam.d/system-auth-ac

  SssdConfigArtifactFour:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/sssd/sssd.conf
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/sssd/sssd.conf

  SssdConfigArtifactFive:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/etc/yum.repos.d/nationwide.repo
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: etc/yum.repos.d/nationwide.repo

  EmrStepScript:
    Type: Custom::S3Copy
    Properties:
      ServiceToken:
        Fn::ImportValue: TelematicsCloudFormationS3ObjectCopyProviderLambdaFunctionArn
      SourceBucketName:
        Ref: PipelineArtifactS3BucketName
      SourceObjectKey: !Sub ${PipelineName}/build/${Timestamp}/bin/emr-setup-step.sh
      TargetBucketName: !Join
        - "-"
        - - !Sub ${S3BucketBaseName}
          - !FindInMap
              - Account
              - !Ref AWS::AccountId
              - EnvironmentName
      TargetObjectKey: bin/emr-setup-step.sh