Parameters:
  S3BucketBaseName:
    Type: String
    Description: The base name of the Amazon S3 bucket.
    Default: dw-telematics

  APRMIdentifier:
    Type: String
    Description: The APRM identifier of the application.
    Default: "6327"

  DisbursementCode:
    Type: String
    Description: The disbursement code of the application.
    Default: "023866001"

  ResourceOwnerUsername:
    Type: String
    Description: The username of the resource owner.
    Default: roberd7

  DevAccountNumber:
    Type: String
    Description: The username of the resource owner.
    Default: "786994105833"

  TestAccountNumber:
    Type: String
    Description: The username of the resource owner.
    Default: "168341759447"

  ProdAccountNumber:
    Type: String
    Description: The username of the resource owner.
    Default: "785562577411"


Mappings:
  Account:
    "786994105833":
      EnvironmentName: dev
    "168341759447":
      EnvironmentName: test
    "785562577411":
      EnvironmentName: prod

Conditions:
  ProdEnvironment: !Equals [ !Ref "AWS::AccountId" ,  "785562577411"]


Resources:
  DwTelematicsS3Bucket:
    DependsOn:
      - DwTelematicsS3KmsKey
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 
        Fn::Join:
          - '-'
          - - Ref: S3BucketBaseName
            - Fn::FindInMap:
              - Account
              - Ref: AWS::AccountId
              - EnvironmentName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref DwTelematicsS3KmsKey
              SSEAlgorithm: "aws:kms"
      Tags:
      - Key: DisbursementCode
        Value: !Ref DisbursementCode
      - Key: ResourceOwner
        Value: !Ref ResourceOwnerUsername
      - Key: APRMID
        Value: !Ref APRMIdentifier
      NotificationConfiguration:
        LambdaConfigurations:
        - Event: s3:ObjectCreated:*
          Function: !Join
            - ":"
            - - arn:aws:lambda
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - function:telematics_update_assume_role_policy_document
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: etc/iam/role_principals.json
        - Event: s3:ObjectCreated:*
          Function: !Join
            - ":"
            - - arn:aws:lambda
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - function:dw-pl-telematics-BackupToInternalS3-Untar
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: backup/IMS_N_
                - Name: suffix
                  Value: .tar.gz
        - Event: s3:ObjectCreated:*
          Function: !Join
            - ":"
            - - arn:aws:lambda
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - function:dw-pl-telematics-BackupToInternalS3-Untar
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: backup/SmartMiles_FMC_TIMS.
                - Name: suffix
                  Value: .tar.gz
        - Event: s3:ObjectCreated:*
          Function: !Join
            - ":"
            - - arn:aws:lambda
              - !Ref AWS::Region
              - !Ref AWS::AccountId
              - function:dw-pl-telematics-BackupToInternalS3-Untar
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: backup/OCTO_NWI_
                - Name: suffix
                  Value: .tar.gz
      LifecycleConfiguration:
        Rules:
          - Id: DeleteEMRLogsAfter30Days
            Prefix: 'log/emr/'
            Status: 'Enabled'
            ExpirationInDays: 30
          - Id: DeleteSnapshotAfter10Days
            Prefix: 'hbase-snapshots/'
            Status: 'Enabled'
            ExpirationInDays: 10

  DwTelematicsS3BucketPolicy:
    DependsOn:
      - DwTelematicsS3Bucket
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref DwTelematicsS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
        - Sid: AccessToUploadToBucketFromDatabricks
          Action:
          - s3:*
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access
              - !Sub arn:aws:iam::${AWS::AccountId}:role/dw-telematics-${AWS::AccountId}-read-write
          Resource:
          - !Sub "arn:aws:s3:::${DwTelematicsS3Bucket}/warehouse/telematics_staging_db/"
          - !Sub "arn:aws:s3:::${DwTelematicsS3Bucket}/warehouse/telematics_staging_db/*"
          - !Sub "arn:aws:s3:::${DwTelematicsS3Bucket}/athena-query-results/"
          - !Sub "arn:aws:s3:::${DwTelematicsS3Bucket}/athena-query-results/*"

  DwTelematicsS3KmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS key for DW Telematics applications S3 bucket.
      Enabled: true
      EnableKeyRotation: true
      PendingWindowInDays: 30
      KeyPolicy:
        Statement:
          - Sid: Administration
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':role/DwTelematics-DW01-codepipeline-action-us-east-1'
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':role/DwTelematicTest-DW01-codepipeline-action-us-east-1'
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: AllowUsage
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - !Ref DevAccountNumber
                      - ':role/dw_s3_copy_role'
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - !Ref TestAccountNumber
                      - ':role/dw_s3_copy_role'
                - 'arn:aws:iam::028712194355:role/test005_mf-models_mac'
                - Fn::Join:
                    - ''
                    - - 'arn:aws:iam::'
                      - !Ref ProdAccountNumber
                      - ':role/dw_s3_copy_role'
                - 'arn:aws:iam::325242188472:role/ModelFactory-ProdDW01-ProdMCC01'
                - 'arn:aws:iam::325242188472:role/prod005_mf-models_mac'
                - 'arn:aws:iam::325242188472:role/SMExec-TM-ProdMCC01-TM-DATASCIENCE-AWS'
                - 'arn:aws:iam::325242188472:role/ProdMCC01-TM-DATASCIENCE-AWS'
            Action: 'kms:Decrypt'
            Resource: '*'
          

  KMSAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/DwTelematics-s3
      TargetKeyId: !Ref DwTelematicsS3KmsKey

Outputs:
  DwTelematicsS3BucketName:
    Value:
      Ref: DwTelematicsS3Bucket
    Export:
      Name: DwTelematicsS3BucketName
  DwTelematicsS3BucketArn:
    Value:
      Fn::GetAtt: DwTelematicsS3Bucket.Arn
    Export:
      Name: DwTelematicsS3BucketArn
  DwTelematicsKmsKeyArn:
    Value:
      !GetAtt DwTelematicsS3KmsKey.Arn
    Export:
      Name: DwTelematicsKmsKeyArn      