resources:
  - name: srdp-git-repository-dev
    type: git
    check_every: 8760h
    webhook_token: ((github.webhook-token))
    icon: github-circle
    source:
      uri: https://github.nwie.net/Nationwide/srdp-perl.git
      branch: aws-dev

  - name: srdp-git-repository-test
    type: git
    check_every: 8760h
    webhook_token: ((github.webhook-token))
    icon: github-circle
    source:
      uri: https://github.nwie.net/Nationwide/srdp-perl.git
      branch: aws-test

  - name: srdp-git-repository-prod
    type: git
    check_every: 8760h
    webhook_token: ((github.webhook-token))
    icon: github-circle
    source:
      uri: https://github.nwie.net/Nationwide/srdp-perl.git
      branch: aws-master

  - name: srdp-docker-image
    type: docker-image
    check_every: 8760h
    icon: docker
    source:
      username: ((docker-ntr-pcdw.username))
      password: ((docker-ntr-pcdw.password))
      repository: ((docker-ntr-host))/pcds_apps/srdp
      tag: latest
      insecure_registries:
        - ((docker-ntr-host))

  - name: pcdw-common-perl-docker-image
    type: docker-image
    check_every: 24h
    icon: docker
    source:
      username: ((docker-ntr-pcdw.username))
      password: ((docker-ntr-pcdw.password))
      repository: ((docker-ntr-host))/pcds_apps/pcdw-common-perl
      tag: latest
      insecure_registries:
        - ((docker-ntr-host))

  - name: image-version
    type: semver
    check_every: 8760h
    icon: counter
    source:
      driver: git
      uri: https://github.nwie.net/Nationwide/srdp-perl.git
      branch: version
      file: VERSION
      username: ((github.username))
      password: ((github.webhook-token))

jobs:
  - name: publish-srdp-docker-image-dev
    public: false
    max_in_flight: 1
    plan:
      - in_parallel:
        - get: srdp-git-repository-dev
          trigger: true

        - get: pcdw-common-perl-docker-image
          trigger: true
          params:
            save: true

        - get: image-version
          params: {bump: patch}

      - task: append-to-version
        file: srdp-git-repository-dev/etc/ci/tasks/task.yml
        input_mapping: {srdp-git-repository: srdp-git-repository-dev}
        vars:
          EnvironmentTag: dev

      - put: srdp-docker-image
        params:
          build: srdp-git-repository-dev
          load_base: pcdw-common-perl-docker-image
          additional_tags: version-and-tag/version
        get_params:
            skip_download: true

      - put: image-version
        params:
          file: image-version/version

  - name: publish-srdp-docker-image-test
    public: false
    max_in_flight: 1
    plan:
      - in_parallel:
        - get: srdp-git-repository-test
          trigger: true

        - get: pcdw-common-perl-docker-image
          trigger: true
          params:
            save: true

        - get: image-version
          params: {bump: patch}

      - task: append-to-version
        file: srdp-git-repository-test/etc/ci/tasks/task.yml
        input_mapping: {srdp-git-repository: srdp-git-repository-test}
        vars:
          EnvironmentTag: test

      - put: srdp-docker-image
        params:
          build: srdp-git-repository-test
          load_base: pcdw-common-perl-docker-image
          additional_tags: version-and-tag/version
        get_params:
            skip_download: true

      - put: image-version
        params:
          file: image-version/version

  - name: publish-srdp-docker-image-prod
    public: false
    max_in_flight: 1
    plan:
      - in_parallel:
        - get: srdp-git-repository-prod
          trigger: true

        - get: pcdw-common-perl-docker-image
          trigger: true
          params:
            save: true

        - get: image-version
          params: {bump: patch}

      - task: append-to-version
        file: srdp-git-repository-prod/etc/ci/tasks/task.yml
        input_mapping: {srdp-git-repository: srdp-git-repository-prod}
        vars:
          EnvironmentTag: prod

      - put: srdp-docker-image
        params:
          build: srdp-git-repository-prod
          load_base: pcdw-common-perl-docker-image
          additional_tags: version-and-tag/version
        get_params:
            skip_download: true

      - put: image-version
        params:
          file: image-version/version