version: 0.1

phases:
  install: # INSTALL PHASE - install any tools needed for build
    commands:
      - echo "nothing to do in install"
  pre_build: # PRE-BUILD PHASE - download dependencies here
    commands:
      - echo "downloading dependencies"
      - |
        directory=$PWD
        cd $directory/Lambdas/src;
        pip install -r requirements.txt --target .
  build: # BUILD PHASE - compile/package for compiled languages, bundle for non-compiled, upload to s3
    commands:
      - echo "Build stage"
      - |
        timestamp=$(date +%Y%m%d%H%M)
        echo "{\"timestamp\":\"${timestamp}\"}" > /tmp/timestamp.json
        directory=$PWD

        #copy all iac files to bucket
        aws s3 cp $directory/iac-main s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/iac-main/ --recursive \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        # Zip up the lambda code
        echo "Building zip for Lambdas/src directory"
        cd $directory/Lambdas/src;
        zip -r $directory/Lambdas/src/deploy-${timestamp}.zip *
        aws s3 cp $directory/Lambdas/src/deploy-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        echo "build completed on `date`"
  post_build:
    commands:
      - echo "Running unit tests"
      - |
        set -e
        directory=$PWD
        cd $directory/Lambdas/src
        python -m unittest discover ../test

artifacts:
  files:
    - /tmp/timestamp.json
  discard-paths: yes