# Managed File: base/files/sssd/sssd.conf
[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, sudo
domains = nwie.net
debug_level = 2

[nss]
filter_groups = root,bin,daemon,sys,adm,nobody,users,utmp,utempter,dbus,avahi,polkitd,cgred,avahi-autoipd,dip,abrt,nfsnobody,postfix,sshd,ntp,chrony,oprofile
filter_users = root,daemon,adm,nobody,avahi,polkitd,avahi-autoipd,abrt,nfsnobody,postfix,sshd,ntp,chrony
reconnection_retries = 3
fd_limit = 8192
entry_cache_nowait_percentage = 50
cache_first = true
debug_level = 2

[sudo]
cache_first = true
debug_level = 0

[pam]
reconnection_retries = 3
fd_limit = 8192
offline_credentials_expiration = 5
cache_first = true
debug_level = 2

[domain/nwie.net]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://adldap.nwie.net
ldap_search_base = dc=nwie,dc=net
ldap_default_bind_dn = lnxbind1@nwie.net
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = ${LDAP_PW}
ldap_user_object_class = user
ldap_user_objectsid = objectSid
ldap_user_uuid = objectGUID
ldap_user_primary_group = primaryGroupID
ldap_user_modify_timestamp = whenChanged
ldap_user_principal = userPrincipalName
ldap_user_home_directory = unixHomeDirectory
ldap_group_object_class = group
ldap_referrals = False
ldap_schema = rfc2307bis
ldap_group_name = cn
ldap_id_mapping = False
ldap_id_use_start_tls = False
cache_credentials = True
default_shell = /bin/bash
use_fully_qualified_names = False
fallback_homedir = /home/%u
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
debug_level = 2 