version: 0.1

phases:
  install: # INSTALL PHASE - install any tools needed for build
    commands:
      - echo "Nothing to do."
  pre_build: # PRE-BUILD PHASE - download dependencies here
    commands:
      - echo "Nothing to do."
      # - |
      #   directory=$PWD
      #   cd $directory/src;
      #   pip install -r requirements.txt --target .
  build:
    commands:
      - echo "Build stage"
      - |
        timestamp=$(date +%Y%m%d%H%M)
        echo "{\"timestamp\":\"${timestamp}\"}" > /tmp/timestamp.json
        directory=$PWD

        #copy all iac files to bucket
        aws s3 cp $directory/iac s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/iac/ --recursive \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        # # Zip up the lambda code
        # echo "Building zip for src directory"

        # echo "Building zip for Serverless-SampleApp/src directory"
        # cd $directory/Serverless-SampleApp/src;
        # zip -r $directory/Serverless-SampleApp/src/deploy-${timestamp}.zip *
        # aws s3 cp $directory/Serverless-SampleApp/src/deploy-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        # --sse aws:kms \
        # --sse-kms-key-id $KMS_ARN
        
        
        cd $directory/src/S3DataReplay;
        zip -r $directory/src/S3DataReplay/S3DataReplay-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/S3DataReplay/S3DataReplay-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        echo "build completed on `date`"
  post_build:
    commands:
      - echo "Nothing to do."
      # - |
      #   set -e
      #   directory=$PWD
      #   cd $directory/src
      #   python -m unittest discover ../test

artifacts:
  files:
    - /tmp/timestamp.json
  discard-paths: yes