AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a basic pipeline for serverless application

Parameters:
# ----------- Product Info ----------- #
  pProduct:
    Type: String
    Description: Product Name
    Default: ""
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
    Default: ""
  pRootDir:
    Type: String
    Description: Root Directory (iac) for the project
    Default: iac
  pAPRMID:
    Type: String
    Default: Application id, used to create/manage RFCs

# ----------- Environmental Info ----------- #
  pSharedProdAccountNumber:
    Type: String
    Description: SharedProd Account Number
    Default: ""
  pToolsAccountNumber:
    Type: String
    Description: Tools Account Number
    Default: ""
  pProdAccountNumber:
    Type: String
    Description: Production Account Number
    Default: ""
  pTestAccountNumber:
    Type: String
    Description: Test Account Number
    Default: ""
  pDevAccountNumber:
    Type: String
    Description: Development Account Number
    Default: ""
  pRegion:
    Type: String
    Description: Region
    Default: ""
  pTestRootDir:
    Type: String
    Description: Root Directory (iac) for the test project
    Default: iac-test
  pTestProduct:
    Type: String
    Description: Test Product Name
    Default: ""

# ----------- IAM Roles Info ----------- #
  pCodePipelineServiceRole:
    Type: String
    Description: Codepipeline Service Role
    Default: ""
  pCodePipelineActionRole:
    Type: String
    Description: Cloudformation Action Role
    Default: ""

# ----------- SNOW Info ----------- #
  pResourceOwner:
    Type: String
    Description: Resource owner of the product
    Default: ""
  pDisbursementCode:
    Type: String
    Description: Billing code for the product
    Default: ""

Resources:
  rApprovalSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pTestProduct}-${pBusinessUnit}-Deployment-Approval
      TopicName: !Sub ${pTestProduct}-${pBusinessUnit}-Deployment-Approval

  rPipelineEventRuleSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pTestProduct}-${pBusinessUnit}-Pipeline-Notification
      TopicName: !Sub ${pTestProduct}-${pBusinessUnit}-Pipeline-Notification

  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: "{{resolve:ssm:PipelineKmsKey:1}}"
          Type: KMS
        Location: "{{resolve:ssm:PipelineArtifactBucket:1}}"
        Type: S3
      Name: !Sub ${pTestProduct}-${pBusinessUnit}
      RoleArn: !Sub arn:aws:iam::${pToolsAccountNumber}:role/${pCodePipelineServiceRole}
      Stages:
        - Name: Source
          Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: "{{resolve:ssm:PipelineSourceBucket:1}}"
                S3ObjectKey: !Sub ${pTestProduct}-${pBusinessUnit}/deploy.zip
                PollForSourceChanges: false
              Name: Application_Source
              OutputArtifacts:
                - Name: Source
              RunOrder: 1

        - Name: BuildAndPackage
          Actions:
            - Name: Update_CodePipeline
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: update-codepipeline
                UserParameters: !Sub '{"cfn_template": "${pTestRootDir}/CloudFormation/CodePipeline.yaml",
                "cfn_parameter": "${pTestRootDir}/CloudFormation/CodePipeline.json",
                "stack_name": "${pTestProduct}-${pBusinessUnit}-CodePipeline-${pRegion}",
                "account": "${pToolsAccountNumber}"}'
              InputArtifacts:
                - Name: Source
              OutputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Application_Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pTestProduct}-${pBusinessUnit}-Serverless-${pRegion}
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: Build
              RunOrder: 2

        - Name: !Sub Test${pBusinessUnit}
          Actions:
            - Name: Deploy_KMS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-KMS-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/KMS.yaml
                OutputFileName: !Sub Test${pBusinessUnit}KMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}KMS
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_S3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/S3-notification.yaml
                OutputFileName: !Sub Test${pBusinessUnit}S3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}S3
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            
            - Name: Deploy_EFS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-EFS-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/EFS.yaml
                OutputFileName: !Sub Test${pBusinessUnit}EFS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}EFS
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_EMR_SG
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-EMR-SG-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/EMR-SG.yaml
                OutputFileName: !Sub Test${pBusinessUnit}EMR-SG.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}EMR-SG
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_Lambda
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Lambda-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Lambda.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Lambda-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}Lambda.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Lambda
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1

            - Name: Deploy_Roles
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Roles-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Roles.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Roles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Roles
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Catalog_01
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-01-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_01.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Catalog_01.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Catalog_01
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_S3_Artifacts
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-S3-deploy-artifacts-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/S3-deploy-artifacts.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/S3-deploy-artifacts-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}S3-deploy-artifacts.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}S3-deploy-artifacts
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Udfs
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-UDFs-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_UDFs.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Glue-UDFs.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Glue-Deploy-Udfs
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2

            - Name: Deploy_Glue_Catalog_02
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-02-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_02.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Catalog_02.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Catalog_02
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_Glue_Catalog_03
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Glue-Catalog-03-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Catalog_03.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Catalog_03.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Catalog_03
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartMiles_Daily
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-Smartmiles-Daily-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartmiles-daily.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-Smartmiles-Daily.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}EniSmartMilesDaily
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartMiles
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-Smartmiles-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartmiles.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-Smartmiles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}SmartMiles
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_Daily
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-Daily-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-daily.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-SmartRide-Daily.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}SmartRideDaily
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_IMS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-IMS-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-ims.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-SmartRide-IMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}SmartRideIMS
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3

            - Name: Deploy_ENI_SmartRide_OCTO
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-SmartRide-OCTO-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-smartride-octo.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-SmartRide-OCTO.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}SmartRideOCTO
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
              
            - Name: Deploy_ENI_Smartmiles_SmartRide
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-ENI-telematics-Smartmiles-Smartride-${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Networking.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/Networking-telematics-Smartmiles-Smartride.json
                OutputFileName: !Sub Test${pBusinessUnit}ENI-Smartmiles-Smartride.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}SmartmilesSmartride
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
              
            - Name: Deploy_Roles_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-Roles-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Roles.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}Roles.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}Roles
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
              
            - Name: Deploy_Lambda_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-Lambda-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pTestRootDir}/CloudFormation/s3_efs/Lambda-Test.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}Lambda.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}Lambda
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 6
              
            - Name: Deploy_LambdaSR_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-LambdaSR-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pTestRootDir}/CloudFormation/s3_efs/Lambda-SR-Test.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}Lambda.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}LambdaSR
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 6
              
            - Name: Deploy_KMS_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-KMS-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pTestRootDir}/CloudFormation/s3_efs/KMS-Test.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}KMS.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}KMS
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 5
              
            - Name: Deploy_S3_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-S3-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/S3.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3-s3${pBusinessUnit}S3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3-s3${pBusinessUnit}S3
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 7
              
            - Name: Deploy_CloudWatch_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-CloudWatch-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Cloudwatch.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}CloudWatch.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}CloudWatch
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 7
              
            - Name: Deploy_smartmiles2_s3s3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-s3s3-smartmiles2-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/s3_efs/smartmiles2.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/s3_efs/Common-Test-DW01.json
                OutputFileName: !Sub Test_s3s3${pBusinessUnit}smartmiles2.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test_s3s3${pBusinessUnit}smartmiles2
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 8

Outputs:
  oCodePipeline:
    Value: !Ref rCodePipeline
  oApprovalSNSTopic:
    Value: !Ref rApprovalSNSTopic
  oPipelineEventRuleSNSTopic:
    Value: !Ref rPipelineEventRuleSNSTopic
