AWSTemplateFormatVersion: '2010-09-09'
Description: To create Rivian KMS.
Parameters:
  pTeamName:
    Type: String
    Description: team name 
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name 
  pRivianExtBucketName:
    Type: String
    Description: Rivian external Bucket Name(CASE MATTERS)
  pRivianIntBucketName:
    Type: String
    Description: Rivian internal Bucket Name(CASE MATTERS)
  pCodePipeLineRoleName:
    Type: String
    Description: CodePipeLine Role
  pRivianRoleName:
    Type: String
    Description: Rivian role
  pDatabricksAcctNumber:
    Description: ProdDB01 Acct Number (Dont change)
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String

Conditions:
  IsDev:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}

Resources:
  rRivianExtKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow ext partner to use of the key
            Effect: Allow
            Principal:
              AWS: 
                - arn:aws:iam::476306795673:root
                - arn:aws:iam::798028790710:root
            Action:
              - 'kms:Encrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
            Resource: '*'
          - Sid: AllowDecrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
            Action: 
              - kms:DescribeKey
              - kms:Decrypt
              - kms:ListAliases
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'

  rRivianExtKmsKeyAlias:  
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pRivianExtBucketName}-${pEnvironment}${pBusinessUnit}"
      TargetKeyId: !Ref rRivianExtKmsKey

  rRivianIntKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action: 'kms:*'
            Resource: '*'
          - Sid: AllowEncrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
            Action: 
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
            Resource: "*"
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'
        
  rRivianIntKmsKeyAlias:   
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pRivianIntBucketName}-${pEnvironment}${pBusinessUnit}"
      TargetKeyId: !Ref rRivianIntKmsKey

############################################## NOT USED #################################################################################
  rRivianSnsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for SNS to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:*'
            Resource: '*'

  rRivianSnsKmsKeyAlias: 
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/pcds-sns-iot-rivian-telematics-${pEnvironment}${pBusinessUnit}"
      TargetKeyId: !Ref rRivianSnsKmsKey
      
  rPcdsSnsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for SNS to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:*'
            Resource: '*'

  rPcdsSnsKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/pcds-sns-iot-telematics-${pEnvironment}${pBusinessUnit}"
      TargetKeyId: !Ref rPcdsSnsKmsKey
###############################################################################################################################################

Outputs:
  oRivianExtKmsKey:
      Value: !Ref rRivianExtKmsKey
      Export:
          Name: oRivianExtKmsKey
  oRivianExtKmsArn:
      Value:
          Fn::GetAtt: rRivianExtKmsKey.Arn
      Export:
          Name: oRivianExtKmsArn
  oRivianSnsKmsKey:
      Value: !Ref rRivianSnsKmsKey
      Export:
          Name: oRivianSnsKmsKey
  oRivianSnsKmsArn:
      Value:
          Fn::GetAtt: rRivianSnsKmsKey.Arn
      Export:
          Name: oRivianSnsKmsArn
  oPcdsSnsKmsKey:
      Value: !Ref rPcdsSnsKmsKey
      Export:
          Name: oPcdsSnsKmsKey
  oPcdsSnsKmsArn:
      Value:
          Fn::GetAtt: rPcdsSnsKmsKey.Arn
      Export:
          Name: oPcdsSnsKmsArn               
  oRivianIntKmsKey:
      Value: !Ref rRivianIntKmsKey
      Export:
          Name: oRivianIntKmsKey
  oRivianIntKmsArn:
      Value:
          Fn::GetAtt: rRivianIntKmsKey.Arn
      Export:
          Name: oRivianIntKmsArn