AWSTemplateFormatVersion: '2010-09-09'
Description: To create Rivian Lambda.
Parameters:
  pTeamName:
    Type: String
    Description: team name 
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pRivianExtBucketName:
    Type: String
    Description: Rivian external Bucket Name(CASE MATTERS)
  pRivianIntBucketName:
    Type: String
    Description: Rivian internal Bucket Name(CASE MATTERS)
  pCodePipeLineRoleName:
    Type: String
    Description: CodePipeLine Role
  pRivianRoleName:
    Type: String
    Description: Rivian role
  pDatabricksAcctNumber:
    Description: ProdDB01 Acct Number (Dont change)
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String
  

Resources:
  rLambdaExtToInt:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'pcds-iot-rivian-Telematics-ExtToInt'
      Timeout: 900
      Role: !ImportValue oRivianRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/ExtToInt-lambda-${pTimeStamp}.zip

  rLambdaExtToIntInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Sub ${rLambdaExtToInt.Arn}
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-Rivian-InboundS3Event"

Outputs:
  ExtToIntLambdaArn:
      Value:
          Fn::GetAtt: rLambdaExtToInt.Arn
      Export:
          Name: ExtToIntLambdaArn

