AWSTemplateFormatVersion: '2010-09-09'
Description: To create Rivian role.
Parameters:
  pTeamName:
    Type: String
    Description: team name 
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name  
  pRivianExtBucketName:
    Type: String
    Description: Rivian external Bucket Name(CASE MATTERS)
  pRivianIntBucketName:
    Type: String
    Description: Rivian internal Bucket Name(CASE MATTERS)
  pCodePipeLineRoleName:
    Type: String
    Description: CodePipeLine Role
  pRivianRoleName:
    Type: String
    Description: Rivian role
  pDatabricksAcctNumber:
    Description: ProdDB01 Acct Number (Dont change)
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String

    
Resources:
  rRivianRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pRivianRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pRivianRoleName}-policy
          PolicyDocument:
            Statement:
            -
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
              Effect: Allow
              Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*

      
Outputs:
  oRivianRole:
    Value: !Ref rRivianRole
    Export:
      Name: oRivianRole
  oRivianRoleArn:
      Value:
          Fn::GetAtt: rRivianRole.Arn
      Export:
          Name: oRivianRoleArn