AWSTemplateFormatVersion: '2010-09-09'
Description: To create Rivian S3.
Parameters:
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pRivianExtBucketName:
    Type: String
    Description: Rivian external Bucket Name(CASE MATTERS)
  pRivianIntBucketName:
    Type: String
    Description: Rivian internal Bucket Name(CASE MATTERS)
  pRivianRoleName:
    Type: String
    Description: Rivian role
  pDatabricksAcctNumber:
    Description: ProdDB01 Acct Number (Dont change)
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String
  pEnvironment:
    Description: environment
    Type: String
  pCodePipeLineRoleName:
    Description: pipeline role name
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
  pBusinessUnit:
    Type: String
  pProduct:
    Type: String
  pDatabricksIamAcctNumber:
    Type: String
  pTimeStamp:
    Type: String

Conditions:
  IsDev:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}

Resources:
  ### SNS Topics
  rSnsTopicForInboundFile:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: DW-PL-Rivian-InboundS3Event
      KmsMasterKeyId: !ImportValue oRivianExtKmsArn
      Subscription:
          - Endpoint: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pcds-iot-rivian-Telematics-ExtToInt"
            Protocol: lambda  
  
  rDatabricksSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: pcds-iot-rivian-telematics-databricks-s3event
      KmsMasterKeyId: !ImportValue oRivianIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rDatabricksSqs.Arn
          Protocol: sqs

  ### SNS Policies        
  rSnsTopicForInboundFilePolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForInboundFile
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pRivianExtBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicForInboundFile

  rDatabricksSnsTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Id: __default_policy_ID
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          Effect: Allow
          Resource:
          - !Ref rDatabricksSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            StringEquals:
              aws:SourceAccount: !Sub ${AWS::AccountId}
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pRivianIntBucketName}",!Ref "AWS::AccountId"]]
        - Action:
          - 'SNS:Publish'
          Sid: AllowPublishThroughSSLOnly
          Effect: Deny  
          Resource:
          - !Ref rDatabricksSnsTopic
          Principal: 
            AWS: "*"
          Condition:
            Bool:
              aws:SecureTransport: false 
      Topics:
        - !Ref rDatabricksSnsTopic

  ### SQS Queues
  rDatabricksSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcds-iot-rivian-telematics-databricks-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0

  ### SQS Policies
  rDatabricksSqsPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Id: __default_policy_ID
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rDatabricksSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rDatabricksSnsTopic
          - Action:
            - 'SQS:*'
            Effect: "Allow"
            Resource: !GetAtt rDatabricksSqs.Arn
            Principal: 
              AWS: 
                - !Join ["-",[!Sub "arn:aws:iam::${pDatabricksAcctNumber}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            Condition:
              StringEquals:
                aws:PrincipalArn: 
                  - !Join ["-",[!Sub "arn:aws:iam::${pDatabricksAcctNumber}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
                  - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
          - Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:GetQueueUrl
            - sqs:ListQueues
            - sqs:ListQueueTags
            - sqs:ListDeadLetterSourceQueues
            Effect: "Allow"
            Resource: !GetAtt rDatabricksSqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS               
      Queues:
        - !Ref rDatabricksSqs
                
  ### S3 buckets      
  rRivianExtBucketName:
    DependsOn:
      - rSnsTopicForInboundFilePolicy
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !ImportValue oRivianExtKmsArn
      BucketName: !Sub "${pRivianExtBucketName}-${AWS::AccountId}"
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicForInboundFile
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .csv

  rRivianExtBucketNamePolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rRivianExtBucketName
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
        - Sid: Deny unless specified
          Action:
            - s3:*
          Effect: Deny
          Principal: "*"
          Condition:
            ArnNotEquals:
              aws:PrincipalArn:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - "arn:aws:iam::798028790710:role/service-role/kbhansali-copy-files-NW-bucket-role-8k6dkhpg"
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
          Resource:
            - !Sub ${rRivianExtBucketName.Arn}
            - !Sub ${rRivianExtBucketName.Arn}/*
        - Sid: Rivian allowed to do bucket list and put operations
          Effect: Allow
          Principal:
            AWS: 
              - arn:aws:iam::476306795673:root
              - arn:aws:iam::798028790710:root
          Action:
            - s3:PutObject
            - s3:PutObjectAcl
          Resource:
            - !Sub ${rRivianExtBucketName.Arn}
            - !Sub ${rRivianExtBucketName.Arn}/*
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control
        - Sid: Provide full permissions to role
          Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetObjectTagging
            - s3:GetObjectAcl
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:ListBucket
            - s3:ListBucketVersions
          Effect: Allow
          Principal:
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}
          Resource:
            - !Sub ${rRivianExtBucketName.Arn}
            - !Sub ${rRivianExtBucketName.Arn}/*
        - Sid: Allow Federated role to Get, Put, and List objects on S3 public bucket
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
              - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
          Action:
            - s3:Get*
            - s3:Put*
            - s3:ListBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:GetEncryptionConfiguration
          Resource:
            - !Sub ${rRivianExtBucketName.Arn}
            - !Sub ${rRivianExtBucketName.Arn}/*

  rRivianIntBucketName:
    DependsOn:
      - rRivianExtBucketNamePolicy
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !ImportValue oRivianIntKmsArn
      BucketName: !Sub "${pRivianIntBucketName}-${AWS::AccountId}"
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rDatabricksSnsTopic
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .csv

  ### Bucket Policies
  rRivianIntBucketNamePolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref rRivianIntBucketName
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
        - Sid: Deny access unless listed
          Action:
            - s3:*
          Effect: Deny
          Principal: "*"
          Condition:
            ArnNotEquals:
              aws:PrincipalArn:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
          Resource:
            - !Sub ${rRivianIntBucketName.Arn}
            - !Sub ${rRivianIntBucketName.Arn}/*
        - Sid: Provide full permissions to Rivian Role
          Action:
            - s3:*
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/${pRivianRoleName}
          Resource:
            -  !Sub ${rRivianIntBucketName.Arn}
            -  !Sub ${rRivianIntBucketName.Arn}/*
        - Sid: Allow Federated role to Get, Put, and List objects on S3 private bucket
          Action:
            - s3:Get*
            - s3:Put*
            - s3:ListBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:GetEncryptionConfiguration
          Effect: Allow
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"
              - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
          Resource:
            -  !Sub ${rRivianIntBucketName.Arn}
            -  !Sub ${rRivianIntBucketName.Arn}/*
