# Custom section is used to store configurations that might be repetative.
# Please read YAML documentation for details on how to use substitutions and anchors.
custom:
  basic-cluster-props: &basic-cluster-props
    spark_version: "12.2.x-scala2.12"
    data_security_mode: "NONE"
    policy_id: cluster-policy://IOT_JOB_SML
    cluster_log_conf:
      s3:
        region: us-east-1
        destination: {{ var[env['ENV']]['cluster_log_destination'] }}
    aws_attributes:
      first_on_demand: 1
      instance_profile_arn: {{ var[env['ENV']]['cluster_instance_profile_arn'] }}
      ebs_volume_count: 1
      ebs_volume_size: 100
      ebs_volume_type: GENERAL_PURPOSE_SSD
    custom_tags:
      Project: pl-notion:smarthome:ingest-ingestion-stream

  basic-static-cluster: &basic-static-cluster
    new_cluster:
      <<: *basic-cluster-props
      num_workers: {{ var[env['ENV']]['default_num_workers'] }}
      node_type_id: {{ var[env['ENV']]['default_worker_node_type'] }}
      driver_node_type_id: {{ var[env['ENV']]['driver_node_type'] }}
      enable_elastic_disk: true

  mem-static-cluster: &mem-static-cluster
    new_cluster:
      <<: *basic-cluster-props
      num_workers: {{ var[env['ENV']]['default_num_workers'] }}
      node_type_id: {{ var[env['ENV']]['mem_worker_node_type'] }}
      driver_node_type_id: {{ var[env['ENV']]['driver_node_type'] }}
      enable_elastic_disk: true

  access_control_list: &access_control_list
    - group_name: {{ var[env['ENV']]['manage_run_group'] }}
      permission_level: CAN_MANAGE_RUN
    - user_name: iotsid@nationwide.com
      permission_level: IS_OWNER

  schedule: &schedule
    quartz_cron_expression: "00 00 03 * * ?"
    timezone_id: "America/New_York"
    pause_status: {{ var[env['ENV']]['schedule_status'] }}

  email_notifications: &email_notifications
    on_failure:
    - dd57a6dc.nationwide.com@amer.teams.ms
    no_alert_for_skipped_runs: true

  tags: &tags
    version: {{ env['VERSION'] }}
    repo: pcd-iot-dbx

environments:
  default:
    workflows:
      - name: "pcd-iot-smarthome-notion-ingestion"
        tags: *tags
        access_control_list: *access_control_list
        schedule: *schedule
        {% if env.ENV == 'prod' %}
        email_notifications: *email_notifications
        {% endif %}
        job_clusters:
          - job_cluster_key: "default"
            <<: *basic-static-cluster
        tasks:
          - task_key: "sensor_monthly"
            job_cluster_key: "default"
            python_wheel_task:
              package_name: "pcd_iot_dbx"
              entry_point: "auto_loader"
              parameters: ["--conf-file", "file:fuse://conf/tasks/smarthome/notion/{{env['ENV']}}/sensor_monthly.yml"]
          - task_key: "events_weekly"
            <<: *mem-static-cluster
            python_wheel_task:
              package_name: "pcd_iot_dbx"
              entry_point: "auto_loader"
              parameters: ["--conf-file", "file:fuse://conf/tasks/smarthome/notion/{{env['ENV']}}/events_weekly.yml"]
          - task_key: "shipped_installed_daily"
            job_cluster_key: "default"
            python_wheel_task:
              package_name: "pcd_iot_dbx"
              entry_point: "auto_loader"
              parameters: ["--conf-file", "file:fuse://conf/tasks/smarthome/notion/{{env['ENV']}}/shipped_installed_daily.yml"]
          - task_key: "system_health_daily"
            job_cluster_key: "default"
            python_wheel_task:
              package_name: "pcd_iot_dbx"
              entry_point: "auto_loader"
              parameters: ["--conf-file", "file:fuse://conf/tasks/smarthome/notion/{{env['ENV']}}/system_health_daily.yml"]
          - task_key: "system_live_weekly"
            job_cluster_key: "default"
            python_wheel_task:
              package_name: "pcd_iot_dbx"
              entry_point: "auto_loader"
              parameters: ["--conf-file", "file:fuse://conf/tasks/smarthome/notion/{{env['ENV']}}/systems_live_weekly.yml"]


