AWSTemplateFormatVersion: '2010-09-09'
Description: To create Athena Catalogs.
Resources: 
  cmtsrmobilebadge:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: email
            Type: string
          - Name: short_user_id
            Type: bigint
          - Name: badge_name
            Type: string
          - Name: badge_progress
            Type: bigint
          - Name: date_awarded
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLbadge"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_badge
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobilefraud:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: email
            Type: string
          - Name: short_user_id
            Type: int
          - Name: deviceid
            Type: string
          - Name: anomaly_type
            Type: string
          - Name: anomaly_device_time
            Type: string
          - Name: anomaly_server_time
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLfraud"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_fraud
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiledriverprofile:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: short_user_id
            Type: int
          - Name: email
            Type: string
          - Name: username
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLdriver_profile"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_driver_profile
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletriplabels:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: short_user_id
            Type: bigint
          - Name: deviceid
            Type: string
          - Name: driveid
            Type: string
          - Name: user_label
            Type: string
          - Name: label_date
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_labels"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_labels
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobileheartbeat:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: short_user_id
            Type: int  
          - Name: email  
            Type: string  
          - Name: last_request_date  
            Type: string  
          - Name: last_upload_date
            Type: string
          - Name: registration_date
            Type: string
          - Name: current_date
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLheartbeat"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_heartbeat
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripsummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: email
            Type: string
          - Name: short_user_id
            Type: string
          - Name: deviceid
            Type: string
          - Name: tag_mac_address
            Type: string
          - Name: drive_id
            Type: string
          - Name: tag_trip_number
            Type: string
          - Name: trip_start
            Type: string
          - Name: trip_end
            Type: string
          - Name: trip_start_local
            Type: string
          - Name: trip_end_local
            Type: string
          - Name: utc_offset_with_dst
            Type: string
          - Name: startlat
            Type: string
          - Name: startlon
            Type: string
          - Name: endlat
            Type: string
          - Name: endlon
            Type: string
          - Name: distance_mapmatched_km
            Type: string
          - Name: duration_minutes
            Type: string
          - Name: recorded_duration_minutes
            Type: string
          - Name: mean_speed_kph
            Type: string
          - Name: trip_mode
            Type: string
          - Name: classification_confidence
            Type: string
          - Name: hardware_manufacturer
            Type: string
          - Name: hardware_model
            Type: string
          - Name: user_label
            Type: string
          - Name: idle_sec
            Type: string
          - Name: nightdriving_sec
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_summary"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_summary
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiledriversummary:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: email
            Type: string
          - Name: fleet_id
            Type: bigint
          - Name: group_id
            Type: float
          - Name: policy_number
            Type: string
          - Name: short_user_id
            Type: bigint  
          - Name: tag_user
            Type: string  
          - Name: team_id
            Type: bigint
          - Name: average_score
            Type: float
          - Name: average_score_accel
            Type: float
          - Name: average_score_brake
            Type: float
          - Name: average_score_turn
            Type: float
          - Name: average_score_speeding
            Type: float
          - Name: average_score_phone_motion
            Type: float
          - Name: total_distance_km
            Type: float
          - Name: total_trip_count
            Type: bigint
          - Name: scoring_interval
            Type: string
          - Name: honoring_user_drive_labels
            Type: string
          - Name: score_date
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLdriver_summary"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_driver_summary
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripdetailrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: time
            Type: bigint
          - Name: mm_lat
            Type: float
          - Name: mm_lon
            Type: float
          - Name: mm_dist_km
            Type: float
          - Name: gps_speed_m_s
            Type: float
          - Name: gps_heading
            Type: float
          - Name: gps_valid
            Type: bigint
          - Name: accel_lon_smoothed
            Type: float
          - Name: accel_lat_smoothed
            Type: float
          - Name: accel_valid
            Type: float
          - Name: roll_rate
            Type: float
          - Name: pitch_rate
            Type: float
          - Name: yaw_rate
            Type: float
          - Name: distraction
            Type: bigint
          - Name: mm_state
            Type: bigint
          - Name: drive_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_detail_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_detail_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripendrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: ts
            Type: string
          - Name: lat
            Type: float
          - Name: lon
            Type: float
          - Name: driveid
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_end_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_end_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripeventsrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: event_type
            Type: bigint
          - Name: displayed
            Type: string
          - Name: lon
            Type: float
          - Name: lat
            Type: float
          - Name: ts
            Type: string
          - Name: value
            Type: float
          - Name: severe
            Type: string
          - Name: speed_kmh
            Type: float
          - Name: max_mss
            Type: float
          - Name: duration_sec
            Type: float
          - Name: speed_delta_kmh
            Type: float
          - Name: duration_for_speed_delta_sec
            Type: float
          - Name: turn_dps
            Type: float
          - Name: drive_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_events_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_events_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripstartrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: ts
            Type: string
          - Name: lat
            Type: float
          - Name: lon
            Type: float
          - Name: driveid
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_start_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_start_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripsummaryrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: driveid
            Type: string
          - Name: distance_km
            Type: float
          - Name: driving
            Type: string
          - Name: id
            Type: bigint
          - Name: deviceid
            Type: string
          - Name: utc_offset
            Type: string
          - Name: classification
            Type: string
          - Name: idle_sec
            Type: int
          - Name: nightdriving_sec
            Type: int
          - Name: account_id
            Type: string        
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_summaryrt_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_summary_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId

  cmtsrmobiletripwaypointsrt:
    Type: AWS::Glue::Table
    Properties:
      TableInput:
        TableType: EXTERNAL_TABLE
        Parameters:
          EXTERNAL: 'TRUE'
          transient_lastDdlTime: '1564161021'
          parquet.compress: 'SNAPPY'
        StorageDescriptor:
          Columns:
          - Name: display_code_a
            Type: bigint
          - Name: display_code_b
            Type: bigint
          - Name: lon
            Type: float
          - Name: lat
            Type: float
          - Name: ts
            Type: string
          - Name: avg_moving_speed_kmh
            Type: float
          - Name: max_speed_kmh
            Type: float
          - Name: speed_limit_kmh
            Type: float
          - Name: link_id
            Type: bigint
          - Name: prepended
            Type: string
          - Name: drive_id
            Type: string
          Location:
            Fn::Join:
            - '/'
            - - 's3:/'
              - !Join ["/",[!Join ["-",["gdl",!Ref "AWS::AccountId", !Ref "AWS::Region","nonpub"]], "opt/datasets/Telematics/CMTPLtrip_waypoints_rt"]]
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              field.delim: ','
              serialization.format: ','
          BucketColumns: []
          SortColumns: []
          Parameters: {}
          SkewedInfo:
            SkewedColumnNames: []
            SkewedColumnValues: []
            SkewedColumnValueLocationMaps: {}
          StoredAsSubDirectories: false
        PartitionKeys:
        - Name: load_date
          Type: string
        Name: cmt_sr_mobile_trip_waypoints_rt
      DatabaseName: telematics_staging_db
      CatalogId:
        Ref: AWS::AccountId