AWSTemplateFormatVersion: '2010-09-09'
Description: To create cloud watch event to run daily check lambda.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pLambdaFunctionName:
    Type: String
  pResourceOwner:
    Type: String
  pDisbursementCode:
    Type: String
  pAPRMID:
    Type: String
  pTeamName:
    Description: Team Name for Federated Roles
    Type: String
  pBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)
    Type: String
  pInternalBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)
    Type: String    
  pDataClassification:
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
    Type: String
  pSrpBucket:
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
    Type: String    
  pCodePipeLineRole:
    Description: CodePipeLine Role
    Type: String
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Description: Business Email Group for failure notification
    Type: String
  pCloudWatchDailyAudit:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchAthena:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchStepfunction:
    Description: To disable or enable the cloudwatch event
    Type: String    
  pPublishToSQS:
    Type: String
    AllowedValues:
      - "True"
      - "False"
    Description: Flag to publish to SQS
  pConcurrency:
    Type: Number
  pMemorySize:
    Type: Number
  pSrpAccountNumber:
    Description: Srp Account number for Di Audit
    Type: Number
  pCloudWatchSrpDiAudit:
    Description: To disable or enable the cloudwatch event for Srp Di Audit
    Type: String
  pCloudWatchExtBucketFileCheck:
    Description: To disable or enable the external bucket file check lambda
    Type: String
  pDatabricksAcctNumber:
    Description: Databricks Acct Number
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDhfKiranEmail:
    Description: Business Email Group for failure notification
    Type: String
  pCMTAccount:
    Description: CMT infrastructure account number
    Type: String
        
Resources:
  DwPlCmtRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "DWPLCMT-Runs at 8:00 AM EST every day to Check if the daily zip file received or not from CMT"
      Name: "dw-pl-cmt-Telematics-DailyAudit-rule"
      ScheduleExpression: cron(00 13 * * ? *)
      State: !Ref pCloudWatchDailyAudit
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-DailyAudit"] ]
          Id: "dw-pl-cmt-Telematics-DailyAudit"
  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-DailyAudit"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "DwPlCmtRule"
          - "Arn"
  DwPlCmtAthenaRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "DWPLCMT-Runs at 1:00 AM EST every day to add load_date partition for that day"
      Name: "dw-pl-cmt-Telematics-Athena-rule"
      ScheduleExpression: cron(00 05 * * ? *)
      State: !Ref pCloudWatchAthena
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-Athena"] ]
          Id: "dw-pl-cmt-Telematics-Athena"
  PermissionForAthenaLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-Athena"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "DwPlCmtAthenaRule"
          - "Arn"
  DwPlCmtTimeintervalStepFunctionRule:
    Type: AWS::Events::Rule
    DependsOn:
    - PermissionForAthenaLambda
    Properties:
      Description: "DWPLCMT-(Time Interval) Runs at 8:00 PM EST (12:00 AM GMT) every day to trigger the TimeInterval stepfunction"   
      Name: "dw-pl-cmt-TelematicsTimeInterval-rule"
      ScheduleExpression: cron(00 00 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"] ]
          Id: "dw-pl-cmt-TelematicsTimeInterval"
          Input: 
            !Sub |
                {
                  "SqsMainQueueName": "TimeIntervalMain", 
                  "SqsReplayQueueName": "TimeIntervalReplay", 
                  "BatchSize": 50, 
                  "ExecutionDuration": {"days": 1}, 
                  "SnsReplayArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalReplay", 
                  "SnsErrorArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError", 
                  "TargetPath": "s3://dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT/CMTPLtrip_interval_rt", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": [], 
                  "SkipMapStep": "False"
                }
          RoleArn: !ImportValue DwPlCmtTelematicsLambdaRoleArn
  DwPlCmtTimeintervalStepFunction4AmRule:
    Type: AWS::Events::Rule
    DependsOn:
    - DwPlCmtTimeintervalStepFunctionRule
    Properties:
      Description: "DWPLCMT-(Time Interval) Runs at 4:00 AM EST (08:00 AM GMT) every day to trigger the TimeInterval stepfunction"   
      Name: "dw-pl-cmt-TelematicsTimeInterval-4am-rule"
      ScheduleExpression: cron(00 08 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"] ]
          Id: "dw-pl-cmt-TelematicsTimeInterval8am"
          Input: 
            !Sub |
                {
                  "SqsMainQueueName": "TimeIntervalMain", 
                  "SqsReplayQueueName": "TimeIntervalReplay", 
                  "BatchSize": 50, 
                  "ExecutionDuration": {"days": 1}, 
                  "SnsReplayArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalReplay", 
                  "SnsErrorArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError", 
                  "TargetPath": "s3://dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT/CMTPLtrip_interval_rt", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": [], 
                  "SkipMapStep": "False"
                }
          RoleArn: !ImportValue DwPlCmtTelematicsLambdaRoleArn
  DwPlCmtTimeintervalStepFunction12PmRule:
    Type: AWS::Events::Rule
    DependsOn:
    - DwPlCmtTimeintervalStepFunction4AmRule
    Properties:
      Description: "DWPLCMT-(Time Interval) Runs at 12:00 PM EST (04:00 PM GMT) every day to trigger the TimeInterval stepfunction"   
      Name: "dw-pl-cmt-TelematicsTimeInterval-12pm-rule"
      ScheduleExpression: cron(00 16 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"] ]
          Id: "dw-pl-cmt-TelematicsTimeInterval12pm"
          Input: 
            !Sub |
                {
                  "SqsMainQueueName": "TimeIntervalMain", 
                  "SqsReplayQueueName": "TimeIntervalReplay", 
                  "BatchSize": 50, 
                  "ExecutionDuration": {"days": 1}, 
                  "SnsReplayArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalReplay", 
                  "SnsErrorArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError", 
                  "TargetPath": "s3://dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT/CMTPLtrip_interval_rt", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": [], 
                  "SkipMapStep": "False"
                }
          RoleArn: !ImportValue DwPlCmtTelematicsLambdaRoleArn
  DwPlCmtTimeintervalStepFunction4PmRule:
    Type: AWS::Events::Rule
    DependsOn:
    - DwPlCmtTimeintervalStepFunction12PmRule
    Properties:
      Description: "DWPLCMT-(Time Interval) Runs at 04:00 PM EST (08:00 PM GMT) every day to trigger the TimeInterval stepfunction"   
      Name: "dw-pl-cmt-TelematicsTimeInterval-4pm-rule"
      ScheduleExpression: cron(00 20 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"] ]
          Id: "dw-pl-cmt-TelematicsTimeInterval4pm"
          Input: 
            !Sub |
                {
                  "SqsMainQueueName": "TimeIntervalMain", 
                  "SqsReplayQueueName": "TimeIntervalReplay", 
                  "BatchSize": 50, 
                  "ExecutionDuration": {"days": 1}, 
                  "SnsReplayArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalReplay", 
                  "SnsErrorArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError", 
                  "TargetPath": "s3://dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT/CMTPLtrip_interval_rt", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": [], 
                  "SkipMapStep": "False"
                }
          RoleArn: !ImportValue DwPlCmtTelematicsLambdaRoleArn
  DwPlCmtTimeintervalStepFunction09AmRule:
    Type: AWS::Events::Rule
    DependsOn:
    - DwPlCmtTimeintervalStepFunction4PmRule
    Properties:
      Description: "DWPLCMT-(Time Interval) Runs at 09:00 AM EST (01:00 PM GMT) every day to trigger the TimeInterval stepfunction"   
      Name: "dw-pl-cmt-TelematicsTimeInterval-09am-rule"
      ScheduleExpression: cron(00 13 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"] ]
          Id: "dw-pl-cmt-TelematicsTimeInterval09am"
          Input: 
            !Sub |
                {
                  "SqsMainQueueName": "TimeIntervalMain", 
                  "SqsReplayQueueName": "TimeIntervalReplay", 
                  "BatchSize": 50, 
                  "ExecutionDuration": {"days": 1}, 
                  "SnsReplayArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalReplay", 
                  "SnsErrorArn": "arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError", 
                  "TargetPath": "s3://dw-internal-pl-cmt-telematics-${AWS::AccountId}/CMT/CMTPLtrip_interval_rt", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": [], 
                  "SkipMapStep": "False"
                }
          RoleArn: !ImportValue DwPlCmtTelematicsLambdaRoleArn

  DwPlSrpDiAudit:
    Type: AWS::Events::Rule
    Properties:
      Description: "DWPLCMT-SRP DI Audit Runs at 06:00 AM EST every day to Check if SRP received all the files from SRA or not"
      Name: "dw-pl-cmt-Telematics-SrpDiAudit-rule"
      ScheduleExpression: cron(00 10 * * ? *)
      State: !Ref pCloudWatchSrpDiAudit
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-SrpDiAudit"] ]
          Id: "dw-pl-cmt-Telematics-SrpDiAudit"
  PermissionForSrpDiAuditLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-SrpDiAudit"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "DwPlSrpDiAudit"
          - "Arn"

  DwPlcmtExtBucketFileCheck:
    Type: AWS::Events::Rule
    Properties:
      Description: "DWPLCMT-External bucket file check Runs every two hours to Check if there any files older than 2 hours not been processed"
      Name: "dw-pl-cmt-Telematics-ExtBucketFileCheck-rule"
      ScheduleExpression: cron(00 */2 * * ? *)
      State: !Ref pCloudWatchExtBucketFileCheck
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-ExtBucketFileCheck"] ]
          Id: "dw-pl-cmt-Telematics-ExtBucketFileCheck"
  PermissionForcmtExtBucketFileCheck:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-cmt-Telematics-ExtBucketFileCheck"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "DwPlcmtExtBucketFileCheck"
          - "Arn"