AWSTemplateFormatVersion: '2010-09-09'
Description: Builds a basic pipeline for serverless application

Parameters:
# ----------- Product Info ----------- #
  pProduct:
    Type: String
    Description: Product Name
    Default: ""
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
    Default: ""
  pRootDir:
    Type: String
    Description: Root Directory (iac) for the project
    Default: iac
  pAPRMID:
    Type: String
    Default: Application id, used to create/manage RFCs

# ----------- Environmental Info ----------- #
  pSharedProdAccountNumber:
    Type: String
    Description: SharedProd Account Number
    Default: ""
  pToolsAccountNumber:
    Type: String
    Description: Tools Account Number
    Default: ""
  pProdAccountNumber:
    Type: String
    Description: Production Account Number
    Default: ""
  pTestAccountNumber:
    Type: String
    Description: Test Account Number
    Default: ""
  pDevAccountNumber:
    Type: String
    Description: Development Account Number
    Default: ""
  pRegion:
    Type: String
    Description: Region
    Default: ""

# ----------- IAM Roles Info ----------- #
  pCodePipelineServiceRole:
    Type: String
    Description: Codepipeline Service Role
    Default: ""
  pCodePipelineActionRole:
    Type: String
    Description: Cloudformation Action Role
    Default: ""

# ----------- SNOW Info ----------- #
  pResourceOwner:
    Type: String
    Description: Resource owner of the product
    Default: ""
  pDisbursementCode:
    Type: String
    Description: Billing code for the product
    Default: ""

Resources:
  rApprovalSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}-${pBusinessUnit}-Deployment-Approval
      TopicName: !Sub ${pProduct}-${pBusinessUnit}-Deployment-Approval

  rPipelineEventRuleSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub ${pProduct}-${pBusinessUnit}-Pipeline-Notification
      TopicName: !Sub ${pProduct}-${pBusinessUnit}-Pipeline-Notification

  rCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: "{{resolve:ssm:PipelineKmsKey:1}}"
          Type: KMS
        Location: "{{resolve:ssm:PipelineArtifactBucket:1}}"
        Type: S3
      Name: !Sub ${pProduct}-${pBusinessUnit}
      RoleArn: !Sub arn:aws:iam::${pToolsAccountNumber}:role/${pCodePipelineServiceRole}
      Stages:
        - Name: Source
          Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: "{{resolve:ssm:PipelineSourceBucket:1}}"
                S3ObjectKey: !Sub ${pProduct}-${pBusinessUnit}/deploy.zip
                PollForSourceChanges: false
              Name: Application_Source
              OutputArtifacts:
                - Name: Source
              RunOrder: 1

        - Name: BuildAndPackage
          Actions:
            - Name: Update_CodePipeline
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: update-codepipeline
                UserParameters: !Sub '{"cfn_template": "${pRootDir}/CloudFormation/CodePipeline.yaml",
                "cfn_parameter": "${pRootDir}/CloudFormation/CodePipeline.json",
                "stack_name": "${pProduct}-${pBusinessUnit}-CodePipeline-${pRegion}",
                "account": "${pToolsAccountNumber}"}'
              InputArtifacts:
                - Name: Source
              OutputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${pSharedProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Application_Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Sub ${pProduct}-${pBusinessUnit}-Serverless-${pRegion}
              InputArtifacts:
                - Name: Source
              OutputArtifacts:
                - Name: Build
              RunOrder: 2

        - Name: !Sub Dev${pBusinessUnit}
          Actions:
            - Name: Deploy_LambdaS3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Dev${pBusinessUnit}.json
                OutputFileName: !Sub Dev${pBusinessUnit}LambdaS3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}LambdaS3
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_LambdaS3_InternalBucket
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Internal-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Internal.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Dev${pBusinessUnit}.json
                OutputFileName: !Sub Dev${pBusinessUnit}LambdaS3-Internal.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}LambdaS3-Internal
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Deploy_Athena_Catalog
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Athena-Catalog-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Athena-Catalog.yaml
                OutputFileName: !Sub Dev${pBusinessUnit}Athena-Catalog.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}Athena-Catalog
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Deploy_CloudWatch_Event
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-CloudWatch-Event-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/CloudWatch.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Dev${pBusinessUnit}.json                
                OutputFileName: !Sub Dev${pBusinessUnit}CloudWatch.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}CloudWatch
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: DeployTimeIntervalReporting
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-TimeIntervalReporting-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting-Dev${pBusinessUnit}.json
                OutputFileName: !Sub Dev${pBusinessUnit}TimeIntervalReporting.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}TimeIntervalReporting
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
            - Name: DhfIoTPerformanceAndHistoryReload
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-DhfIoTPerformanceAndHistoryReload-Dev${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/DhfIoTPerformanceAndHistoryReload.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/DhfIoTPerformanceAndHistoryReload-Dev${pBusinessUnit}.json
                OutputFileName: !Sub Dev${pBusinessUnit}DhfIoTPerformanceAndHistoryReload.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Dev${pBusinessUnit}DhfIoTPerformanceAndHistoryReload
              RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
            # - Name: Application_Validation
            #   ActionTypeId:
            #     Category: Test
            #     Owner: AWS
            #     Provider: CodeBuild
            #     Version: '1'
            #   Configuration:
            #     ProjectName: !Sub ${pProduct}-${pBusinessUnit}-AppValidate-${pRegion}
            #   InputArtifacts:
            #     - Name: Source
            #   RoleArn: !Sub arn:aws:iam::${pDevAccountNumber}:role/${pCodePipelineActionRole}
            #   RunOrder: 5

        - Name: !Sub Dev${pBusinessUnit}_Approval
          Actions:
            - Name: DevelopmentApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref rApprovalSNSTopic
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}
              RunOrder: 1

        - Name: !Sub Test${pBusinessUnit}
          Actions:
            - Name: Deploy_LambdaS3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}LambdaS3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}LambdaS3
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_LambdaS3_InternalBucket
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Internal-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Internal.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}LambdaS3-Internal.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}LambdaS3-Internal
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Deploy_Athena_Catalog
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Athena-Catalog-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Athena-Catalog.yaml
                OutputFileName: !Sub Test${pBusinessUnit}Athena-Catalog.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}Athena-Catalog
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Deploy_CloudWatch_Event
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-CloudWatch-Event-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/CloudWatch.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Test${pBusinessUnit}.json                
                OutputFileName: !Sub Test${pBusinessUnit}CloudWatch.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}CloudWatch
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: DeployTimeIntervalReporting
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-TimeIntervalReporting-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}TimeIntervalReporting.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}TimeIntervalReporting
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
            - Name: DeployDhfIoTPerformanceAndHistoryReload
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-DhfIoTPerformanceAndHistoryReload-Test${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/DhfIoTPerformanceAndHistoryReload.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/DhfIoTPerformanceAndHistoryReload-Test${pBusinessUnit}.json
                OutputFileName: !Sub Test${pBusinessUnit}DhfIoTPerformanceAndHistoryReload.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Test${pBusinessUnit}DhfIoTPerformanceAndHistoryReload
              RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
            # - Name: Application_Validation
            #   ActionTypeId:
            #     Category: Test
            #     Owner: AWS
            #     Provider: CodeBuild
            #     Version: '1'
            #   Configuration:
            #     ProjectName: !Sub ${pProduct}-${pBusinessUnit}-AppValidate-${pRegion}
            #   InputArtifacts:
            #     - Name: Source
            #   RoleArn: !Sub arn:aws:iam::${pTestAccountNumber}:role/${pCodePipelineActionRole}
            #   RunOrder: 5

        - Name: !Sub Test${pBusinessUnit}_Approval
          Actions:
            - Name: TestApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref rApprovalSNSTopic
              InputArtifacts: []
              RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}
              RunOrder: 1

        - Name: !Sub Prod${pBusinessUnit}
          Actions:
            - Name: Deploy_LambdaS3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Prod${pBusinessUnit}.json
                OutputFileName: !Sub Prod${pBusinessUnit}LambdaS3.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}LambdaS3
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 1
            - Name: Deploy_LambdaS3_InternalBucket
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-LambdaS3-Internal-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Internal.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Prod${pBusinessUnit}.json
                OutputFileName: !Sub Prod${pBusinessUnit}LambdaS3-Internal.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}LambdaS3-Internal
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 2
            - Name: Deploy_Athena_Catalog
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-Athena-Catalog-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/Athena-Catalog.yaml
                OutputFileName: !Sub Prod${pBusinessUnit}Athena-Catalog.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}Athena-Catalog
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: Deploy_CloudWatch_Event
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-CloudWatch-Event-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/CloudWatch.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/LambdaS3-Prod${pBusinessUnit}.json                
                OutputFileName: !Sub Prod${pBusinessUnit}CloudWatch.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}CloudWatch
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 3
            - Name: DeployTimeIntervalReporting
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
                StackName: !Sub ${pProduct}-TimeIntervalReporting-Prod${pBusinessUnit}
                TemplatePath: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting.yaml
                TemplateConfiguration: !Sub Source::${pRootDir}/CloudFormation/TimeIntervalReporting-Prod${pBusinessUnit}.json
                OutputFileName: !Sub Prod${pBusinessUnit}TimeIntervalReporting.json
              InputArtifacts:
                - Name: Source
                - Name: Build
              OutputArtifacts:
                - Name: !Sub Prod${pBusinessUnit}TimeIntervalReporting
              RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
              RunOrder: 4
            # - Name: Application_Validation
            #   ActionTypeId:
            #     Category: Test
            #     Owner: AWS
            #     Provider: CodeBuild
            #     Version: '1'
            #   Configuration:
            #     ProjectName: !Sub ${pProduct}-${pBusinessUnit}-AppValidate-${pRegion}
            #   InputArtifacts:
            #     - Name: Source
            #   RoleArn: !Sub arn:aws:iam::${pProdAccountNumber}:role/${pCodePipelineActionRole}
            #   RunOrder: 5
              
Outputs:
  oCodePipeline:
    Value: !Ref rCodePipeline
  oApprovalSNSTopic:
    Value: !Ref rApprovalSNSTopic
  oPipelineEventRuleSNSTopic:
    Value: !Ref rPipelineEventRuleSNSTopic
