AWSTemplateFormatVersion: '2010-09-09'
Description: To create step function for performance testing.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name  
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pS3ToDynamoDbToSqsRoleName:
    Type: String
    Description: CMT  S3 to Dynamo DB to Sqs role
  pDynamoDbTableName:
    Type: String
    Description: Table Name
  pS3ToDynamoDbToSqsStepFunctionRoleName:
    Type: String
    Description: CMT role for stepfunction for performance testing 
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pCodePipelineRole:
    Type: String

Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"
  
Resources:
  rS3ToDynamoDbToSqsStepFunctionRoleName:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pS3ToDynamoDbToSqsStepFunctionRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - states.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsStepFunctionRoleName}-InvokeLambda
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'lambda:InvokeFunction'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dhf-iot-perf-hist-S3ToDynamoDbToSqs"     
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pcds-iot-reprocess-toDynamodb"
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:pcds-iot-reprocess-toSQS"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsStepFunctionRoleName}-LambdaLogs
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                  - 'logs:PutLogEvents'
                  - 'logs:GetLogEvents'
                  - 'logs:FilterLogEvents'
                  - 'logs:CreateLogDelivery'
                  - 'logs:GetLogDelivery'
                  - 'logs:UpdateLogDelivery'
                  - 'logs:DeleteLogDelivery'
                  - 'logs:ListLogDeliveries'
                  - 'logs:PutResourcePolicy'
                  - 'logs:DescribeResourcePolicies'
                Effect: Allow
                Resource: "*"

  rS3ToDynamoDbToSqsRoleName:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pS3ToDynamoDbToSqsRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-StepFunction
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'states:StartExecution'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dhf-iot-perf-hist-DynamoDbToSqs"
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:pcds-iot-reprocess-DynamoDbToSqs"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-sns-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sns:*'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-sqs-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sqs:DeleteMessage'
                  - 'sqs:GetQueueUrl'
                  - 'sqs:ChangeMessageVisibility'
                  - 'sqs:SendMessageBatch'
                  - 'sqs:UntagQueue'
                  - 'sqs:ReceiveMessage'
                  - 'sqs:SendMessage'
                  - 'sqs:GetQueueAttributes'
                  - 'sqs:ListQueueTags'
                  - 'sqs:TagQueue'
                  - 'sqs:RemovePermission'
                  - 'sqs:ListDeadLetterSourceQueues'
                  - 'sqs:AddPermission'
                  - 'sqs:DeleteMessageBatch'
                  - 'sqs:PurgeQueue'
                  - 'sqs:DeleteQueue'
                  - 'sqs:CreateQueue'
                  - 'sqs:ChangeMessageVisibilityBatch'
                  - 'sqs:SetQueueAttributes'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-queue"
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks"
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-reprocess-files-databricks-queue"
              -
                Action:
                  - 'sqs:ListQueues'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-dynamodb-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:Scan'
                  - 'dynamodb:BatchWriteItem'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${pDynamoDbTableName}"
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/dhf-iot-perf-hist-control-table"
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/pcds-iot-reprocess-dynamodb-tosqs"
        -
          PolicyName: !Sub ${pS3ToDynamoDbToSqsRoleName}-s3-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 's3:*'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"

  rLambdaS3ToDynamoDbToSqs:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dhf-iot-perf-hist-S3ToDynamoDbToSqs'
      Timeout: 900
      Role: !GetAtt rS3ToDynamoDbToSqsRoleName.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DhfIoTPerformanceAndHistoryReload-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-s3event"
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaS3ToDynamoDb:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'pcds-iot-reprocess-toDynamodb'
      Timeout: 900
      Role: !GetAtt rS3ToDynamoDbToSqsRoleName.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/PCDIoTReprocesstoDynamoDb-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDynamoDbToSqs:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'pcds-iot-reprocess-toSQS'
      Timeout: 900
      Role: !GetAtt rS3ToDynamoDbToSqsRoleName.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/PCDIoTReprocesstoSQS-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rMainSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dhf-iot-perf-hist-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rReprocessMainSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcds-iot-reprocess-files-databricks-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rReprocessMainSqsPolicy:
    DependsOn:
      - rReprocessMainSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rReprocessMainSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
          - Action:
            - SQS:DeleteMessage
            - SQS:SendMessage
            - SQS:PurgeQueue
            Effect: "Allow"
            Resource: !GetAtt rReprocessMainSqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
      Queues:
        - !Ref rReprocessMainSqs

  rMainSqsPolicy:
    DependsOn:
      - rMainSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rMainSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rMainSnsTopic
          - Action:
            - SQS:DeleteMessage
            - SQS:SendMessage
            - SQS:PurgeQueue
            Effect: "Allow"
            Resource: !GetAtt rMainSqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
      Queues:
        - !Ref rMainSqs
        
  rDhfIoTPerformanceSnsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for SNS to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineRole}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pS3ToDynamoDbToSqsRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:*'
            Resource: '*'
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDhfIoTPerformanceSnsKmsKeyAlias:
    DependsOn:
      - rDhfIoTPerformanceSnsKmsKey    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/pcds-sns-iot-dhfiotperformace-telematics-${pBusinessUnit}"
      TargetKeyId: !Ref rDhfIoTPerformanceSnsKmsKey

  rMainSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dhf-iot-perf-hist-s3event
      KmsMasterKeyId: !GetAtt rDhfIoTPerformanceSnsKmsKey.Arn
      #Subscription:
      #  - Endpoint: !GetAtt rMainSqs.Arn
      #    Protocol: sqs
      
  rMainSnsTopicPolicy:
    DependsOn:
      - rMainSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          - 'SNS:Receive'
          Effect: Allow
          Resource:
          - !Ref rMainSnsTopic
          Principal: 
            AWS: "*"
          Condition:
            StringEquals:
              aws:SourceOwner: !Sub ${AWS::AccountId}
      Topics:
        - !Ref rMainSnsTopic

  rSnsTopicSqsSubscription:
    DependsOn:
      - rMainSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rMainSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rMainSnsTopic
      RawMessageDelivery: true
  rControlTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: DriveId
        AttributeType: S
      - AttributeName: LoadDate
        AttributeType: S
      KeySchema:
      - AttributeName: DriveId
        KeyType: HASH
      - AttributeName: LoadDate
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pDynamoDbReadCapacity
        WriteCapacityUnits: !Ref pDynamoDbWriteCapacity
      TableName: dhf-iot-perf-hist-control-table
      BillingMode: PROVISIONED
      
  rControlTableIamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource: !GetAtt rControlTable.Arn
      PolicyName: dhf-iot-perf-hist-control-table
      Roles:
        - !Ref pS3ToDynamoDbToSqsRoleName
        - pcdwDevelopers-TeamRole-AWS
      
  rControlTableIMS:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: Id
        AttributeType: S
      - AttributeName: LoadDate
        AttributeType: S
      KeySchema:
      - AttributeName: Id
        KeyType: HASH
      - AttributeName: LoadDate
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pDynamoDbReadCapacity
        WriteCapacityUnits: !Ref pDynamoDbWriteCapacity
      TableName: !Sub ${pDynamoDbTableName}
      BillingMode: PROVISIONED
  
  rControlTableIMSIamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource: !GetAtt rControlTableIMS.Arn
      PolicyName: !Sub ${pDynamoDbTableName}
      Roles:
        - !Ref pS3ToDynamoDbToSqsRoleName
        - pcdwDevelopers-TeamRole-AWS

  rReprocessTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: Id
        AttributeType: S
      - AttributeName: LoadDate
        AttributeType: S
      KeySchema:
      - AttributeName: Id
        KeyType: HASH
      - AttributeName: LoadDate
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pDynamoDbReadCapacity
        WriteCapacityUnits: !Ref pDynamoDbWriteCapacity
      TableName: pcds-iot-reprocess-dynamodb-tosqs
      BillingMode: PROVISIONED
      
  rReprocessTableIamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource: !GetAtt rReprocessTable.Arn
      PolicyName: pcds-iot-reprocess-dynamodb-tosqs-policy
      Roles:
        - !Ref pS3ToDynamoDbToSqsRoleName
        - pcdwDevelopers-TeamRole-AWS
      

  rStepFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: dhf-iot-perf-hist-DynamoDbToSqs
      RetentionInDays: 90

  rReprocessStepFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: pcds-iot-reprocess-DynamoDbToSqs
      RetentionInDays: 90

  rStepFunction:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !GetAtt rS3ToDynamoDbToSqsStepFunctionRoleName.Arn
      StateMachineName: dhf-iot-perf-hist-DynamoDbToSqs
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations: 
          - CloudWatchLogsLogGroup: 
                LogGroupArn: !GetAtt rStepFunctionLogGroup.Arn
        IncludeExecutionData: true
        Level: ERROR
      DefinitionString: 
        Fn::Sub:
          - |
            {"Comment": "State machine for populating sqs using entries in dynamoDb","StartAt": "Load SQS from DynamoDb","States": {"Load SQS from DynamoDb": {"Type": "Task","Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dhf-iot-perf-hist-S3ToDynamoDbToSqs","Retry": [{"ErrorEquals": ["Lambda.ServiceException","Lambda.AWSLambdaException","Lambda.SdkClientException"],"IntervalSeconds": 2,"MaxAttempts": 5,"BackoffRate": 2}],"Next": "End Execution?"},"End Execution?": {"Type": "Choice","Choices": [{"Variable": "$.EndExecution","StringEquals": "True","Next": "End"}],"Default": "SleepState"},"SleepState": {"Type": "Wait","SecondsPath": "$.BatchIntervalSeconds","Next": "Load SQS from DynamoDb"},"End": {"Type": "Succeed"}}}
          - SQStoDynamodb: !Ref pS3ToDynamoDbToSqsRoleName
  rPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - states:*
            Effect: Allow
            Resource:
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
              - StateMachineName : "dhf-iot-perf-hist-DynamoDbToSqs"
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${StateMachineName}
              - StateMachineName : "dhf-iot-perf-hist-DynamoDbToSqs"
          - Action:
            - 'sqs:GetQueueAttributes'
            - 'sqs:GetQueueUrl'
            - 'sqs:ListDeadLetterSourceQueues'
            - 'sqs:ListQueues'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-queue"
          - Action:
            - 'sns:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-s3event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-InboundS3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-s3event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
          - Action:
            - 'sqs:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-queue"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dhf-iot-perf-hist-queue"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-fdr-pl-daily-triplabel-kafka-queue"
          - Action:
            - 's3:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}/*"
            - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
            
      PolicyName: dhf-iot-perf-hist-access

  rReprocessStepFunction:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !GetAtt rS3ToDynamoDbToSqsStepFunctionRoleName.Arn
      StateMachineName: pcds-iot-reprocess-DynamoDbToSqs
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations: 
          - CloudWatchLogsLogGroup: 
                LogGroupArn: !GetAtt rReprocessStepFunctionLogGroup.Arn
        IncludeExecutionData: true
        Level: ERROR
      DefinitionString: 
        Fn::Sub:
          - |
            {"Comment": "State machine for populating sqs using entries in dynamoDb","StartAt": "Load Missing Files To DynamoDb","States": {"Load Missing Files To DynamoDb": {"Type": "Task","Resource": "arn:aws:lambda:us-east-1:786994105833:function:pcds-iot-reprocess-toDynamodb","Retry": [{"ErrorEquals": ["Lambda.ServiceException","Lambda.AWSLambdaException","Lambda.SdkClientException"],"IntervalSeconds": 2,"MaxAttempts": 5,"BackoffRate": 2  }],"Next": "End Execution?"},"End Execution?": {"Type": "Choice","Choices": [{"Variable": "$.EndExecution","StringEquals": "True","Next": "Load SQS from DynamoDb"}],"Default": "LoadSleepState"},"LoadSleepState": {"Type": "Wait","SecondsPath": "$.BatchIntervalSeconds","Next": "Load Missing Files To DynamoDb"},"Load SQS from DynamoDb": {"Type": "Task","Resource": "arn:aws:lambda:us-east-1:786994105833:function:pcds-iot-reprocess-toSQS","Retry": [{"ErrorEquals": ["Lambda.ServiceException","Lambda.AWSLambdaException","Lambda.SdkClientException"],"IntervalSeconds": 2,"MaxAttempts": 5,"BackoffRate": 2  }],"Next": "End Message Execution?"},"End Message Execution?": {"Type": "Choice","Choices": [{"Variable": "$.EndMessageExecution", "StringEquals": "True","Next": "End"  }],"Default": "SleepState"},"SleepState": {"Type": "Wait","SecondsPath": "$.BatchIntervalSeconds","Next": "Load SQS from DynamoDb"},"End": {"Type": "Succeed"}}}
          - SQStoDynamodb: !Ref pS3ToDynamoDbToSqsRoleName
  rReprocessPolicyForPcdwDevelopers:
      Type: AWS::IAM::Policy
      Properties:
        Roles:
        - pcdwDevelopers-TeamRole-AWS
        PolicyDocument:
          Statement:
            - Action:
              - states:*
              Effect: Allow
              Resource:
              - !Sub 
                - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
                - StateMachineName : "pcds-iot-reprocess-DynamoDbToSqs"
              - !Sub 
                - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${StateMachineName}
                - StateMachineName : "pcds-iot-reprocess-DynamoDbToSqs"
            - Action:
              - 'sqs:GetQueueAttributes'
              - 'sqs:GetQueueUrl'
              - 'sqs:ListDeadLetterSourceQueues'
              - 'sqs:ListQueues'
              Effect: Allow
              Resource:
              - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-reprocess-files-databricks-queue"
            - Action:
              - 'sqs:*'
              Effect: Allow
              Resource:
              - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcds-iot-reprocess-files-databricks-queue"
            - Action:
              - 's3:*'
              Effect: Allow
              Resource:
              - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}"
              - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}/*"
              - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
              - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
              - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
              - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
              
        PolicyName: pcds-iot-reprocess-DynamoDbToSqs-policy