AWSTemplateFormatVersion: '2010-09-09'
Description: To create Internal bucket and lambda functions.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pLambdaFunctionName:
    Type: String
  pResourceOwner:
    Type: String
  pDisbursementCode:
    Type: String
  pAPRMID:
    Type: String
  pTeamName:
    Description: Team Name for Federated Roles
    Type: String
  pBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)
    Type: String
  pInternalBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)
    Type: String    
  pDataClassification:
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
    Type: String
  pSrpBucket:
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
    Type: String    
  pCodePipeLineRole:
    Description: CodePipeLine Role
    Type: String
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Description: Business Email Group for failure notification
    Type: String
  pCloudWatchDailyAudit:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchAthena:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchStepfunction:
    Description: To disable or enable the cloudwatch event
    Type: String
  pPublishToSQS:
    Type: String
    AllowedValues:
      - "True"
      - "False"
    Description: Flag to publish to SQS
  pConcurrency:
    Type: Number
  pMemorySize:
    Type: Number
  pSrpAccountNumber:
    Description: Srp Account number for Di Audit  
    Type: Number
  pCloudWatchSrpDiAudit:
    Description: To disable or enable the cloudwatch event for Srp Di Audit
    Type: String
  pCloudWatchExtBucketFileCheck:
    Description: To disable or enable the external bucket file check lambda
    Type: String
  pDatabricksAcctNumber:
    Description: Databricks Acct Number
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDhfKiranEmail:
    Description: Business Email Group for failure notification
    Type: String
  pCMTAccount:
    Description: CMT infrastructure account number
    Type: String
    
Resources:
  rLambdaUzipFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-Unzip'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"      
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/Unzip-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaUnzipInvokePermission:
    DependsOn:
      - rLambdaUzipFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaUzipFunction
          - Arn
      # Action: lambda:InvokeFunction
      # Principal: s3.amazonaws.com
      # SourceAccount:
      #   Ref: AWS::AccountId
      # SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref rSnsTopicdailyzipfiles

  rLambdaUntarFunction:
    DependsOn:
      - rLambdaUnzipInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-Untar'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/Untar-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaUntarInvokePermission:
    DependsOn:
      - rLambdaUntarFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaUntarFunction
          - Arn
      # Action: lambda:InvokeFunction
      # Principal: s3.amazonaws.com
      # SourceAccount:
      #   Ref: AWS::AccountId
      # SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref rSnsTopicTarFiles

  rLambdaJsonToCsvFunction:
    DependsOn:
      - rLambdaUntarInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-JsontoCsv'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/JsonToCsv-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
      Environment:
        Variables:
          PUBLISH_TO_SQS: !Ref pPublishToSQS

  rLambdaJsonToCsvInvokePermission:
    DependsOn:
      - rLambdaJsonToCsvFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaJsonToCsvFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdaDailyGDLFunction:
    DependsOn:
      - rLambdaJsonToCsvInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-IntToGdl-Daily'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/IntToGdl-Daily-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaDailyGDLInvokePermission:
    DependsOn:
      - rLambdaDailyGDLFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaDailyGDLFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdaRealtimeGDLFunction:
    DependsOn:
      - rLambdaDailyGDLInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-IntToGdl-RealTime'
      ReservedConcurrentExecutions: !Ref pConcurrency
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/IntToGdl-RealTime-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaRealtimeGDLInvokePermission:
    DependsOn:
      - rLambdaRealtimeGDLFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaRealtimeGDLFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdaSRPFunction:
    DependsOn:
      - rLambdaRealtimeGDLInvokePermission  
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-IntToSrp'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          S3_TargetBucketName: !Ref pSrpBucket
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/IntToSrp-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaSRPInvokePermission:
    DependsOn:
      - rLambdaSRPFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaSRPFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdaAthenaFunction:
    DependsOn:
      - rLambdaSRPInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-Athena'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          InternalBucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"      
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/Athena-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaDailyFileCheckFunction:
    DependsOn:
      - rLambdaAthenaFunction  
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-DailyAudit'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          InternalBucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DailyAudit-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaInternalVsGdlAuditFunction:
    DependsOn:
      - rLambdaDailyFileCheckFunction
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-RealTimeAudit'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/RealTimeAudit-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaInternalVsGdlAuditInvokePermission:
    DependsOn:
      - rLambdaInternalVsGdlAuditFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaInternalVsGdlAuditFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdasrpdiPreprocess:
    DependsOn:
      - rLambdaInternalVsGdlAuditInvokePermission
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-SrpDiPreprocess'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/SrpDataIntegrityPreprocess-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdasrpdiPreprocessPermission:
    DependsOn:
      - rLambdasrpdiPreprocess
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdasrpdiPreprocess
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rLambdasrpdiauditcheck:
    DependsOn:
      - rLambdasrpdiPreprocessPermission  
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-SrpDiAudit'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          InternalBucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/SrpDataIntegrityAuditCheck-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdacmtextbucketfilecheck:
    DependsOn:
      - rLambdasrpdiauditcheck  
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-ExtBucketFileCheck'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          InternalBucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtBucketFileCheck-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaSrpEnrlmntJsonToCsv:
    DependsOn:
      - rLambdacmtextbucketfilecheck  
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-SrpEnrl-JsonToCsv'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      Environment:
        Variables:
          InternalBucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"
          SnsNotification: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/SrpEnrollmentJsonToCsv-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaSrpEnrlmntJsonToCsvPermission:
    DependsOn:
      - rLambdaSrpEnrlmntJsonToCsv
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaSrpEnrlmntJsonToCsv
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  DwInternalPlCmtKmsKeyParm:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRole}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pLambdaFunctionName}-role"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${pSrpAccountNumber}:role/telematicsSrm-File-Move-role"
                - arn:aws:iam::786994105833:role/dw_s3_copy_role
                - arn:aws:iam::168341759447:role/dw_s3_copy_role
                - arn:aws:iam::785562577411:role/dw_s3_copy_role
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'
          - Sid: Allow access for Step function IAM role
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-cmt-TelematicsTimeIntervalOrch"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/dw-pl-cmt-TelematicsTimeIntervalStepFunction"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'
          
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rProductInternalKmsKeyAlias:
    DependsOn:
      - DwInternalPlCmtKmsKeyParm    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pInternalBucketName}-${pBusinessUnit}"
      TargetKeyId: !Ref DwInternalPlCmtKmsKeyParm

  PrivateS3Bucket:
    DependsOn:
      - DwInternalPlCmtKmsKeyParm
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
            BucketKeyEnabled: true
      BucketName: !Sub "dw-internal-pl-cmt-telematics-${AWS::AccountId}"
      LifecycleConfiguration:
        Rules:
          - Id: DeleteCopyTOSrpFilesAfter7Days
            Prefix: 'CMT/CopyToSRP/'
            Status: 'Enabled'
            ExpirationInDays: 7
          - Id: DeleteUntarFoldersAfter10Days
            Prefix: 'CMT/load_'
            Status: 'Enabled'
            ExpirationInDays: 10
          - Id: DeleteTripControlFoldersAfter10Days
            Prefix: 'CMT/CMT_trip_control/'
            Status: 'Enabled'
            ExpirationInDays: 10
          - Id: DeleteUnzippedFoldersAfter30Days
            Prefix: 'CMT/DS_CMT__'
            Status: 'Enabled'
            ExpirationInDays: 30
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicdailyzipfiles
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/Archive/
                  - Name: suffix
                    Value: .zip
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicTarFiles
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/Archive/
                  - Name: suffix
                    Value: tar.gz
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref fdrSnsTopicTarFiles
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: FDR/Archive/
                  - Name: suffix
                    Value: tar.gz
        LambdaConfigurations:
          # - Event: "s3:ObjectCreated:*"
          #   Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-Unzip"
          #   Filter: 
          #     S3Key:
          #       Rules:
          #         - Name: prefix
          #           Value: CMT/Archive/
          #         - Name: suffix
          #           Value: .zip
          # - Event: "s3:ObjectCreated:*"
          #   Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-Untar"
          #   Filter: 
          #     S3Key:
          #       Rules:
          #         - Name: prefix
          #           Value: CMT/Archive/
          #         - Name: suffix
          #           Value: tar.gz
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-JsontoCsv"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_summary.json
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_summary.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: driver_summary.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: driver_profile.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_labels.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: heartbeat.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: fraud.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-Daily"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: badge.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_detail.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_start.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_summaryrt.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_end.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_events.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToGdl-RealTime"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/
                  - Name: suffix
                    Value: trip_waypoints.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToSrp"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/CopyToSRP/
                  - Name: suffix
                    Value: heartbeat_SRP.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToSrp"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/CopyToSRP/
                  - Name: suffix
                    Value: trip_labels_SRP.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToSrp"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/CopyToSRP/
                  - Name: suffix
                    Value: trip_intervals_SRP.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-IntToSrp"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/CopyToSRP/
                  - Name: suffix
                    Value: trip_summary_SRP.json
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-RealTimeAudit"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: CMT/CopyToSRP/
                  - Name: suffix
                    Value: trip_summary_SRP.csv
#          - Event: "s3:ObjectCreated:*"
#            Function: !GetAtt rLambdaCopyToSrpFolder.Arn
#            Filter: 
#              S3Key:
#                Rules:
#                  - Name: prefix
#                    Value: CMT/CMTPLtrip_interval_rt/
#                  - Name: suffix
#                    Value: trip_intervals_SRP.csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-SrpDiPreprocess"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: SRP/ReceivedFiles/DI/
                  - Name: suffix
                    Value: .csv
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-SrpEnrl-JsonToCsv"
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: SRP/ReceivedFiles/Enrollment/
                  - Name: suffix
                    Value: .json

      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  PrivateS3BucketPolicy:
    DependsOn:
      - PrivateS3Bucket
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PrivateS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
          - Sid: AccessToUploadToBucketd
            Action:
              - s3:*
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pLambdaFunctionName}-role
            Resource:
              -  !Sub ${PrivateS3Bucket.Arn}
              -  !Sub ${PrivateS3Bucket.Arn}/*
          - Sid: Allow Federated role to Get, Put, and List objects on S3 private bucket
            Action:
              - s3:Get*
              - s3:Put*
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
                - arn:aws:iam::786994105833:role/dw_s3_copy_role
                - arn:aws:iam::168341759447:role/dw_s3_copy_role
                - arn:aws:iam::785562577411:role/dw_s3_copy_role
            Resource:
              -  !Sub ${PrivateS3Bucket.Arn}
              -  !Sub ${PrivateS3Bucket.Arn}/*
          - Sid: CMT allowed to do bucket list and put operations to SRP
            Action:
              - s3:*
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${pSrpAccountNumber}:role/telematicsSrm-File-Move-role
            Resource:
              -  !Sub ${PrivateS3Bucket.Arn}/SRP/ReceivedFiles/
              -  !Sub ${PrivateS3Bucket.Arn}/SRP/ReceivedFiles/*              
  rLambdaSecondAlarm:
    DependsOn: 
      - PrivateS3BucketPolicy
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: DWPlCmtIntTelematicsLambdaError
      AlarmDescription: DWPlCmtIntTelematics Lambda function error
      Namespace: AWS/Lambda
      MetricName: Errors
      Dimensions:
      - Name: PlCmtUnzipFunction
        Value:
          Ref: rLambdaUzipFunction
      - Name: PlCmtUntarFunction
        Value:
          Ref: rLambdaUntarFunction
      - Name: PlCmtJsontoCsvFunction
        Value:
          Ref: rLambdaJsonToCsvFunction
      - Name: PlCmtDailyGDLFunction
        Value:
          Ref: rLambdaDailyGDLFunction
      - Name: PlCmtRTGDLFunction
        Value:
          Ref: rLambdaRealtimeGDLFunction
      - Name: PlCmtSRPFunction
        Value:
          Ref: rLambdaSRPFunction
      - Name: PlCmtAthenaFunction
        Value:
          Ref: rLambdaAthenaFunction
      - Name: PlCmtDailyCheckFunction
        Value:
          Ref: rLambdaDailyFileCheckFunction            
      Statistic: Sum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"

  rLambdaCopyToSrpFolder:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-TimeIntervalToCopyToSrp'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      ReservedConcurrentExecutions: 5
      DeadLetterConfig:
        TargetArn: !Ref rSnsDlq
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/TimeIntervalToCopyToSrp-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaCopyToSrpFolderVersion:
    Type: AWS::Lambda::Version
    Properties: 
      FunctionName: !Ref rLambdaCopyToSrpFolder
      
  rLambdaCopyToSrpFolderRetryConfig:
    Type: AWS::Lambda::EventInvokeConfig
    Properties:
      FunctionName: !Ref rLambdaCopyToSrpFolder
      Qualifier: !GetAtt rLambdaCopyToSrpFolderVersion.Version
      MaximumRetryAttempts: 2
      DestinationConfig:
        OnFailure:
          Destination: !Ref rSnsDlq

  rLambdaCopyToSrpFolderPermission:
    DependsOn:
      - rLambdaUzipFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaCopyToSrpFolder
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn: !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"

  rSqsDlq:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: CmtLambdaFailure
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSqsDlqPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSqsDlq.Arn
          Principal:  
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSnsDlq
      Queues:
        - !Ref rSqsDlq

  rSnsDlq:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: CmtLambdaFailure
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      Subscription: 
        - Endpoint: !GetAtt rSqsDlq.Arn
          Protocol: sqs
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSqsFordailyzipfiles:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-cmt-pl-daily-zipfiles-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSqsFordailyzipfilesPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSqsFordailyzipfiles.Arn
          Principal:  
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSnsTopicdailyzipfiles
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !GetAtt rSqsFordailyzipfiles.Arn
          Principal: 
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]     
      Queues:
        - !Ref rSqsFordailyzipfiles
        
  rSnsTopicdailyzipfiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-cmt-pl-daily-zipfiles-s3event
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      # Subscription:
      #   - Endpoint: !GetAtt rSqsFordailyzipfiles.Arn
      #     Protocol: sqs
      #     RawMessageDelivery: true
      #   - Endpoint: !GetAtt rLambdaUzipFunction.Arn
      #     Protocol: lambda      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSnsTopicdailyzipSqsSubscription:
    DependsOn:
      - rSnsTopicdailyzipfiles  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rSqsFordailyzipfiles.Arn
      Protocol: sqs
      TopicArn: !Ref rSnsTopicdailyzipfiles
      RawMessageDelivery: true
   
      
  rSnsTopicdailyzipLambaSubscription:
    DependsOn:
      - rSnsTopicdailyzipfiles
    Type: AWS::SNS::Subscription
    Properties:      
      Endpoint: !GetAtt rLambdaUzipFunction.Arn
      Protocol: lambda
      TopicArn: !Ref rSnsTopicdailyzipfiles


  rSnsTopicdailyzipfilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicdailyzipfiles
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pInternalBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicdailyzipfiles



  fdrSnsTopicdailyzipfiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-fdr-pl-daily-zipfiles-s3event
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName



  fdrSnsTopicdailyzipfilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref fdrSnsTopicdailyzipfiles
          Principal:
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pInternalBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref fdrSnsTopicdailyzipfiles

  rSqsForTarFiles:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-cmt-pl-realtime-tarfiles-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSqsForTarFilesPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSqsForTarFiles.Arn
          Principal: 
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSnsTopicTarFiles
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !GetAtt rSqsForTarFiles.Arn
          Principal: 
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
      Queues:
        - !Ref rSqsForTarFiles
        

  rSnsTopicTarFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-cmt-pl-realtime-tarfiles-s3event
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      # Subscription:
      #   - Endpoint: !GetAtt rSqsForTarFiles.Arn
      #     Protocol: sqs
      #     RawMessageDelivery: true
      #   - Endpoint: !GetAtt rLambdaUntarFunction.Arn
      #     Protocol: lambda
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSnsTopictarfilesSqsSubscription:
    DependsOn:
      - rSnsTopicTarFiles
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rSqsForTarFiles.Arn
      Protocol: sqs
      TopicArn: !Ref rSnsTopicTarFiles
      RawMessageDelivery: true
  rSnsTopictarfilesLambaSubscription:
    DependsOn:
      - rSnsTopicTarFiles
    Type: AWS::SNS::Subscription
    Properties:      
      Endpoint: !GetAtt rLambdaUntarFunction.Arn
      Protocol: lambda
      TopicArn: !Ref rSnsTopicTarFiles

  rSnsTopicTarFilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicTarFiles
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pInternalBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicTarFiles

  fdrSqsForTarFiles:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-fdr-pl-realtime-tarfiles-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  fdrSqsForTarFilesPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: !GetAtt fdrSqsForTarFiles.Arn
          Principal:
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref fdrSnsTopicTarFiles
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !GetAtt fdrSqsForTarFiles.Arn
          Principal:
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
        - Action:
          - 'sqs:GetQueueAttributes'
          - 'sqs:GetQueueUrl'
          - 'sqs:ListDeadLetterSourceQueues'
          - 'sqs:ListQueues'
          - 'sqs:ReceiveMessage'
          - 'sqs:DeleteMessage'
          - 'sqs:GetQueueAttributes'
          Effect: "Allow"
          Resource: !GetAtt fdrSqsForTarFiles.Arn
          Principal:
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"]]
      Queues:
        - !Ref fdrSqsForTarFiles

  fdrSnsTopicTarFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-fdr-pl-realtime-tarfiles-s3event
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  fdrSnsTopictarfilesSqsSubscription:
    DependsOn:
      - fdrSnsTopicTarFiles
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt fdrSqsForTarFiles.Arn
      Protocol: sqs
      TopicArn: !Ref fdrSnsTopicTarFiles
      RawMessageDelivery: true

  fdrSnsTopicTarFilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref fdrSnsTopicTarFiles
          Principal:
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pInternalBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref fdrSnsTopicTarFiles
        
  rSqsFDRdailyTLfilekafka:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-fdr-pl-daily-triplabel-kafka-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSqsFDRdailyTLfilekafkaPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSqsFDRdailyTLfilekafka.Arn
          Principal:
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSnsTopicdailyzipfiles
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !GetAtt rSqsFDRdailyTLfilekafka.Arn
          Principal:
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
        - Action:
          - 'sqs:GetQueueAttributes'
          - 'sqs:GetQueueUrl'
          - 'sqs:ListDeadLetterSourceQueues'
          - 'sqs:ListQueues'
          - 'sqs:ReceiveMessage'
          - 'sqs:DeleteMessage'
          - 'sqs:GetQueueAttributes'
          Effect: "Allow"
          Resource: !GetAtt fdrSqsForTarFiles.Arn
          Principal:
            AWS: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"]]
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"]]
      Queues:
        - !Ref rSqsFDRdailyTLfilekafka
        
  rSnsTopicdailyzipSqsTLSubscription:
    DependsOn:
      - rSnsTopicdailyzipfiles  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rSqsFDRdailyTLfilekafka.Arn
      Protocol: sqs
      TopicArn: !Ref rSnsTopicdailyzipfiles
      RawMessageDelivery: true  
        

  rLambdaIotDhfSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: dw-cmt-pl-iot-telematics-emailgroup
      TopicName: dw-cmt-pl-iot-telematics-emailgroup 
      KmsMasterKeyId: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
      Subscription: 
        - Endpoint: !Ref pDhfKiranEmail
          Protocol: email
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName          
  rLambdaIotDhfSNSTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:GetTopicAttributes
          - sns:SetTopicAttributes
          - sns:AddPermission
          - sns:RemovePermission
          - sns:DeleteTopic
          - sns:Subscribe
          - sns:ListSubscriptionsByTopic
          - sns:Publish
          - sns:Receive
          Effect: Allow
          Resource:
          - !Ref rLambdaIotDhfSNSTopic
          Condition:
            StringEquals:
              aws:PrincipalArn: !Join ["-",[!Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"]]
          Principal: 
            AWS: "*"
      Topics:
        - !Ref rLambdaIotDhfSNSTopic
        
  rBig3AccessPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - 'sqs:GetQueueAttributes'
            - 'sqs:GetQueueUrl'
            - 'sqs:ListDeadLetterSourceQueues'
            - 'sqs:ListQueues'
            - 'sqs:ReceiveMessage'
            - 'sqs:DeleteMessage'
            - 'sqs:GetQueueAttributes'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-zipfiles-queue"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-queue"
          - Action:
            - 'sns:GetTopicAttributes'
            - 'sns:List*'
            - 'sns:GetSubscriptionAttributes'
            - 'sns:Subscribe'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-daily-zipfiles-s3event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-realtime-tarfiles-s3event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-cmt-pl-iot-telematics-emailgroup"
      PolicyName: CMTBig3acess
      
  rTimeIntervalAccessPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - 'sqs:GetQueueAttributes'
            - 'sqs:GetQueueUrl'
            - 'sqs:ListDeadLetterSourceQueues'
            - 'sqs:ListQueues'
            - 'sqs:ReceiveMessage'
            - 'sqs:DeleteMessage'
            - 'sqs:GetQueueAttributes'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:TimeIntervalError"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:TimeIntervalMain"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:TimeIntervalReplay"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:TripSummaryError"
          - Action:
            - 'sns:GetTopicAttributes'
            - 'sns:List*'
            - 'sns:GetSubscriptionAttributes'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-InboundS3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:TimeIntervalError"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:TimeIntervalMain"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:TimeIntervalReplay"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:TripSummaryError"
      PolicyName: CMTTimeIntervalReadacess
      
Outputs:
  oLambdaFunction:
    Value: !Ref rLambdaUzipFunction
    Description: ID of the Rest API created
  oLambdaARN:
    Value: !GetAtt rLambdaUzipFunction.Arn
    Description: Lambda ARN
  DwPlTelematicsPrivateS3BucketName:
      Value:
          Ref: PrivateS3Bucket
      Export:
          Name: DwPlTelematicsPrivateS3BucketName
  DwPlTelematicsPrivateS3BucketArn:
      Value:
          Fn::GetAtt: PrivateS3Bucket.Arn
      Export:
          Name: DwPlTelematicsPrivateS3BucketArn
  oKmsKeyId:
    Value: !GetAtt DwInternalPlCmtKmsKeyParm.Arn
    Export:
      Name: DwInternalPlCmtKmsKeyArn