AWSTemplateFormatVersion: '2010-09-09'
Description: To create main bucket and lambda role & functions.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pLambdaFunctionName:
    Type: String
  pResourceOwner:
    Type: String
  pDisbursementCode:
    Type: String
  pAPRMID:
    Type: String
  pTeamName:
    Description: Team Name for Federated Roles
    Type: String
  pBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)
    Type: String
  pInternalBucketName:
    Description: Name of BSA this bucket is dedicated to (CASE MATTERS)    
    Type: String
  pDataClassification:
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
    Type: String
  pSrpBucket:
    Description: Srp Bucket Name
    Type: String
  pCodePipeLineRole:
    Description: CodePipeLine Role
    Type: String
  pEmailGroup:
    Description: Email Group for failure notification
    Type: String    
  pBusinessEmailGroup:
    Description: Business Email Group for failure notification
    Type: String
  pCloudWatchDailyAudit:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchAthena:
    Description: To disable or enable the cloudwatch event
    Type: String
  pCloudWatchStepfunction:
    Description: To disable or enable the cloudwatch event
    Type: String
  pPublishToSQS:
    Type: String
    AllowedValues:
      - "True"
      - "False"
    Description: Flag to publish to SQS
  pConcurrency:
    Type: Number
  pMemorySize:
    Type: Number
  pSrpAccountNumber:
    Description: Srp Account number for Di Audit  
    Type: Number
  pCloudWatchSrpDiAudit:
    Description: To disable or enable the cloudwatch event for Srp Di Audit
    Type: String
  pCloudWatchExtBucketFileCheck:
    Description: To disable or enable the external bucket file check lambda
    Type: String
  pDatabricksAcctNumber:
    Description: Databricks Acct Number
    Type: String
  pDatabricksIamAcctNumber:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDevBusinessUnit:
    Description: Databricks IAM Role Acct Number
    Type: String
  pDhfKiranEmail:
    Description: Business Email Group for failure notification
    Type: String
  pCMTAccount:
    Description: CMT infrastructure account number
    Type: String
    
Resources:
  rLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pLambdaFunctionName}-role
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - !Sub ${AWS::AccountId}
                - !Sub "arn:aws:iam::${pDatabricksAcctNumber}:root"
                - !Sub "arn:aws:iam::${pDatabricksIamAcctNumber}:role/pcds-telematics-smarthome-trustingrole"
                - !Sub "arn:aws:iam::${pDatabricksAcctNumber}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${pDatabricksAcctNumber}:role/pcds-hrmonzpoc-devdw01-trustingrole"
                - !Sub "arn:aws:iam::${pDatabricksAcctNumber}:role/PCDM-IoT-IAM-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pDevBusinessUnit}-trustingrole"
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pLambdaFunctionName}-policy
          PolicyDocument:
            Statement:
            -
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
              Effect: Allow
              Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*
            -
              Action:
                - 'ec2:CreateNetworkInterface'
                - 'ec2:DescribeNetworkInterfaces'
                - 'ec2:DeleteNetworkInterface'
                - 'sts:AssumeRole'
              Effect: Allow
              Resource: "*"
            - Action:
                - 's3:*'
              Effect: Allow
              Resource:
                  - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-pl-cmt-telematics-${AWS::AccountId}/*"
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-pl-cmt-telematics-${AWS::AccountId}/*"
                  - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-dbox"
                  - !Sub "arn:aws:s3:::gdl-${AWS::AccountId}-${AWS::Region}-dbox/*"
            - Action:
                - 's3:GetObject'
                - 's3:PutObject'
                - 's3:PutObjectAcl'
                - 's3:ListBucket'
              Effect: Allow
              Resource:
                  - !Sub "arn:aws:s3:::${pSrpBucket}"
                  - !Sub "arn:aws:s3:::${pSrpBucket}/*"
        -
          PolicyName: !Sub ${pLambdaFunctionName}-kms-policy
          PolicyDocument:
            Statement:
            -
              Action:
                - 'kms:DescribeKey'
                - 'kms:Encrypt'
                - 'kms:Decrypt*'
                - 'kms:ReEncrypt*'
                - 'kms:GenerateDataKey*'
              Effect: Allow
              Resource: "*"
            -
              Sid: 'IAMDeny'
              Action:
                - 'iam:ChangePassword'
                - 'iam:CreateSAMLProvider'
                - 'iam:DeactivateMFADevice'
                - 'iam:DeleteAccountPasswordPolicy'
                - 'iam:DeleteSAMLProvider'
                - 'iam:DeleteUser'
                - 'iam:UpdateSAMLProvider'
                - 'iam:AttachUserPolicy'
                - 'iam:AttachGroupPolicy'
                - 'iam:PutGroupPolicy'
                - 'macie:Disassociate'
              Effect: Deny
              Resource: "*"
        -              
          PolicyName: !Sub ${pLambdaFunctionName}-Athena-policy
          PolicyDocument:
            Statement:
            -
              Action:
                - 'athena:*'
              Effect: Allow
              Resource: "*"
            -
              Action:
                - 'glue:CreateDatabase'
                - 'glue:DeleteDatabase'
                - 'glue:GetDatabase'
                - 'glue:GetDatabases'
                - 'glue:UpdateDatabase'
                - 'glue:CreateTable'
                - 'glue:DeleteTable'
                - 'glue:BatchDeleteTable'
                - 'glue:UpdateTable'
                - 'glue:GetTable'
                - 'glue:GetTables'
                - 'glue:BatchCreatePartition'
                - 'glue:CreatePartition'
                - 'glue:DeletePartition'
                - 'glue:BatchDeletePartition'
                - 'glue:UpdatePartition'
                - 'glue:GetPartition'
                - 'glue:GetPartitions'
                - 'glue:BatchGetPartition'                    
              Effect: Allow
              Resource: "*"
            -
              Action:
                - 's3:GetBucketLocation'
                - 's3:GetObject'
                - 's3:ListBucket'
                - 's3:ListBucketMultipartUploads'
                - 's3:ListMultipartUploadParts'
                - 's3:AbortMultipartUpload'
                - 's3:CreateBucket'
                - 's3:PutObject'
              Effect: Allow
              Resource: 
                  - !Sub "arn:aws:s3:::aws-athena-query-results-*"
            -
              Action:
                - 's3:GetObject'
                - 's3:ListBucket'
              Effect: Allow
              Resource: 
                  - !Sub "arn:aws:s3:::athena-examples*"
            -
              Action:
                - 's3:ListBucket'
                - 's3:GetBucketLocation'
                - 's3:ListAllMyBuckets'
              Effect: Allow
              Resource: "*"
            -
              Action:
                - 'sns:ListTopics'
                - 'sns:GetTopicAttributes'
              Effect: Allow
              Resource: "*"
            -
              Action:
                - 'cloudwatch:PutMetricAlarm'
                - 'cloudwatch:DescribeAlarms'
                - 'cloudwatch:DeleteAlarms'
              Effect: Allow
              Resource: "*"
            -  
              Action:
                - 'lakeformation:GetDataAccess'
              Effect: Allow
              Resource: "*"
        -
          PolicyName: !Sub ${pLambdaFunctionName}-sns
          PolicyDocument:
            Statement:
            - Action:
                - 'sns:*'
              Effect: Allow
              Resource: "*"
        -
          PolicyName: !Sub ${pLambdaFunctionName}-StepFunction
          PolicyDocument:
            Statement:
            - Action:
                - 'states:StartExecution'
              Effect: Allow
              Resource: !Sub arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction
            -
              Sid: 'IAMDeny'
              Action:
                - 'iam:ChangePassword'
                - 'iam:CreateSAMLProvider'
                - 'iam:DeactivateMFADevice'
                - 'iam:DeleteAccountPasswordPolicy'
                - 'iam:DeleteSAMLProvider'
                - 'iam:DeleteUser'
                - 'iam:UpdateSAMLProvider'
                - 'iam:AttachUserPolicy'
                - 'iam:AttachGroupPolicy'
                - 'iam:PutGroupPolicy'
                - 'macie:Disassociate'
              Effect: Deny
              Resource: "*"

  rLambdaFunction:
    DependsOn:
      - rLambdaRole
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-Telematics-ExtToInt'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !GetAtt rLambdaRole.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtToInt-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rLambdaInvokePermission:
    DependsOn:
      - rLambdaFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref rSnsTopicForInboundFiles

  fdrLambdaFunction:
    DependsOn:
      - rLambdaRole
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-fdr-Telematics-ExtToInt'
      Timeout: 900
      MemorySize: !Ref pMemorySize
      Role: !GetAtt rLambdaRole.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtToInt-FDR-lambda-${pTimeStamp}.zip
      Tags:
        - Key: DisbursementCode
          Value: !Ref pDisbursementCode
        - Key: ResourceOwner
          Value: !Ref pResourceOwner
        - Key: APRMID
          Value: !Ref pAPRMID
        - Key: Team
          Value: !Ref pTeamName
  fdrLambdaInvokePermission:
    DependsOn:
      - fdrLambdaFunction
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - fdrLambdaFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref fdrSnsTopicForInboundFiles

  DwPlCmtKmsKeyParm:
    DependsOn:
      - rLambdaFunction
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRole}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pLambdaFunctionName}-role"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
            Action: 'kms:*'
            Resource: '*'
          - Sid: allow use of the key
            Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${pCMTAccount}:root"
            Action:
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
            Resource: '*'
          - Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${pCMTAccount}:root"
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
               Bool:
                  "kms:GrantIsForAWSResource": true

          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'

      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rProductKmsKeyAlias:
    DependsOn:
      - DwPlCmtKmsKeyParm    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pBucketName}-${pBusinessUnit}"
      TargetKeyId: !Ref DwPlCmtKmsKeyParm

  PublicS3Bucket:
    DependsOn:
      - rProductKmsKeyAlias
      - rSnsTopicForInboundFilesPolicy
      - fdrSnsTopicForInboundFilesPolicy
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Sub ${DwPlCmtKmsKeyParm.Arn}
            BucketKeyEnabled: true
      BucketName: !Join ["-",[!Ref "pBucketName",!Ref "AWS::AccountId"]]
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicForInboundFiles
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSnsTopicForInboundFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: DW-PL-CMT-InboundS3Event
      KmsMasterKeyId: !GetAtt DwPlCmtKmsKeyParm.Arn
      Subscription:
        - Endpoint: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-cmt-Telematics-ExtToInt"
          Protocol: lambda
        - Endpoint: !GetAtt rDynamoDbInsertNewRecordFunction.Arn
          Protocol: lambda
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  fdrSnsTopicForInboundFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: DW-PL-FDR-InboundS3Event
      KmsMasterKeyId: !GetAtt DwPlCmtKmsKeyParm.Arn
      Subscription:
        - Endpoint: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-fdr-Telematics-ExtToInt"
          Protocol: lambda
        - Endpoint: !GetAtt fdrDynamoDbInsertNewRecordFunction.Arn
          Protocol: lambda
      Tags:
        - Key: DisbursementCode
          Value: !Ref pDisbursementCode
        - Key: ResourceOwner
          Value: !Ref pResourceOwner
        - Key: APRMID
          Value: !Ref pAPRMID
        - Key: Team
          Value: !Ref pTeamName

  rSnsTopicForInboundFilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForInboundFiles
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicForInboundFiles

  fdrSnsTopicForInboundFilesPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - sns:Publish
            Effect: Allow
            Resource:
              - !Ref fdrSnsTopicForInboundFiles
            Principal:
              Service: s3.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Join [ "-",[ !Sub "arn:${AWS::Partition}:s3:::${pBucketName}",!Ref "AWS::AccountId" ] ]
      Topics:
        - !Ref fdrSnsTopicForInboundFiles

  PublicS3BucketPolicy:
    DependsOn:
      - PublicS3Bucket
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref PublicS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
        - Sid: CMT allowed to do bucket list and put operations
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${pCMTAccount}:root"
          Action:
          - s3:GetBucketLocation
          - s3:GetObject
          - s3:PutObject
          Resource:
          - !Sub "arn:aws:s3:::${PublicS3Bucket}"
          - !Sub "arn:aws:s3:::${PublicS3Bucket}/*"
        - Sid: CMT must provide bucket-owner-full-control to objects put
          Effect: Deny
          Principal:
            AWS: !Sub "arn:aws:iam::${pCMTAccount}:root"
          Action:
          - s3:PutObject
          - s3:PutObjectAcl
          Resource: !Sub "arn:aws:s3:::${PublicS3Bucket}/*"
          Condition:
            StringNotEquals:
              s3:x-amz-acl: bucket-owner-full-control
        - Sid: AccessToUploadToBucket
          Action:
          - s3:*
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:root
          Resource:
          - !Sub "arn:aws:s3:::${PublicS3Bucket}"
          - !Sub "arn:aws:s3:::${PublicS3Bucket}/*"
        - Sid: Allow Federated role to Get, Put, and List objects on S3 public bucket
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
          Action:
          - s3:Get*
          - s3:Put*
          - s3:ListBucket
          Resource:
            -  !Sub "arn:aws:s3:::${PublicS3Bucket}"
            -  !Sub "arn:aws:s3:::${PublicS3Bucket}/*"

  rLambdaSNSTopic:
    DependsOn:
      - PublicS3BucketPolicy
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: DW-PL-CMT-Telematics
      TopicName: DW-PL-CMT-Telematics
      KmsMasterKeyId: !GetAtt DwPlCmtKmsKeyParm.Arn
      Subscription: 
        - Endpoint: !Ref pEmailGroup
          Protocol: email
        - Endpoint: !Ref pBusinessEmailGroup
          Protocol: email
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rLambdaAlarm:
    DependsOn: 
      - rLambdaSNSTopic
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: DWPlCmtTelematicsLambdaError
      AlarmDescription: DWPlCmtTelematics Lambda function error
      Namespace: AWS/Lambda
      MetricName: Errors
      Dimensions:
      - Name: PlCmtS3FileMoveFunction
        Value:
          Ref: rLambdaFunction
      Statistic: Sum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:DW-PL-CMT-Telematics"

  rDynamoDbInsertNewRecordFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      Runtime: python3.9
      FunctionName: dw-pl-cmt-Telematics-DynamoDbNewRecord
      Timeout: 300
      Role: !GetAtt rLambdaRole.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DynamoDb-InsertNewRecord-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
      Environment:
        Variables:
          TABLE_NAME: cmt-trips-control-table
  rDynamoDbInsertNewRecordPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rDynamoDbInsertNewRecordFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref rSnsTopicForInboundFiles

  fdrDynamoDbInsertNewRecordFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      Runtime: python3.9
      FunctionName: dw-pl-fdr-Telematics-DynamoDbNewRecord
      Timeout: 300
      Role: !GetAtt rLambdaRole.Arn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DynamoDb-InsertNewRecord-FDR-lambda-${pTimeStamp}.zip
      Tags:
        - Key: DisbursementCode
          Value: !Ref pDisbursementCode
        - Key: ResourceOwner
          Value: !Ref pResourceOwner
        - Key: APRMID
          Value: !Ref pAPRMID
        - Key: Team
          Value: !Ref pTeamName
      Environment:
        Variables:
          TABLE_NAME: cmt-fdr-trips-control-table
  fdrDynamoDbInsertNewRecordPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - fdrDynamoDbInsertNewRecordFunction
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref fdrSnsTopicForInboundFiles

Outputs:
  oLambdaFunction:
    Value: !Ref rLambdaFunction
    Description: ID of the Rest API created
  oLambdaARN:
    Value: !GetAtt rLambdaFunction.Arn
    Description: Lambda ARN
  DwPlTelematicsPublicS3BucketName:
      Value:
          Ref: PublicS3Bucket
      Export:
          Name: DwPlTelematicsPublicS3BucketName
  DwPlTelematicsPublicS3BucketArn:
      Value:
          Fn::GetAtt: PublicS3Bucket.Arn
      Export:
          Name: DwPlTelematicsPublicS3BucketArn
  DwPlCmtKmsKeyParm:
      Value: !Ref DwPlCmtKmsKeyParm
      Export:
          Name: DwPlCmtKmsKeyParm
  DwPlCmtKmsKeyParmArn:
      Value:
          Fn::GetAtt: DwPlCmtKmsKeyParm.Arn
      Export:
          Name: DwPlCmtKmsKeyParmArn
  DwPlCmtTelematicsLambdaRole:
    Value: !Ref rLambdaRole
    Export:
      Name: DwPlCmtTelematicsLambdaRole
  DwPlCmtTelematicsLambdaRoleArn:
      Value:
          Fn::GetAtt: rLambdaRole.Arn
      Export:
          Name: DwPlCmtTelematicsLambdaRoleArn
