Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket
  pSQSQueueNameRoot:
    Type: String
  pSQSDelaySeconds:
    Type: Number
  pSQSMessageRetentionPeriod:
    Type: Number
  pSQSVisibilityTimeout:
    Type: Number
  pSQSReceiveMessageWaitTimeSeconds:
    Type: Number
  pConcurrency:
    Type: Number
  pTimeIntervalOrchFuncTimeOut:
    Type: Number
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number

Resources:
  rLambdaTimeIntervalFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-TelematicsTimeInterval'
      Timeout: 900
      Role: !GetAtt rLambdaTimeIntervalRole.Arn
      MemorySize: 3008
      ReservedConcurrentExecutions: !Ref pConcurrency
      # Layers:
      #   - arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p39-pandas:10
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/TimeInterval-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          TABLE_NAME: !Ref rControlTable

  rLambdaTimeIntervalFunctionVersion:
    Type: AWS::Lambda::Version
    Properties: 
      FunctionName: !Ref rLambdaTimeIntervalFunction
      
  rLambdaTimeIntervalFunctionRetryConfig:
    Type: AWS::Lambda::EventInvokeConfig
    Properties:
      FunctionName: !Ref rLambdaTimeIntervalFunction
      Qualifier: !GetAtt rLambdaTimeIntervalFunctionVersion.Version
      MaximumRetryAttempts: 0

  rLambdaTimeIntervalRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: dw-pl-cmt-TelematicsTimeInterval
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: S3
        PolicyDocument:
          Statement:
          - Action:
            - s3:GetObject
            - s3:PutObject
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - !ImportValue DwPlTelematicsPrivateS3BucketArn
                  - "/*"
          - Action:
            - kms:Decrypt
            - kms:DescribeKey
            - kms:Encrypt
            - kms:GenerateDataKey*
            - kms:ReEncrypt*
            Effect: Allow
            Resource: !ImportValue DwInternalPlCmtKmsKeyArn

  rLambdaTimeIntervalOrchFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-TelematicsTimeIntervalOrch'
      Timeout: !Ref pTimeIntervalOrchFuncTimeOut
      Role: !GetAtt rLambdaTimeIntervalOrchRole.Arn
      MemorySize: 128
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/TimeIntervalOrch-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          DATABASE: "telematics_staging_db"
          TABLE: "cmt_sr_mobile_time_interval_rt"

  rLambdaTimeIntervalOrchRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: dw-pl-cmt-TelematicsTimeIntervalOrch
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: Glue
        PolicyDocument:
          Statement:
          - Action:
            - glue:GetTable
            - glue:CreatePartition
            Effect: Allow
            Resource:
            - !Sub arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog
            - !Sub arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/telematics_staging_db
            - !Sub arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/telematics_staging_db/cmt_sr_mobile_time_interval_rt

  rStepFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: dw-pl-cmt-TelematicsTimeInterval
      RetentionInDays: 90

  rStepFunction:
    DependsOn:
    - rIamPolicyLogs
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !GetAtt rStepFunctionRole.Arn
      StateMachineName: dw-pl-cmt-TelematicsTimeIntervalStepFunction
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations: 
          - CloudWatchLogsLogGroup: 
                LogGroupArn: !GetAtt rStepFunctionLogGroup.Arn
        IncludeExecutionData: true
        Level: ERROR
      DefinitionString: 
        Fn::Sub:
          - |
            {"Comment":"State machine for handling Time Interval Reporting","StartAt":"Retrieve Files To Process From SQS","States":{"Retrieve Files To Process From SQS":{"Type":"Task","Resource":"${TimeIntervalOrchArn}","Retry":[{"ErrorEquals":["States.All"],"IntervalSeconds":2,"MaxAttempts":5,"BackoffRate":2}],"Catch":[{"ErrorEquals":["States.ALL"],"Next":"Send Orchestration Error To SNS"}],"Next":"End Execution?"},"End Execution?":{"Type":"Choice","Choices":[{"Variable":"$.EndExecution","StringEquals":"True","Next":"End"}],"Default":"Skip Parallel Time Interval Execution?"},"Skip Parallel Time Interval Execution?":{"Type":"Choice","Choices":[{"Variable":"$.SkipMapStep","StringEquals":"True","Next":"SleepState"}],"Default":"Parallel Time Interval Execution"},"Parallel Time Interval Execution":{"Type":"Map","MaxConcurrency":0,"ItemsPath":"$.messages","ResultPath":null,"Retry":[{"ErrorEquals":["States.All"],"IntervalSeconds":2,"MaxAttempts":5,"BackoffRate":2}],"Catch":[{"ErrorEquals":["States.ALL"],"Next":"Send Orchestration Error To SNS"}],"Parameters":{"SnsReplayArn.$":"$.SnsReplayArn","SnsErrorArn.$":"$.SnsErrorArn","TopicArn.$":"$$.Map.Item.Value.TopicArn","Message.$":"$$.Map.Item.Value.Message","TargetPath.$":"$.TargetPath","StartTime.$":"$.StartTime"},"Iterator":{"StartAt":"Iterator Steps","States":{"Iterator Steps":{"Type":"Parallel","End":true,"Branches":[{"StartAt":"Create Time Interval","States":{"Create Time Interval":{"Type":"Task","Resource":"arn:aws:states:::lambda:invoke","Parameters":{"FunctionName":"${TimeIntervalName}","InvocationType":"Event","Payload":{"SnsReplayArn.$":"$.SnsReplayArn","SnsErrorArn.$":"$.SnsErrorArn","TopicArn.$":"$.TopicArn","Message.$":"$.Message","TargetPath.$":"$.TargetPath","StartTime.$":"$.StartTime"}},"End":true,"Retry":[{"ErrorEquals":["States.All"],"IntervalSeconds":2,"MaxAttempts":5,"BackoffRate":2}],"Catch":[{"ErrorEquals":["States.ALL"],"Next":"Send Interval Invoke Error To SNS"}]},"Send Interval Invoke Error To SNS":{"Type":"Task","Resource":"arn:aws:states:::sns:publish","Parameters":{"TopicArn":"${SnsErrorTopicArn}","Message.$":"$.Message","Subject":"Time Interval State Machine Failure"},"End":true}}},{"StartAt":"Create TripSummary Json","States":{"Create TripSummary Json":{"Type":"Task","Resource":"arn:aws:states:::lambda:invoke","Parameters":{"FunctionName":"${TripSummaryFileReprocessName}","InvocationType":"Event","Payload":{"SnsReplayArn.$":"$.SnsReplayArn","SnsErrorArn.$":"$.SnsErrorArn","TopicArn.$":"$.TopicArn","Message.$":"$.Message","TargetPath.$":"$.TargetPath","StartTime.$":"$.StartTime"}},"End":true,"Retry":[{"ErrorEquals":["States.All"],"IntervalSeconds":2,"MaxAttempts":5,"BackoffRate":2}],"Catch":[{"ErrorEquals":["States.All"],"Next":"Send TripSummary Invoke Error To SNS"}]},"Send TripSummary Invoke Error To SNS":{"Type":"Task","Resource":"arn:aws:states:::sns:publish","Parameters":{"TopicArn":"${TripSummaryErrorSnsArn}","Message.$":"$.Message","Subject":"Time TripSummary State Machine Failure"},"End":true}}}]}}},"Next":"SleepState"},"SleepState":{"Type":"Wait","SecondsPath":"$.SleepStateSeconds","Next":"Start Next Execution"},"Start Next Execution":{"Type":"Task","Resource":"${TriggerStepFunction}","Retry":[{"ErrorEquals":["States.All"],"IntervalSeconds":2,"MaxAttempts":5,"BackoffRate":2}],"Catch":[{"ErrorEquals":["States.ALL"],"Next":"Send Orchestration Error To SNS"}],"Next":"End"},"End":{"Type":"Succeed"},"Send Orchestration Error To SNS":{"Type":"Task","Resource":"arn:aws:states:::sns:publish","Parameters":{"TopicArn":"arn:aws:sns:us-east-1:${AWS::AccountId}:TimeIntervalError","Message.$":"$","Subject":"Time Interval State Machine Failure"},"End":true}}}
          - TimeIntervalName: !Ref rLambdaTimeIntervalFunction
            TimeIntervalOrchArn: !GetAtt rLambdaTimeIntervalOrchFunction.Arn
            SnsErrorTopicArn: !Ref rSNSError
            TripSummaryFileReprocessName: !GetAtt rLambdaTripSummaryFileReprocessFunction.Arn
            TripSummaryErrorSnsArn: !Ref rSNSTripSummaryError
            TriggerStepFunction: !GetAtt rTriggerStepFunction.Arn

  rTriggerStepFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-TelematicsTimeIntervalTriggerStepFunction'
      Timeout: 300
      Role: !GetAtt rTimeIntervalInvokeStepFunctionRole.Arn
      MemorySize: 128
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/TimeIntervalInvokeStepFunction-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          STEP_FUNCTION_ARN: !Sub "arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"

  rTimeIntervalInvokeStepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: dw-pl-cmt-TelematicsTimeIntervalInvokeStepFunction
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: stepfunction
        PolicyDocument:
          Statement:
          - Action:
            - states:StartExecution
            Effect: Allow
            Resource:
            - !Sub "arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-cmt-TelematicsTimeIntervalStepFunction"

  rPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - states:*
            Effect: Allow
            Resource:
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
              - StateMachineName : !GetAtt rStepFunction.Name
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${StateMachineName}
              - StateMachineName : !GetAtt rStepFunction.Name
      PolicyName: pcds-iot-cmt-timeinterval-statemachine-access

  rStepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: dw-pl-cmt-TelematicsTimeIntervalStepFunction
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - states.amazonaws.com
      Policies:
      - PolicyName: InvokeLambda
        PolicyDocument:
          Statement:
          - Action:
            - lambda:InvokeFunction
            Effect: Allow
            Resource:
            - !GetAtt rLambdaTimeIntervalFunction.Arn
            - !GetAtt rLambdaTimeIntervalOrchFunction.Arn
            - !GetAtt rLambdaTripSummaryFileReprocessFunction.Arn
            - !GetAtt rTriggerStepFunction.Arn

  rIamPolicyLogs:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref rLambdaTimeIntervalRole
        - !Ref rLambdaTimeIntervalOrchRole
        - !Ref rStepFunctionRole
        - !Ref rTimeIntervalInvokeStepFunctionRole
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:DescribeLogGroups
          - logs:DescribeLogStreams
          - logs:PutLogEvents
          - logs:GetLogEvents
          - logs:FilterLogEvents
          - logs:CreateLogDelivery
          - logs:GetLogDelivery
          - logs:UpdateLogDelivery
          - logs:DeleteLogDelivery
          - logs:ListLogDeliveries
          - logs:PutResourcePolicy
          - logs:DescribeResourcePolicies
          Effect: Allow
          Resource: '*'
      PolicyName: dw-pl-cmt-TelematicsLambdaLogs

  rIamPolicySns:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref rLambdaTimeIntervalRole
        - !Ref rLambdaTimeIntervalOrchRole
        - !Ref rStepFunctionRole
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSNSReplay
          - !Ref rSNSError
          - !Ref rSNSMain
          - !Ref rSNSTripSummaryError
      PolicyName: dw-pl-cmt-TelematicsSnsPublish

  rIamPolicySqs:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref rLambdaTimeIntervalOrchRole
      PolicyDocument:
        Statement:
        - Action:
          - sqs:DeleteMessage
          - sqs:ReceiveMessage
          - sqs:Get*
          Effect: Allow
          Resource:
          - !GetAtt rSQSMain.Arn
          - !GetAtt rSQSError.Arn
          - !GetAtt rSQSReplay.Arn
      PolicyName: dw-pl-cmt-TelematicsSqs
  
  rIamPolicyForSnsEncryption:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref rLambdaTimeIntervalRole
        - !Ref rLambdaTimeIntervalOrchRole
        - !Ref rStepFunctionRole
        - !Ref rTimeIntervalInvokeStepFunctionRole
      PolicyDocument:
        Statement:
        - Action:
          - 'kms:GenerateDataKey'
          - 'kms:Decrypt'
          Effect: Allow
          Resource:
          - !ImportValue DwInternalPlCmtKmsKeyArn
      PolicyName: 'dw-pl-cmt-TelematicS3FileMove-kms-SnsEncryptionForLambda'

  rLambdaTripSummaryFileReprocessFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-cmt-TelematicsTripSummaryFileReprocess'
      Timeout: 900
      Role: !ImportValue DwPlCmtTelematicsLambdaRoleArn
      MemorySize: 3008
      ReservedConcurrentExecutions: !Ref pConcurrency
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/TripSummaryFileReprocess-lambda-${pTimeStamp}.zip

  rSQSTripSummaryError:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: TripSummaryError
      DelaySeconds: !Sub ${pSQSDelaySeconds}
      MessageRetentionPeriod: !Sub ${pSQSMessageRetentionPeriod}
      VisibilityTimeout: !Sub ${pSQSVisibilityTimeout}
      ReceiveMessageWaitTimeSeconds: !Sub ${pSQSReceiveMessageWaitTimeSeconds}

  rSQSTripSummaryErrorPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sqs:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSQSTripSummaryError.Arn
          Principal: 
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSNSTripSummaryError
      Queues:
        - !Ref rSQSTripSummaryError

  rSNSTripSummaryError:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: TripSummaryError
      KmsMasterKeyId: !ImportValue DwInternalPlCmtKmsKeyArn
      Subscription: 
        - Endpoint: !GetAtt rSQSTripSummaryError.Arn
          Protocol: sqs

  rSNSTripSummaryErrorPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Subscribe
          Effect: Allow
          Resource:
          - !Ref rSNSTripSummaryError
          Principal: 
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
      Topics:
        - !Ref rSNSTripSummaryError


  rSQSMain:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${pSQSQueueNameRoot}Main
      DelaySeconds: !Sub ${pSQSDelaySeconds}
      MessageRetentionPeriod: !Sub ${pSQSMessageRetentionPeriod}
      VisibilityTimeout: !Sub ${pSQSVisibilityTimeout}
      ReceiveMessageWaitTimeSeconds: !Sub ${pSQSReceiveMessageWaitTimeSeconds}

  rSQSMainPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sqs:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSQSMain.Arn
          Principal: 
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSNSMain
        - Action:
          - sqs:DeleteMessage
          - sqs:SendMessage
          - sqs:PurgeQueue
          Effect: "Allow"
          Resource: !GetAtt rSQSMain.Arn
          Principal: 
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
          Condition:
            StringEquals:
              aws:PrincipalArn: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
      Queues:
        - !Ref rSQSMain

  rSNSMain:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: TimeIntervalMain
      KmsMasterKeyId: !ImportValue DwInternalPlCmtKmsKeyArn
      Subscription: 
        - Endpoint: !GetAtt rSQSMain.Arn
          Protocol: sqs

  rSQSReplay:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${pSQSQueueNameRoot}Replay
      DelaySeconds: !Sub ${pSQSDelaySeconds}
      MessageRetentionPeriod: !Sub ${pSQSMessageRetentionPeriod}
      VisibilityTimeout: !Sub ${pSQSVisibilityTimeout}
      ReceiveMessageWaitTimeSeconds: !Sub ${pSQSReceiveMessageWaitTimeSeconds}


  rSQSReplayPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sqs:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSQSReplay.Arn
          Principal:  
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSNSReplay
        - Action:
          - sqs:DeleteMessage
          - sqs:SendMessage
          - sqs:PurgeQueue
          Effect: "Allow"
          Resource: !GetAtt rSQSReplay.Arn
          Principal:  
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
          Condition:
            StringEquals:
              aws:PrincipalArn: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
      Queues:
        - !Ref rSQSReplay

  rSNSReplay:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: TimeIntervalReplay
      KmsMasterKeyId: !ImportValue DwInternalPlCmtKmsKeyArn
      Subscription: 
        - Endpoint: !GetAtt rSQSReplay.Arn
          Protocol: sqs

  rSNSReplayPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSNSReplay
          Principal: 
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS 
      Topics:
        - !Ref rSNSReplay


  rSQSError:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${pSQSQueueNameRoot}Error
      DelaySeconds: !Sub ${pSQSDelaySeconds}
      MessageRetentionPeriod: !Sub ${pSQSMessageRetentionPeriod}
      VisibilityTimeout: !Sub ${pSQSVisibilityTimeout}
      ReceiveMessageWaitTimeSeconds: !Sub ${pSQSReceiveMessageWaitTimeSeconds}


  rSQSErrorPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sqs:SendMessage
          Effect: "Allow"
          Resource: !GetAtt rSQSError.Arn
          Principal:   
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSNSError
        - Action:
          - sqs:DeleteMessage
          - sqs:SendMessage
          - sqs:PurgeQueue
          Effect: "Allow"
          Resource: !GetAtt rSQSError.Arn
          Principal:   
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
          Condition:
            StringEquals:
              aws:PrincipalArn: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
      Queues:
        - !Ref rSQSError

  rSNSError:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: TimeIntervalError
      KmsMasterKeyId: !ImportValue DwInternalPlCmtKmsKeyArn
      Subscription: 
        - Endpoint: !GetAtt rSQSError.Arn
          Protocol: sqs

  rSNSErrorPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Subscribe
          Effect: Allow
          Resource:
          - !Ref rSNSError
          Principal: 
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS
      Topics:
        - !Ref rSNSError

  rControlTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: AccountId
        AttributeType: S
      - AttributeName: DriveId
        AttributeType: S
      KeySchema:
      - AttributeName: AccountId
        KeyType: HASH
      - AttributeName: DriveId
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pDynamoDbReadCapacity
        WriteCapacityUnits: !Ref pDynamoDbWriteCapacity
      TableName: cmt-trips-control-table
      BillingMode: PROVISIONED

  rControlTableIamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource:
          - !GetAtt rControlTable.Arn
      PolicyName: cmt-trips-control-table-access
      Roles:
        - !Ref rLambdaTimeIntervalRole
        - dw-pl-cmt-TelematicS3FileMove-role
        - pcdwDevelopers-TeamRole-AWS
