AWSTemplateFormatVersion: '2010-09-09'
Description: To create Telematics Smartmiles IMS lambda functions,SNS,SQS
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files

Resources:
  rSmartSmilesIMSExtFileCheck:
    Type: AWS::Events::Rule
    Properties:
      Description: "Telematics-Runs for every 4 hours every day to check the files received from the vendor or not"
      Name: "dw-pl-smls-ims-telematics-ExtBucketFileCheck-rule"
      ScheduleExpression: cron(00 0/4 * * ? *)
      State: !Ref pCloudWatchDailyAudit
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-ExtBucketFileCheck"] ]
          Id: "dw-pl-smls-ims-telematics-ExtBucketFileCheck"
          
  rSmartSmilesIMSExtFileCheckRuleInvoke: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-ExtBucketFileCheck"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "rSmartSmilesIMSExtFileCheck"
          - "Arn"
          
  rSmartSmilesIMSDailyAuditRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Telematics-Runs at 8:00 AM EST every day to validate IMS Received Trip/event files"
      Name: "dw-pl-smls-ims-telematics-CntrlFileAudit-rule"
      ScheduleExpression: cron(00 12 * * ? *)
      State: !Ref pCloudWatchDailyAudit
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-CntrlFileAudit"] ]
          Id: "dw-pl-smls-ims-telematics-CntrlFileAudit"        
  rSmartmilesDailyAuditRuleInvoke: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-CntrlFileAudit"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "rSmartSmilesIMSDailyAuditRule"
          - "Arn"
  rSmartmilesEFSStepFunctionRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Smartmiles EFS Step Function Runs at 7:00 AM EST (11:00 AM GMT) every day to move the files from s3 bucket to EFS volume"   
      Name: "dw-pl-smls-ims-telematics-EFS-StepFunction-rule"
      ScheduleExpression: cron(00 11 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"] ]
          Id: "dw-pl-smls-ims-telematics-EFS-StepFunction"
          Input: 
            !Sub |
                {
                  "MainQueue": "dw-pl-smls-ims-telematics-Main", 
                  "ReplayQueue": "dw-pl-smls-ims-telematics-Replay", 
                  "BatchSize": 500, 
                  "ExecutionDuration": {"days": 1},
                  "ErrorSNS": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error", 
                  "EFSLocation": "/dropbox/SMLS/", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": []
                }
          RoleArn: !ImportValue oTelematicsS3FileMoveRoleArn
          
  rSmartmilesEFSStepFunction4amRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Smartmiles EFS Step Function Runs at 03:00 PM EST (07:00 PM GMT) every day to move the files from s3 bucket to EFS volume"   
      Name: "dw-pl-smls-ims-telematics-EFS-StepFunction-4amrule"
      ScheduleExpression: cron(00 19 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"] ]
          Id: "dw-pl-smls-ims-telematics-EFS-StepFunction"
          Input: 
            !Sub |
                {
                  "MainQueue": "dw-pl-smls-ims-telematics-Main", 
                  "ReplayQueue": "dw-pl-smls-ims-telematics-Replay", 
                  "BatchSize": 500, 
                  "ExecutionDuration": {"days": 1},
                  "ErrorSNS": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error", 
                  "EFSLocation": "/dropbox/SMLS/", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": []
                }
          RoleArn: !ImportValue oTelematicsS3FileMoveRoleArn
          
  rSmartmilesEFSStepFunction12pmRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Smartmiles EFS Step Function Runs at 11:00 PM EST (03:00 AM GMT) every day to move the files from s3 bucket to EFS volume"   
      Name: "dw-pl-smls-ims-telematics-EFS-StepFunction-12pmrule"
      ScheduleExpression: cron(00 03 * * ? *)
      State: !Ref pCloudWatchStepfunction
      Targets:
        - Arn: !Join [ ":", ["arn:aws:states" , !Ref "AWS::Region" , !Ref "AWS::AccountId","stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"] ]
          Id: "dw-pl-smls-ims-telematics-EFS-StepFunction"
          Input: 
            !Sub |
                {
                  "MainQueue": "dw-pl-smls-ims-telematics-Main", 
                  "ReplayQueue": "dw-pl-smls-ims-telematics-Replay", 
                  "BatchSize": 500, 
                  "ExecutionDuration": {"days": 1},
                  "ErrorSNS": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error", 
                  "EFSLocation": "/dropbox/SMLS/", 
                  "SleepStateSeconds": 2, 
                  "EndExecution": "False", 
                  "messages": []
                }
          RoleArn: !ImportValue oTelematicsS3FileMoveRoleArn

  rDuplicateAuditRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Runs every 3 hours all days"
      Name: "dw-pl-cmt-Telematics-TriggerEvery3hours-rule"
      ScheduleExpression: cron(45 2/3 * * ? *)
      State: !Ref pCloudWatchTriggerEvery3hours
      Targets:
        - Arn: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-DuplicateCheck"] ]
          Id: "dw-pl-smls-ims-telematics-DuplicateCheck"

  rPermissionForTelematicsDuplicateCheckLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Join [ ":", ["arn:aws:lambda" , !Ref "AWS::Region" , !Ref "AWS::AccountId","function:dw-pl-smls-ims-telematics-DuplicateCheck"] ]
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "rDuplicateAuditRule"
          - "Arn"
