AWSTemplateFormatVersion: '2010-09-09'
Description: To create Smart Miles (IMS) KMS Key.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Miles external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Miles internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName:
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName:
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName:
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName:
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files
    
Resources:
  rTelematicsIMSExtKmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTelematicsS3FileMoveRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow IMS use of the key
            Effect: Allow
            Principal:
              AWS:
                - "arn:aws:iam::663670182530:root"
                - "arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw"
            Action:
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
            Resource: '*'
          - Sid: Allow IMS to access grants
            Effect: Allow
            Principal:
              AWS:
                - "arn:aws:iam::663670182530:root"
                - "arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw"
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
               Bool:
                  "kms:GrantIsForAWSResource": true
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rTelematicsIMSExtKmsKeyAlias:
    DependsOn:
      - rTelematicsIMSExtKmsKey    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pTelematicsIMSExtBucketName}-${pBusinessUnit}"
      TargetKeyId: !Ref rTelematicsIMSExtKmsKey

  rTelematicsIMSIntKmsKey:
    DependsOn:
      - rTelematicsIMSExtKmsKeyAlias
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/OrganizationAccountAccessRole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTelematicsIMSEFSStepFuncRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTelematicsIMSEFSInvStepFuncRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTelematicsS3FileMoveRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${pSrpAccountNumber}:role/${pSrpTripShipperRole}"
                - arn:aws:iam::786994105833:role/dw_s3_copy_role
                - arn:aws:iam::168341759447:role/dw_s3_copy_role
                - arn:aws:iam::785562577411:role/dw_s3_copy_role
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rTelematicsIMSIntKmsKeyAlias:
    DependsOn:
      - rTelematicsIMSIntKmsKey    
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pTelematicsIMSIntBucketName}-${pBusinessUnit}"
      TargetKeyId: !Ref rTelematicsIMSIntKmsKey

Outputs:
  oTelematicsIMSExtKmsKey:
      Value: !Ref rTelematicsIMSExtKmsKey
      Export:
          Name: oTelematicsIMSExtKmsKey
  oTelematicsIMSExtKmsArn:
      Value:
          Fn::GetAtt: rTelematicsIMSExtKmsKey.Arn
      Export:
          Name: oTelematicsIMSExtKmsArn
  oTelematicsIMSIntKmsKey:
      Value: !Ref rTelematicsIMSIntKmsKey
      Export:
          Name: oTelematicsIMSIntKmsKey
  oTelematicsIMSIntKmsArn:
      Value:
          Fn::GetAtt: rTelematicsIMSIntKmsKey.Arn
      Export:
          Name: oTelematicsIMSIntKmsArn