AWSTemplateFormatVersion: '2010-09-09'
Description: To create Telematics Smartride IMS lambda functions,SNS,SQS
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files
        
Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"

Resources:
  rLambdaExtToInt:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smartride-ims-telematics-ExtToInt'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/ExtToInt_SR-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rLambdaExtToIntInvokePermission:
    DependsOn:
      - rLambdaExtToInt
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaExtToInt
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-InboundS3Event"
      
  

        
  rSnsTopicForInboundFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smartride-ims-telematics-InboundS3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rLambdaExtToInt.Arn
          Protocol: lambda
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSnsTopicForInboundFilesPolicy:
    DependsOn:
      - rSnsTopicForInboundFiles
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForInboundFiles
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSExtBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicForInboundFiles
        
        
 
        
 #DHF Databricks Objects
  rDHFsmartrideSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smartride-ims-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDHFsmartrideSnsTopicSqsSubscription:
    DependsOn:
      - rDHFsmartrideSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rDHFsmartrideSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rDHFsmartrideSnsTopic
      RawMessageDelivery: true
      
  rDHFsmartrideSnsTopicPolicy:
    DependsOn:
      - rDHFsmartrideSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rDHFsmartrideSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rDHFsmartrideSnsTopic
        
  rDHFsmartrideSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smartride-ims-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rDHFsmartrideSqsPolicy:
    DependsOn:
      - rDHFsmartrideSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rDHFsmartrideSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rDHFsmartrideSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rDHFsmartrideSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rDHFsmartrideSqs
  rDHFsmartride4XSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smartride4X-ims-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDHFsmartride4XSnsTopicSqsSubscription:
    DependsOn:
      - rDHFsmartride4XSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rDHFsmartride4XSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rDHFsmartride4XSnsTopic
      RawMessageDelivery: true
      
  rDHFsmartride4XSnsTopicPolicy:
    DependsOn:
      - rDHFsmartride4XSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rDHFsmartride4XSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rDHFsmartride4XSnsTopic
        
  rDHFsmartride4XSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smartride4X-ims-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rDHFsmartride4XSqsPolicy:
    DependsOn:
      - rDHFsmartride4XSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rDHFsmartride4XSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rDHFsmartride4XSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rDHFsmartride4XSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rDHFsmartride4XSqs
        
    rfmcSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-fmc-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rfmcSnsTopicSqsSubscription:
    DependsOn:
      - rfmcSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rfmcSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rfmcSnsTopic
      RawMessageDelivery: true
      
  rfmcSnsTopicPolicy:
    DependsOn:
      - rfmcSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rfmcSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rfmcSnsTopic
        
  rfmcSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-fmc-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  
  rfmcSqsPolicy:
    DependsOn:
      - rfmcSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rfmcSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rfmcSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rfmcSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rfmcSqs
        
  rtimsSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-tims-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rtimsSnsTopicSqsSubscription:
    DependsOn:
      - rtimsSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rtimsSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rtimsSnsTopic
      RawMessageDelivery: true
      
  rtimsSnsTopicPolicy:
    DependsOn:
      - rtimsSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rtimsSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rtimsSnsTopic
        
  rtimsSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-tims-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  
  rtimsSqsPolicy:
    DependsOn:
      - rtimsSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rtimsSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rtimsSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rtimsSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rtimsSqs
  rOctoSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-octo-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rOctoSnsTopicSqsSubscription:
    DependsOn:
      - rOctoSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rOctoSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rOctoSnsTopic
      RawMessageDelivery: true
      
  rOctoSnsTopicPolicy:
    DependsOn:
      - rOctoSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rOctoSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rOctoSnsTopic
        
  rOctoSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-octo-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode