AWSTemplateFormatVersion: '2010-09-09'
Description: To create Telematics Smartmiles IMS lambda functions,SNS,SQS
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files
               
Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"

Resources:
  rCCARAccessPointResource:
    Type: 'AWS::EFS::AccessPoint'
    Properties:
      AccessPointTags:
        - Key: Name
          Value: CCAR
      FileSystemId: !Ref pFileSystemId
      PosixUser:
        Uid: !Ref pFileSystemUserId
        Gid: !Ref pFileSystemGroupId
      RootDirectory:
        Path: "/"
  rLambdaCCARS3ToEFS:
    DependsOn:
      - rCCARAccessPointResource
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-telematics-ccar-S3toEFS'
      Timeout: 900
      MemorySize: 10240
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/CCARS3ToEFS-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          ERROR_SNS: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
      FileSystemConfigs:
      -
        Arn: !Sub
          - "arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${AccessPointID}"
          - {AccessPointID: !GetAtt rCCARAccessPointResource.AccessPointId}
        LocalMountPath: "/mnt/ccar"
      VpcConfig:
        SecurityGroupIds: !Ref pSecurityGroupId
        SubnetIds: !Ref pSubnetId
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName 
        
  rLambdaCCARS3ToEFSInvokePermission:
    DependsOn:
      - rLambdaCCARS3ToEFS
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaCCARS3ToEFS
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub                   "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
      
  rLambdaDropboxToS3:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-telematics-dropbox-S3Event'
      Timeout: 900
      MemorySize: 10240
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/DropboxToS3-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          ERROR_SNS: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName 
        
  rLambdaDropboxToS3InvokePermission:
    DependsOn:
      - rLambdaDropboxToS3
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaDropboxToS3
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub                   "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
                   
  rLambdaBackupToS3:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-telematics-BackupToInternalS3-Untar'
      Timeout: 900
      MemorySize: 10240
      Role: !ImportValue oTelematicsBackuptoS3RoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/BackupToS3-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          ERROR_SNS: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName 
  rLambdaBackupToS3InvokePermission:
    DependsOn:
      - rLambdaBackupToS3
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaBackupToS3
          - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 
                   - 'arn:aws:s3:::dw-telematics-${EnvName}'
                   - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
  rLambdaExtToInt:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-ExtToInt'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtToInt-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rLambdaExtToIntInvokePermission:
    DependsOn:
      - rLambdaExtToInt
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaExtToInt
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-InboundS3Event"
      
  rLambdaExtToDynamoDB:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-DynamoDbNewRecord'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtToDynamoDB-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rLambdaExtToDynamoDBInvokePermission:
    DependsOn:
      - rLambdaExtToDynamoDB
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaExtToDynamoDB
          - Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-InboundS3Event"
      
  rLambdaIntToEFS:
    DependsOn:
      - rAccessPointResource
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-S3toEFS'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/IntToEFS-lambda-${pTimeStamp}.zip
      FileSystemConfigs:
      -
        Arn: !Sub
          - "arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${AccessPointID}"
          - {AccessPointID: !GetAtt rAccessPointResource.AccessPointId}
        LocalMountPath: "/mnt/Smartmiles-IMS"
      VpcConfig:
        SecurityGroupIds: !Ref pSecurityGroupId
        SubnetIds: !Ref pSubnetId
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rLambdaStepFunctionInvoke:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-EFS-TriggerStepFunction'
      Timeout: 900
      Role: !ImportValue oTelematicsEFSInvokeStepFunctionRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/StepFunctionInvoke-lambda-${pTimeStamp}.zip
      Environment:
        Variables:
          STEP_FUNCTION_ARN: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName 
        
  rLambdaDailyAudit:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-CntrlFileAudit'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DailyAudit-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName   
        
  rLambdaExtFileAudit:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'dw-pl-smls-ims-telematics-ExtBucketFileCheck'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/ExtFileAudit-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rAccessPointResource:
    Type: 'AWS::EFS::AccessPoint'
    Properties:
      AccessPointTags:
        - Key: Name
          Value: Smartmiles-IMS
      FileSystemId: !Ref pFileSystemId
      PosixUser:
        Uid: !Ref pFileSystemUserId
        Gid: !Ref pFileSystemGroupId
      RootDirectory:
        Path: "/"
        
  rMainSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smls-ims-telematics-Main
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rMainSqsPolicy:
    DependsOn:
      - rMainSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rMainSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rMainSnsTopic
          - Action:
            - SQS:DeleteMessage
            - SQS:SendMessage
            - SQS:PurgeQueue
            Effect: "Allow"
            Resource: !GetAtt rMainSqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
      Queues:
        - !Ref rMainSqs
        
  rReplaySqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smls-ims-telematics-Replay
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rReplaySqsPolicy:
    DependsOn:
      - rReplaySqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rReplaySqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rReplaySnsTopic
          - Action:
            - SQS:DeleteMessage
            - SQS:SendMessage
            - SQS:PurgeQueue
            Effect: "Allow"
            Resource: !GetAtt rReplaySqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
      Queues:
        - !Ref rReplaySqs
        
  rErrorSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smls-ims-telematics-Error
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rErrorSqsPolicy:
    DependsOn:
      - rErrorSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rErrorSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rErrorSnsTopic
          - Action:
            - SQS:DeleteMessage
            - SQS:SendMessage
            - SQS:PurgeQueue
            Effect: "Allow"
            Resource: !GetAtt rErrorSqs.Arn
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
      Queues:
        - !Ref rErrorSqs
        
  rSnsTopicForInboundFiles:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics-InboundS3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rLambdaExtToInt.Arn
          Protocol: lambda
        - Endpoint: !GetAtt rLambdaExtToDynamoDB.Arn
          Protocol: lambda
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSnsTopicForInboundFilesPolicy:
    DependsOn:
      - rSnsTopicForInboundFiles
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForInboundFiles
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSExtBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rSnsTopicForInboundFiles
        
  rTelematicsSMLSIMSSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !Ref pEmailGroup
          Protocol: email
        - Endpoint: !Ref pBusinessEmailGroup
          Protocol: email
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
      
  rTelematicsSMLSIMSSnsTopicPolicy:
    DependsOn:
      - rTelematicsSMLSIMSSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          - 'SNS:Receive'
          Effect: Allow
          Resource:
          - !Ref rTelematicsSMLSIMSSnsTopic
          Principal: 
            AWS: "*"
          Condition:
            StringEquals:
              aws:SourceOwner: !Sub ${AWS::AccountId}
      Topics:
        - !Ref rTelematicsSMLSIMSSnsTopic
        
  rMainSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics-Main
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rMainSqs.Arn
          Protocol: sqs
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
      
  rMainSnsTopicPolicy:
    DependsOn:
      - rMainSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          - 'SNS:Receive'
          Effect: Allow
          Resource:
          - !Ref rMainSnsTopic
          Principal: 
            AWS: "*"
          Condition:
            StringEquals:
              aws:SourceOwner: !Sub ${AWS::AccountId}
      Topics:
        - !Ref rMainSnsTopic
        
  rReplaySnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics-Replay
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rReplaySqs.Arn
          Protocol: sqs
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
      
  rReplaySnsTopicPolicy:
    DependsOn:
      - rReplaySnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          - 'SNS:Receive'
          Effect: Allow
          Resource:
          - !Ref rReplaySnsTopic
          Principal: 
            AWS: "*"
          Condition:
            StringEquals:
              aws:SourceOwner: !Sub ${AWS::AccountId}
      Topics:
        - !Ref rReplaySnsTopic
        
  rErrorSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics-Error
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Subscription:
        - Endpoint: !GetAtt rErrorSqs.Arn
          Protocol: sqs
        - Endpoint: !Ref pEmailGroup
          Protocol: email
        - Endpoint: !Ref pBusinessEmailGroup
          Protocol: email
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
          
  rErrorSnsTopicPolicy:
    DependsOn:
      - rReplaySnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - 'SNS:GetTopicAttributes'
          - 'SNS:SetTopicAttributes'
          - 'SNS:AddPermission'
          - 'SNS:RemovePermission'
          - 'SNS:DeleteTopic'
          - 'SNS:Subscribe'
          - 'SNS:ListSubscriptionsByTopic'
          - 'SNS:Publish'
          - 'SNS:Receive'
          Effect: Allow
          Resource:
          - !Ref rErrorSnsTopic
          Principal: 
            AWS: "*"
          Condition:
            StringEquals:
              aws:SourceOwner: !Sub ${AWS::AccountId}
      Topics:
        - !Ref rErrorSnsTopic
        
  rControlTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: ID
        AttributeType: S
      - AttributeName: FileReceivedDate
        AttributeType: S
      KeySchema:
      - AttributeName: ID
        KeyType: HASH
      - AttributeName: FileReceivedDate
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pDynamoDbReadCapacity
        WriteCapacityUnits: !Ref pDynamoDbWriteCapacity
      TableName: Smartmiles-IMS-Control-Table
      BillingMode: PROVISIONED
  
  rControlTableIamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          Effect: Allow
          Resource: !GetAtt rControlTable.Arn
      PolicyName: Smartmiles-IMS-Control-Table
      Roles:
        - !Ref pTelematicsS3FileMoveRoleName
        - pcdwDevelopers-TeamRole-AWS
        
  rStepFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: dw-pl-smls-ims-telematics-EFS-StepFunction
      RetentionInDays: 90

  rStepFunction:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !ImportValue oTelematicsEFSStepFunctionRoleArn
      StateMachineName: dw-pl-smls-ims-telematics-EFS-StepFunction
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations: 
          - CloudWatchLogsLogGroup: 
                LogGroupArn: !GetAtt rStepFunctionLogGroup.Arn
        IncludeExecutionData: true
        Level: ERROR
      DefinitionString: 
        Fn::Sub:
          - |
            {"Comment": "State machine for handling S3 Files","StartAt": "Retrieve Messages From SQS and Copy Files To EFS","States": {  "Retrieve Messages From SQS and Copy Files To EFS": { "Type": "Task", "Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-S3toEFS", "Retry": [{  "ErrorEquals": [ "States.All"  ],  "IntervalSeconds": 2,  "MaxAttempts": 5,  "BackoffRate": 2} ], "Catch": [{  "ErrorEquals": [ "States.ALL"  ],  "Next": "Send EFS Error To SNS"} ], "Next": "End Execution?"  },  "Send EFS Error To SNS": { "Type": "Task", "Resource": "arn:aws:states:::sns:publish", "Parameters": {"TopicArn": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error","Message.$": "$","Subject": "S3 to EFS State Machine Failure" }, "End": true  },  "End Execution?": { "Type": "Choice", "Choices": [{  "Variable": "$.EndExecution",  "StringEquals": "True",  "Next": "End"} ], "Default": "SleepState"  },  "SleepState": { "Type": "Wait", "SecondsPath": "$.SleepStateSeconds", "Next": "Start Next Execution"  },  "Start Next Execution": { "Type": "Task", "Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-EFS-TriggerStepFunction", "Retry": [{  "ErrorEquals": [ "States.All"  ],  "IntervalSeconds": 2,  "MaxAttempts": 5,  "BackoffRate": 2} ], "Catch": [{  "ErrorEquals": [ "States.ALL"  ],  "Next": "Send EFS Error To SNS"} ], "Next": "End"  },  "End": { "Type": "Succeed"  }} }
          - S3ToEFS: !Ref pTelematicsS3FileMoveRoleName
        
 #DHF Databricks Objects
  rDHFSmlsIMSSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-ims-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDHFSmlsIMSSnsTopicSqsSubscription:
    DependsOn:
      - rDHFSmlsIMSSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rDHFSmlsIMSSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rDHFSmlsIMSSnsTopic
      RawMessageDelivery: true
      
  rDHFSmlsIMSSnsTopicPolicy:
    DependsOn:
      - rDHFSmlsIMSSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rDHFSmlsIMSSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rDHFSmlsIMSSnsTopic
        
  rDHFSmlsIMSSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smls-ims-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rDHFSmlsIMSSqsPolicy:
    DependsOn:
      - rDHFSmlsIMSSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rDHFSmlsIMSSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rDHFSmlsIMSSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rDHFSmlsIMSSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rDHFSmlsIMSSqs
        
  rDHFSmlsFMCSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: dw-pl-smls-fmc-telematics-databricks-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rDHFSmlsFMCSnsTopicSqsSubscription:
    DependsOn:
      - rDHFSmlsFMCSnsTopic  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rDHFSmlsFMCSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rDHFSmlsFMCSnsTopic
      RawMessageDelivery: true
      
  rDHFSmlsFMCSnsTopicPolicy:
    DependsOn:
      - rDHFSmlsFMCSnsTopic
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rDHFSmlsFMCSnsTopic
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Join ["-",[!Sub "arn:${AWS::Partition}:s3:::${pTelematicsIMSIntBucketName}",!Ref "AWS::AccountId"]]
      Topics:
        - !Ref rDHFSmlsFMCSnsTopic
        
  rDHFSmlsFMCSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: dw-pl-smls-fmc-telematics-databricks
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rDHFSmlsFMCSqsPolicy:
    DependsOn:
      - rDHFSmlsFMCSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rDHFSmlsFMCSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rDHFSmlsFMCSnsTopic
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rDHFSmlsFMCSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rDHFSmlsFMCSqs


  rLambdaDuplicateCheck:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      FunctionName: 'dw-pl-smls-ims-telematics-DuplicateCheck'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/DuplicateCheck-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
