AWSTemplateFormatVersion: '2010-09-09'
Description: To create Telematics Smartmiles IMS lambda functions,SNS,SQS
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files
            
Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"
      
Resources:
  rTelematicsS3FileMoveRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pTelematicsS3FileMoveRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
                - !Sub ${pDatabricksAcctNumber}
                - !Sub
                  - "arn:aws:iam::${pDatabricksAcctNumber}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-StepFunction
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'states:StartExecution'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-athena-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'athena:*'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 'glue:CreateDatabase'
                  - 'glue:DeleteDatabase'
                  - 'glue:GetDatabase'
                  - 'glue:GetDatabases'
                  - 'glue:UpdateDatabase'
                  - 'glue:CreateTable'
                  - 'glue:DeleteTable'
                  - 'glue:BatchDeleteTable'
                  - 'glue:UpdateTable'
                  - 'glue:GetTable'
                  - 'glue:GetTables'
                  - 'glue:BatchCreatePartition'
                  - 'glue:CreatePartition'
                  - 'glue:DeletePartition'
                  - 'glue:BatchDeletePartition'
                  - 'glue:UpdatePartition'
                  - 'glue:GetPartition'
                  - 'glue:GetPartitions'
                  - 'glue:BatchGetPartition'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 's3:GetBucketLocation'
                  - 's3:GetObject'
                  - 's3:ListBucket'
                  - 's3:ListBucketMultipartUploads'
                  - 's3:ListMultipartUploadParts'
                  - 's3:AbortMultipartUpload'
                  - 's3:CreateBucket'
                  - 's3:PutObject'
                Effect: Allow
                Resource: 'arn:aws:s3:::aws-athena-query-results-*'
              -
                Action:
                  - 's3:GetObject'
                  - 's3:ListBucket'
                Effect: Allow
                Resource: 'arn:aws:s3:::athena-examples*'
              -
                Action:
                  - 's3:ListBucket'
                  - 's3:GetBucketLocation'
                  - 's3:ListAllMyBuckets'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 'sns:ListTopics'
                  - 'sns:GetTopicAttributes'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 'cloudwatch:PutMetricAlarm'
                  - 'cloudwatch:DescribeAlarms'
                  - 'cloudwatch:DeleteAlarms'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 'lakeformation:GetDataAccess'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-efs-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'elasticfilesystem:CreateMountTarget'
                Effect: Allow
                Resource: "*"
              -
                Action:
                  - 'elasticfilesystem:DescribeFileSystems'
                  - 'elasticfilesystem:CreateTags'
                  - 'elasticfilesystem:DescribeTags'
                  - 'elasticfilesystem:DescribeMountTargets'
                Effect: Allow
                Resource: "*"
              -
                Sid: 'IAMDeny'
                Action:
                  - 'iam:ChangePassword'
                  - 'iam:CreateSAMLProvider'
                  - 'iam:DeactivateMFADevice'
                  - 'iam:DeleteAccountPasswordPolicy'
                  - 'iam:DeleteSAMLProvider'
                  - 'iam:DeleteUser'
                  - 'iam:UpdateSAMLProvider'
                  - 'iam:AttachUserPolicy'
                  - 'iam:AttachGroupPolicy'
                  - 'iam:PutGroupPolicy'
                  - 'macie:Disassociate*'
                Effect: Deny
                Resource: "*"
              -
                Action:
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:DeleteNetworkInterface'
                  - 'ec2:DescribeInstances'
                  - 'ec2:AttachNetworkInterface'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-kms-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'kms:DescribeKey'
                  - 'kms:Encrypt'
                  - 'kms:Decrypt*'
                  - 'kms:ReEncrypt*'
                  - 'kms:GenerateDataKey*'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-s3move-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 's3:*'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::${pTelematicsIMSExtBucketName}-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::${pTelematicsIMSExtBucketName}-${AWS::AccountId}/*"
                  - !Sub "arn:aws:s3:::${pTelematicsIMSIntBucketName}-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::${pTelematicsIMSIntBucketName}-${AWS::AccountId}/*"
                  - !Sub 
                    - "arn:aws:s3:::dw-telematics-${EnvName}/*"
                    - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-sns-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sns:*'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-sqs-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sqs:DeleteMessage'
                  - 'sqs:GetQueueUrl'
                  - 'sqs:ChangeMessageVisibility'
                  - 'sqs:SendMessageBatch'
                  - 'sqs:UntagQueue'
                  - 'sqs:ReceiveMessage'
                  - 'sqs:SendMessage'
                  - 'sqs:GetQueueAttributes'
                  - 'sqs:ListQueueTags'
                  - 'sqs:TagQueue'
                  - 'sqs:RemovePermission'
                  - 'sqs:ListDeadLetterSourceQueues'
                  - 'sqs:AddPermission'
                  - 'sqs:DeleteMessageBatch'
                  - 'sqs:PurgeQueue'
                  - 'sqs:DeleteQueue'
                  - 'sqs:CreateQueue'
                  - 'sqs:ChangeMessageVisibilityBatch'
                  - 'sqs:SetQueueAttributes'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
                  - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:pcd-iot-smartmiles-2-stage-queue"
              -
                Action:
                  - 'sqs:ListQueues'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-dynamodb-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/Smartmiles-IMS-Control-Table"
  rTelematicsEFSStepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pTelematicsIMSEFSStepFuncRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - states.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pTelematicsIMSEFSStepFuncRoleName}-InvokeLambda
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'lambda:InvokeFunction'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-S3toEFS"
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-EFS-TriggerStepFunction"
        -
          PolicyName: !Sub ${pTelematicsIMSEFSStepFuncRoleName}-LambdaLogs
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                  - 'logs:PutLogEvents'
                  - 'logs:GetLogEvents'
                  - 'logs:FilterLogEvents'
                  - 'logs:CreateLogDelivery'
                  - 'logs:GetLogDelivery'
                  - 'logs:UpdateLogDelivery'
                  - 'logs:DeleteLogDelivery'
                  - 'logs:ListLogDeliveries'
                  - 'logs:PutResourcePolicy'
                  - 'logs:DescribeResourcePolicies'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsIMSEFSStepFuncRoleName}-SNSPublish
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sns:Publish'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
                  - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
                  - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
        -
          PolicyName: !Sub ${pTelematicsS3FileMoveRoleName}-lambda-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'lambda:*'
                Effect: Allow
                Resource: "*"
  rTelematicsEFSInvokeStepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${pTelematicsIMSEFSInvStepFuncRoleName}
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: 
                - !Sub ${AWS::AccountId}
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub ${pTelematicsIMSEFSInvStepFuncRoleName}-LambdaLog
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:DescribeLogGroups'
                  - 'logs:DescribeLogStreams'
                  - 'logs:PutLogEvents'
                  - 'logs:GetLogEvents'
                  - 'logs:FilterLogEvents'
                  - 'logs:CreateLogDelivery'
                  - 'logs:GetLogDelivery'
                  - 'logs:UpdateLogDelivery'
                  - 'logs:DeleteLogDelivery'
                  - 'logs:ListLogDeliveries'
                  - 'logs:PutResourcePolicy'
                  - 'logs:DescribeResourcePolicies'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: !Sub ${pTelematicsIMSEFSInvStepFuncRoleName}-StepFunction
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'states:StartExecution'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:dw-pl-smls-ims-telematics-EFS-StepFunction"
                  
  rPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - states:*
            Effect: Allow
            Resource:
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
              - StateMachineName : "dw-pl-smls-ims-telematics-EFS-StepFunction"
            - !Sub 
              - arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${StateMachineName}
              - StateMachineName : "dw-pl-smls-ims-telematics-EFS-StepFunction"
          - Action:
            - sns:Publish
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
          - Action:
            - sns:Subscribe
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics"
          - Action:
            - lambda:InvokeFunction
            Effect: Allow
            Resource:
            - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-CntrlFileAudit"
          - Action:
            - lambda:*
            Effect: Allow
            Resource:
            - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-smls-ims-telematics-S3toEFS"
          - Action:
            - sns:*
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-InboundS3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
          - Action:
            - 's3:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:s3:::dw-external-telematics-ims-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-external-telematics-ims-${AWS::AccountId}/*"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
            - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
          - Action:
            - 'sqs:*'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
      PolicyName: Telematics-Smartmiles-IMS
      
  rReadAccessPolicyForPcdwDevelopers:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - pcdwDevelopers-TeamRole-AWS
      PolicyDocument:
        Statement:
          - Action:
            - 'sqs:GetQueueAttributes'
            - 'sqs:GetQueueUrl'
            - 'sqs:ListDeadLetterSourceQueues'
            - 'sqs:ListQueues'
            - 'sqs:SendMessage'
            - 'sqs:ReceiveMessage'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-fmc-telematics-databricks"
            - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks"
          - Action:
            - 'sns:GetTopicAttributes'
            - 'sns:List*'
            - 'sns:GetSubscriptionAttributes'
            Effect: Allow
            Resource:
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Main"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Error"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-InboundS3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-Replay"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-InboundS3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks-S3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks-S3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks-S3Event"
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-fmc-telematics-databricks-S3Event"            
            - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks-S3Event"
      PolicyName: TelematicsSMLSIMSReadacess
      
#dark launch role
  rTelematicsBackupToS3Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'dw-pl-telematics-BackupToInternalS3-role'
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: dw-pl-telematics-BackupToInternalS3-kms-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'kms:DescribeKey'
                  - 'kms:Encrypt'
                  - 'kms:Decrypt*'
                  - 'kms:ReEncrypt*'
                  - 'kms:GenerateDataKey*'
                Effect: Allow
                Resource: "*"
        -
          PolicyName: dw-pl-telematics-BackupToInternalS3-log-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"
        -
          PolicyName: dw-pl-telematics-BackupToInternalS3-s3move-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 's3:*'
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}"
                  - !Sub "arn:aws:s3:::dw-internal-telematics-${AWS::AccountId}/*"
                  - !Sub 
                    - "arn:aws:s3:::dw-telematics-${EnvName}"
                    - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
                  - !Sub 
                    - "arn:aws:s3:::dw-telematics-${EnvName}/*"
                    - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
        -
          PolicyName: dw-pl-telematics-BackupToInternalS3-sns-policy
          PolicyDocument:
            Statement:
              -
                Action:
                  - 'sns:*'
                Effect: Allow
                Resource: "*"
      
Outputs:
  oTelematicsS3FileMoveRole:
    Value: !Ref rTelematicsS3FileMoveRole
    Export:
      Name: oTelematicsS3FileMoveRole
  oTelematicsS3FileMoveRoleArn:
      Value:
          Fn::GetAtt: rTelematicsS3FileMoveRole.Arn
      Export:
          Name: oTelematicsS3FileMoveRoleArn
  oTelematicsEFSStepFunctionRole:
    Value: !Ref rTelematicsEFSStepFunctionRole
    Export:
      Name: oTelematicsEFSStepFunctionRole
  oTelematicsEFSStepFunctionRoleArn:
      Value:
          Fn::GetAtt: rTelematicsEFSStepFunctionRole.Arn
      Export:
          Name: oTelematicsEFSStepFunctionRoleArn
  oTelematicsEFSInvokeStepFunctionRole:
    Value: !Ref rTelematicsEFSInvokeStepFunctionRole
    Export:
      Name: oTelematicsEFSInvokeStepFunctionRole
  oTelematicsEFSInvokeStepFunctionRoleArn:
      Value:
          Fn::GetAtt: rTelematicsEFSInvokeStepFunctionRole.Arn
      Export:
          Name: oTelematicsEFSInvokeStepFunctionRoleArn
  oTelematicsBackuptoS3RoleArn:
      Value:
          Fn::GetAtt: rTelematicsBackupToS3Role.Arn
      Export:
          Name: oTelematicsBackuptoS3RoleArn
          