AWSTemplateFormatVersion: '2010-09-09'
Description: To create Smart Home External and Internal Buckets.
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files

Resources:
  rTelematicsIMSExtBucketName:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !ImportValue oTelematicsIMSExtKmsArn
      BucketName: !Join ["-",[!Ref "pTelematicsIMSExtBucketName",!Ref "AWS::AccountId"]]
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-InboundS3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartMiles-IMS/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-InboundS3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide-IMS/
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rTelematicsIMSExtBucketNamePolicy:
    DependsOn:
      - rTelematicsIMSExtBucketName
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rTelematicsIMSExtBucketName
      PolicyDocument:
        Version: '2012-10-17'
        Id: !Sub "dw-external-telematics-ims-${AWS::AccountId}Policy"
        Statement:
        - Sid: IMS is allowed to do bucket list and put operations
          Effect: Allow
          Principal:
            AWS: arn:aws:iam::663670182530:root
          Action:
          - s3:GetBucketLocation
          - s3:GetObject
          - s3:PutObject
          - s3:ListBucket
          Resource:
          - !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}"
          - !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}/*"
        - Sid: IMS must provide bucket-owner-full-control to objects put
          Effect: Deny
          Principal:
            AWS: arn:aws:iam::663670182530:root
          Action:
          - s3:PutObject
          - s3:PutObjectAcl
          Resource: !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}/*"
          Condition:
            StringNotEquals:
              s3:x-amz-acl: bucket-owner-full-control
        - Sid: Provide full permissions to root
          Action:
          - s3:*
          Effect: Allow
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:root"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
          Resource:
          - !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}"
          - !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}/*"
        - Sid: Allow Federated role to Get, Put, and List objects on S3 public bucket
          Effect: Allow
          Principal:
            AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
          Action:
          - s3:Get*
          - s3:Put*
          - s3:ListBucket
          Resource:
            -  !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}"
            -  !Sub "arn:aws:s3:::${rTelematicsIMSExtBucketName}/*"
  rTelematicsIMSIntBucketName:
    DependsOn:
      - rTelematicsIMSExtBucketNamePolicy
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !ImportValue oTelematicsIMSIntKmsArn
      BucketName: !Join ["-",[!Ref "pTelematicsIMSIntBucketName",!Ref "AWS::AccountId"]]
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartMiles-IMS-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride-ims-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide-IMS-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smartride4X-ims-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide4X-IMS-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide-FMC-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-tims-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide-TIMS-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-octo-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartRide-OCTO-SourceFiles/
          - Event: "s3:ObjectCreated:*"
            Topic: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-fmc-telematics-databricks-S3Event"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: SmartMiles-FMC-SourceFiles/      
        LambdaConfigurations:
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-telematics-dropbox-S3Event"
            Filter: 
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: Dropbox/SRDP/
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-telematics-dropbox-S3Event"
            Filter: 
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: Dropbox/SMLS/
          - Event: "s3:ObjectCreated:*"
            Function: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dw-pl-telematics-ccar-S3toEFS"
            Filter: 
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: Dropbox/CCAR/
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rTelematicsIMSIntBucketNamePolicy:
    DependsOn:
      - rTelematicsIMSIntBucketName
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rTelematicsIMSIntBucketName
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
          - Sid: Provide full permissions to EFS step function and EFS Invoke Step Function roles
            Action:
              - s3:*
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTelematicsIMSEFSStepFuncRoleName}
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTelematicsIMSEFSInvStepFuncRoleName}
            Resource:
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/*
          - Sid: SRA Allow SRP to put Ford files
            Action:
              - s3:PutObject*
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${pSrpAccountNumber}:role/${pSrpTripShipperRole}"
            Resource:
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/SmartRide-FMC-SourceFiles
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/SmartRide-FMC-SourceFiles/*
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/SmartMiles-FMC-SourceFiles
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/SmartMiles-FMC-SourceFiles/*              
          - Sid: Allow Federated role to Get, Put, and List objects on S3 private bucket
            Action:
              - s3:Get*
              - s3:Put*
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
                - arn:aws:iam::786994105833:role/dw_s3_copy_role
                - arn:aws:iam::168341759447:role/dw_s3_copy_role
                - arn:aws:iam::785562577411:role/dw_s3_copy_role
            Resource:
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/*
          - Sid: Allow databricks IAM role to read
            Action:
              - s3:ListBucket
              - s3:GetObject
            Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/dw-internal-telematics-${AWS::AccountId}-read'
            Resource:
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}
              -  !Sub ${rTelematicsIMSIntBucketName.Arn}/*
