AWSTemplateFormatVersion: '2010-09-09'
Description: To create Telematics Smartride IMS lambda functions,SNS,SQS
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pEnvironment:
    Type: String
    Description: Environment Name    
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pResourceOwner:
    Type: String
    Description: BSA Manager Name
  pDisbursementCode:
    Type: String
    Description: Telematics DisbursementCode
  pAPRMID:
    Type: String
    Description: Telematics APRMID   
  pTeamName:
    Type: String
    Description: Team Name for Federated Roles    
  pTelematicsIMSExtBucketName:
    Type: String
    Description: Smart Home external Bucket Name(CASE MATTERS)
  pTelematicsIMSIntBucketName:
    Type: String
    Description: Smart Home internal Bucket Name(CASE MATTERS)
  pDataClassification:
    Type: String
    Description: Public_Data, Internal_Use_Only, PCI or Confidential
  pCodePipeLineRoleName: #DwTelematics-DW01-codepipeline-action-us-east-1
    Type: String
    Description: CodePipeLine Role
  pSmartMilesIMSRoleName: #arn:aws:iam::663670182530:role/service-role/IMS-to-dw-external-telematics-ims-role-638smanw
    Type: String
    Description: Smart Miles IMS role that vendor uses to post files to external s3 bucket   #
  pTelematicsIMSEFSStepFuncRoleName: #dw-pl-smls-ims-telematics-efs-stepfunction
    Type: String
    Description: Smart Miles Telematics EFS Step Function role
  pTelematicsIMSEFSInvStepFuncRoleName: # dw-pl-smls-ims-telematics-efs-invokestepfunction
    Type: String
    Description: Smart Miles Telematics EFS Invoke Step Function role
  pTelematicsS3FileMoveRoleName:   # dw-pl-smls-ims-telematics-s3FileMove
    Type: String
    Description: Smart Miles Telematics S3 File Move role
  pEmailGroup:
    Type: String
    Description: Email Group for failure notification
  pBusinessEmailGroup:
    Type: String
    Description: Business Email Group for failure notification
  pBSAEmailGroup:
    Type: String
    Description: Team Email Group for failure notification
  pCloudWatchDailyAudit: 
    Type: String
    Description: To disable or enable the Daily cloudwatch Audit
  pCloudWatchAthena:
    Type: String
    Description: To disable or enable the Athena cloudwatch event
  pCloudWatchStepfunction:
    Type: String
    Description: To disable or enable the Step Function event
  pDynamoDbReadCapacity:
    Type: Number
  pDynamoDbWriteCapacity:
    Type: Number
  pFileSystemId:
    Type: String
    Description: EFS FileSystem ID (Case Matters)
  pFileSystemUserId:
    Type: Number
    Description: User Id for files in EFS FileSystem
  pFileSystemGroupId:
    Type: Number
    Description: Group Id for files in EFS FileSystem
  pVPCId:
    Type: String
    Description: VPC Network ID
  pSecurityGroupId:
    Type: List<String>
    Description: Security Group Id's related to EFS
  pSubnetId:
    Type: List<String>
    Description: Security subnet Id's related to EFS
  pDatabricksAcctNumber:
    Type: Number
    Description: Databricks Account Number
  pCloudWatchTriggerEvery3hours:
    Type: String
    Description: To disable or enable the cloudwatch event
  pSrpAccountNumber:
    Type: Number
    Description: Srp Account number to receive Ford Files
  pSrpTripShipperRole:
    Type: String
    Description: Srp Trishipper role name to send Ford Files
    
Mappings:
  EnvMap:
    Dev:
      Name: "dev"
    Test:
      Name: "test"
    Prod:
      Name: "prod"

Resources:
  rLambdaIntToStage:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: 'pcd-smartmiles-2-stage'
      Timeout: 900
      Role: !ImportValue oTelematicsS3FileMoveRoleArn
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}${pEnvironment}-${pBusinessUnit}/src/IntToStage_sm2-lambda-${pTimeStamp}.zip
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
        
  rLambdaIntToStageImsInvokePermission:
    DependsOn:
      - rLambdaIntToStage
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
          - rLambdaIntToStage
          - Arn
      Action: lambda:InvokeFunction
      Principal: sqs.amazonaws.com
      SourceArn: !GetAtt rSM2StageSqs.Arn
      
  rSM2StageSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcd-iot-smartmiles-2-stage-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt rSM2StageSqsDLQ.Arn
        maxReceiveCount: 10
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSM2SageSqsPolicy:
    DependsOn:
      - rSM2StageSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rSM2StageSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Sub
                  - "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-smls-ims-telematics-databricks-S3Event"
                  - "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rSM2StageSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
          
          - Action:
            - SQS:SendMessage
            Sid: "topic-subscription-arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-smls-ims-telematics-databricks-S3Event"
            Effect: Allow
            Resource: !GetAtt rSM2StageSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:root"
            Condition:
              StringEquals:
                aws:SourceArn: !Sub 
                  - "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-fmc-smls-ims-telematics-databricks-S3Event"
                  
          - Action:
            - SQS:SendMessage
            Sid: "topic-subscription-arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
            Effect: Allow
            Resource: !GetAtt rSM2StageSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:root"
            Condition:
              StringEquals:
                aws:SourceArn: !Sub 
                  - "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:dw-pl-smls-ims-telematics-databricks-S3Event"
      Queues:
        - !Ref rSM2StageSqs
      
  rSM2StageSqsDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcd-iot-smartmiles-2-stage-queue-DLQ
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0

  ##############################################################################################
## Create KMS and Alias
  rKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for Source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access to key for admins
            Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::786994105833:role/dw-pl-smls-ims-telematics-s3FileMove"
            Action:
              - 'kms:*'
            Resource: '*'
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'

      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rProductKmsKeyAlias:  
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/pcd-iot-smartmiles-2-DW01" 
      TargetKeyId: !Ref rKMSKey
#####################################################################################      
## Create Internal S3 Bucket and Policy
  rIntBucket:
    DependsOn:
      - rKMSKey
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Sub ${rKMSKey.Arn} 
            BucketKeyEnabled: true 
      BucketName: !Sub "pcd-iot-smartmiles-2-stage-${AWS::AccountId}" 
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: ExpireNonCurrentVersions
            Status: Enabled
            NoncurrentVersionExpiration:
              NoncurrentDays: 7
            ExpiredObjectDeleteMarker: true
          - Id: Multipart terminate policy
            Status: Enabled
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: 7
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicForSM2Inbound
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: inbound/
                  - Name: suffix
                    Value: 
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSnsTopicForSM2Outbound
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: outbound/
                  - Name: suffix
                    Value:
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: DataClassification
        Value: !Ref pDataClassification
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName
  rIntBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    DependsOn:
      - rIntBucket
    Properties:
      Bucket: !Ref rIntBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
        - Sid: Approved Principals
          Action:
            - s3:*
          Effect: Deny
          Principal: "*"
          Condition:
            ArnNotEquals:
              aws:PrincipalArn:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipeLineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
          Resource:
            - !Sub ${rIntBucket.Arn}
            - !Sub ${rIntBucket.Arn}/*
        - Sid: Allow lambda to land files
          Action:
            - s3:PutObject*
          Effect: Allow
          Principal:
            AWS: !ImportValue oTelematicsS3FileMoveRoleArn
          Resource:
            - !Sub ${rIntBucket.Arn}
            - !Sub ${rIntBucket.Arn}/*
        - Sid: Allow Federated role to Get, Put, and List objects on S3 private bucket
          Action:
            - s3:Get*
            - s3:Put*
            - s3:ListBucket
            - s3:DeleteObject
          Effect: Allow
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
          Resource:
            -  !Sub ${rIntBucket.Arn}
            -  !Sub ${rIntBucket.Arn}/* 
      
  rSnsTopicForSM2Outbound:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: pcd-iot-smartmiles-2-outbound-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSnsTopicForSM2OutboundSqsSubscription:
    DependsOn:
      - rSnsTopicForSM2Outbound  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rSM2OutboundSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rSnsTopicForSM2Outbound
      RawMessageDelivery: true
      
  rSnsTopicForSM2OutboundPolicy:
    DependsOn:
      - rSnsTopicForSM2Outbound
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForSM2Outbound
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Sub "arn:aws:s3:::pcd-iot-smartmiles-2-stage-${AWS::AccountId}"
      Topics:
        - !Ref rSnsTopicForSM2Outbound
        
  rSM2OutboundSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcd-iot-smartmiles-2-outbound-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSM2OutboundSqsPolicy:
    DependsOn:
      - rSM2OutboundSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rSM2OutboundSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rSnsTopicForSM2Outbound
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rSM2OutboundSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                  - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rSM2OutboundSqs
        
  rSnsTopicForSM2Inbound:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: pcd-iot-smartmiles-2-inbound-S3Event
      KmsMasterKeyId: !ImportValue oTelematicsIMSIntKmsArn
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName

  rSnsTopicForSM2InboundSqsSubscription:
    DependsOn:
      - rSnsTopicForSM2Inbound  
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt rSM2InboundSqs.Arn
      Protocol: sqs
      TopicArn: !Ref rSnsTopicForSM2Inbound
      RawMessageDelivery: true
      
  rSnsTopicForSM2InboundPolicy:
    DependsOn:
      - rSnsTopicForSM2Inbound
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2008-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
          - !Ref rSnsTopicForSM2Inbound
          Principal: 
            Service: s3.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Sub "arn:aws:s3:::pcd-iot-smartmiles-2-stage-${AWS::AccountId}"
      Topics:
        - !Ref rSnsTopicForSM2Inbound
        
  rSM2InboundSqs:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pcd-iot-smartmiles-2-inbound-queue
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0
      
      Tags:
      - Key: DisbursementCode
        Value: !Ref pDisbursementCode
      - Key: ResourceOwner
        Value: !Ref pResourceOwner
      - Key: APRMID
        Value: !Ref pAPRMID
      - Key: Team
        Value: !Ref pTeamName


  rSM2InboundSqsPolicy:
    DependsOn:
      - rSM2InboundSqs
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
            - SQS:SendMessage
            Effect: "Allow"
            Resource: !GetAtt rSM2InboundSqs.Arn
            Principal: 
              Service: sns.amazonaws.com
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref rSnsTopicForSM2Inbound
          - Action:
            - SQS:*
            Effect: "Allow"
            Resource: !GetAtt rSM2InboundSqs.Arn
            Principal: 
              AWS: !Sub 
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                - "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
                - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
            Condition:
              StringEquals:
                aws:PrincipalArn: !Sub 
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${EnvName}dw01-trustingrole"
                  - "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                  - "arn:aws:iam::${AWS::AccountId}:role/pcdwDevelopers-TeamRole-AWS"
                  - {EnvName: !FindInMap ["EnvMap", !Ref pEnvironment, "Name"]}
      Queues:
        - !Ref rSM2InboundSqs
  
