version: "3"

services:
  srdp_perl:
    build: ./perl
    container_name: srdp-container
    command: /bin/bash
    stdin_open: true
    tty: true
    sysctls:
      net.ipv4.tcp_keepalive_time: 150
    volumes:
      - ../..:/vol/dif/srdp
      - ~/.aws:/root/.aws
      - efs:/mnt/efs

  srdp_ctltbl:
    build: ./ctltbl
    container_name: srdp-ctltbl-container
    ports:
      - "5432:5432"

volumes:
  efs:
    driver_opts:
      type: "nfs"
      o: "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,addr=10.166.125.22"
      device: "10.166.125.22:/"