# https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/review?templateURL=https://dw-roberd7.s3.amazonaws.com/Lambda.yaml&stackName=RazorPipeline-Lambda-DevDW01&param_pAPRMID=6327&param_pBusinessUnit=DW01&param_pCodePipelineActionRole=RazorPipeline-DW01-codepipeline-action-us-east-1&param_pCodepipelineArtifactBucket=pipeline-artifact-976693839188-us-east-1&param_pDataClassification=Restricted&param_pDisbursementCode=023866001&param_pExtBucket=pcd-external-cl-telematics&param_pExtIntSNS=pcd-cl-telematics-ExtToInt-event&param_pIntBucket=pcd-internal-cl-telematics&param_pLambdaFunctionName=cl-telematics-ExtToInt-Razor&param_pProduct=RazorPipeline&param_pResourceOwner=milld57@nationwide.com&param_pRoleBusinessUnit=devdw01&param_pSNS=pcd-cl-telematics-event&param_pSQS=pcd-cl-telematics-queue&param_pTeamName=pcdwDevelopers&param_pTimeStamp=202301201931&param_pVendor=razor&param_pVendorAccountId=662900778234&param_pVendorRoleName=nationwide_s3_transfer
AWSTemplateFormatVersion: '2010-09-09'
Description: ec2 security group validation lambda responder
Parameters:
  pProduct:
    Type: String
    Description: Product Name
  pBusinessUnit:
    Type: String
    Description: Business Unit Name
  pRoleBusinessUnit:
    Type: String
    Description: IoT Role Business Unit Name
  pTeamName:
    Type: String
    Description: Team Name
  pTimeStamp:
    Type: String
  pCodepipelineArtifactBucket:
    Type: String
    Description: S3 Artifact Bucket Name
  pCodePipelineActionRole:
    Type: String
    Description: S3 stack action role
  pLambdaFunctionName:
    Type: String
  pExtBucket:
    Description: External Bucket Name
    Type: String
  pIntBucket:
    Description: Internal Bucket Name
    Type: String
  pSQS:
    Description: SQS Queue to load raw tables
    Type: String
  pSNS:
    Description: SNS Topic Name int s3 to SQS
    Type: String
  pExtIntSNS:
    Description: SNS Topic Name Ext to Int lambda
    Type: String
  pVendor:
    Description: Vendor Name # Razor
    Type: String
  pVendorAccountId:
    Description: vendor acc number
    Type: String
  pVendorRoleName:
    Description: vendor role name
    Type: String
  # pRootDir:
  #   Type: String
  #   Description: Root Directory (iac) for the project
  #   Default: iac

Conditions:
  IsDev:
    Fn::Equals: 
      - "786994105833"
      - !Sub ${AWS::AccountId}

Resources:
  rLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub LAMBDA-${pLambdaFunctionName}-${pVendor}-ROLE
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub LAMBDA-${pLambdaFunctionName}-${pVendor}-POLICY
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            -
              Action:
                - 'logs:CreateLogGroup'
                - 'logs:CreateLogStream'
                - 'logs:PutLogEvents'
              Effect: Allow
              Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*
              
  rLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn:
      - rLambdaFunction
      - rExtIntSNS
    Properties:
      FunctionName: !Sub ${rLambdaFunction.Arn}
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Sub "${rExtIntSNS.TopicArn}"

  rLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.9
      Code:
        S3Bucket: !Sub ${pCodepipelineArtifactBucket}
        S3Key: !Sub ${pProduct}-${pBusinessUnit}/src/deploy-${pTimeStamp}.zip
      FunctionName: !Sub "${pLambdaFunctionName}-${pVendor}"
      Timeout: 300
      Role: !GetAtt rLambdaRole.Arn
#####################################################################################################################################
### KMS Key and Alias
  rKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access to key for admins
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "${rLambdaRole.Arn}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action:
              - 'kms:*'
            Resource: '*'
          - Sid: AllowDecrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
            Action: 
              - kms:DescribeKey
              - kms:Decrypt
              - kms:ListAliases
              - kms:GenerateDataKey
            Resource: "*"
          - Sid: AllowEncrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "${rLambdaRole.Arn}"
            Action: 
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
            Resource: "*"
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
              AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'
          

  rExtKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for source to encrypt and decrypt KMS"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
          - Sid: Allow access to key for admins
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/SERF/Responder-Action-Role # Required in ALL KMS keys w/o Root
                - !Sub "${rLambdaRole.Arn}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
            Action:
              - 'kms:*'
            Resource: '*'
          - Sid: AllowEncrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${pVendorAccountId}:role/${pVendorRoleName}"
            Action: 
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
            Resource: "*"
          - Sid: AllowDecrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub "${rLambdaRole.Arn}"
            Action: 
              - kms:DescribeKey
              - kms:Decrypt
              - kms:ListAliases
            Resource: "*"
          - Sid: Allow s3 to use of the key
            Effect: Allow
            Principal:
              Service: "s3.amazonaws.com"
            Action:
              - 'kms:GenerateDataKey'
              - 'kms:Decrypt'
            Resource: '*'

  pProductKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pIntBucket}-${pVendor}-${pBusinessUnit}"
      TargetKeyId: !Ref rKMSKey
 
  pProductExtKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${pExtBucket}-${pVendor}-${pBusinessUnit}"
      TargetKeyId: !Ref rExtKMSKey


### S3 Buckets and Policies

  rExtBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Sub ${rExtKMSKey.Arn}
            BucketKeyEnabled: true
      BucketName: !Sub "${pExtBucket}-${pVendor}-${AWS::AccountId}-${AWS::Region}"
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rExtIntSNS

  rExtBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rExtBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
        - Sid: Approved Principals
          Action:
            - s3:*
          Effect: Deny
          Principal: "*"
          Condition:
            ArnNotEquals:
              aws:PrincipalArn:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${pVendorAccountId}:role/${pVendorRoleName}"
                - !Sub "${rLambdaRole.Arn}"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}"
          Resource:
            - !Sub ${rExtBucket.Arn}
            - !Sub ${rExtBucket.Arn}/*
        - Sid: Allow write permissions for ext partner 
          Action:
            - s3:PutObject
            - s3:PutObjectAcl
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${pVendorAccountId}:role/${pVendorRoleName}"
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control
          Resource:
            - !Sub ${rExtBucket.Arn}
            - !Sub ${rExtBucket.Arn}/*
        - Sid: Allow Read Only permissions
          Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetObjectTagging
            - s3:GetObjectAcl
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:ListBucket
            - s3:ListBucketVersions
          Effect: Allow
          Principal:
            AWS: !GetAtt rLambdaRole.Arn
          Resource:
            - !Sub ${rExtBucket.Arn}
            - !Sub ${rExtBucket.Arn}/*
        - Sid: Allow Read Write permissions
          Action: 
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetObjectTagging
            - s3:GetObjectAcl
            - s3:PutObject
            - s3:PutObjectTagging
            - s3:PutObjectVersionAcl
            - s3:PutObjectAcl
            - s3:ListBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:GetEncryptionConfiguration
          Effect: Allow
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
          Resource:
            - !Sub ${rExtBucket.Arn}
            - !Sub ${rExtBucket.Arn}/*


  # Internal Bucket
  rIntBucket:
    DependsOn:
      - rKMSKey
      - rSNSPolicy
      - rHFSNSPolicy
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Sub ${rKMSKey.Arn}
            BucketKeyEnabled: true
      BucketName: !Sub "${pIntBucket}-${pVendor}-${AWS::AccountId}-${AWS::Region}"
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rSNS
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .csv
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref rHFSNS
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .json                  

  rIntBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref rIntBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: UploadPolicy
        Statement:
        - Sid: Approved Principals
          Action:
            - s3:*
          Effect: Deny
          Principal: "*"
          Condition:
            ArnNotEquals:
              aws:PrincipalArn:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "${rLambdaRole.Arn}"
                - !If [IsDev, !Sub "arn:aws:iam::${AWS::AccountId}:role/DevDW01-CUSTOMADMIN-AWS", !Ref "AWS::NoValue"]
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pCodePipelineActionRole}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
          Resource:
            - !Sub ${rIntBucket.Arn}
            - !Sub ${rIntBucket.Arn}/*
        - Sid: Allow Read Only permissions
          Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetObjectTagging
            - s3:GetObjectAcl
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:ListBucket
            - s3:ListBucketVersions
          Effect: Allow
          Principal:
            AWS: 
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
          Resource:
            - !Sub ${rIntBucket.Arn}
            - !Sub ${rIntBucket.Arn}/*
        - Sid: Allow lambda to land files
          Action: 
            - s3:PutObject
            - s3:PutObjectAcl
          Effect: Allow
          Principal:
            AWS: !GetAtt rLambdaRole.Arn
          Resource:
            - !Sub ${rIntBucket.Arn}/*
        - Sid: Allow Read Write permissions 
          Action: 
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetObjectTagging
            - s3:GetObjectAcl
            - s3:PutObject
            - s3:PutObjectTagging
            - s3:PutObjectVersionAcl
            - s3:PutObjectAcl
            - s3:ListBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteObjectVersion
            - s3:GetEncryptionConfiguration
          Effect: Allow
          Principal:
            AWS:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
          Resource:
            - !Sub ${rIntBucket.Arn}
            - !Sub ${rIntBucket.Arn}/*
#####################################################################################################################################
### SNS Topic and Policy
  rSNS:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub ${pSNS}-${pVendor}
      KmsMasterKeyId: !Sub ${rKMSKey.Arn}
      Subscription:
        - Endpoint: !GetAtt rSQS.Arn
          Protocol: sqs

  rHFSNS:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub ${pSNS}-HF-${pVendor}
      KmsMasterKeyId: !Sub ${rKMSKey.Arn}
      Subscription:
        - Endpoint: !GetAtt rHFSQS.Arn
          Protocol: sqs
        
  
  rSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
            - !Ref rSNS
          Principal:
            Service: s3.amazonaws.com
          Condition:
            StringEquals:
              aws:SourceAccount: !Sub ${AWS::AccountId}
            ArnLike:
              aws:SourceArn: !Sub "arn:aws:s3:::${pIntBucket}-${pVendor}-${AWS::AccountId}-${AWS::Region}"  
      Topics:
        - !Ref rSNS

  rHFSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
            - !Ref rHFSNS
          Principal:
            Service: s3.amazonaws.com
          Condition:
            StringEquals:
              aws:SourceAccount: !Sub ${AWS::AccountId}
            ArnLike:
              aws:SourceArn: !Sub "arn:aws:s3:::${pIntBucket}-${pVendor}-${AWS::AccountId}-${AWS::Region}"  
      Topics:
        - !Ref rHFSNS
  
  rExtIntSNS:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub ${pExtIntSNS}-${pVendor}
      KmsMasterKeyId: !Sub ${rExtKMSKey.Arn}
      Subscription:
        - Endpoint: !GetAtt rLambdaFunction.Arn
          Protocol: lambda
    
  rExtIntSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action:
          - sns:Publish
          Effect: Allow
          Resource:
            - !Ref rExtIntSNS
          Principal:
            Service: s3.amazonaws.com
          Condition:
            StringEquals:
              aws:SourceAccount: !Sub ${AWS::AccountId}
            ArnLike:
              aws:SourceArn: !Sub "arn:aws:s3:::${pExtBucket}-${pVendor}-${AWS::AccountId}-${AWS::Region}"  
      Topics:
        - !Ref rExtIntSNS
#####################################################################################################################################
### SQS Queue, Policy, and Subscription to SNS
  rSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${pSQS}-${pVendor}
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0

  rHFSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${pSQS}-HF-${pVendor}
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      VisibilityTimeout: 300
      ReceiveMessageWaitTimeSeconds: 0

  rSQSPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: 
            - !Sub ${rSQS.Arn}
          Principal: 
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rSNS
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !Sub ${rSQS.Arn}
          Principal: 
            AWS: 
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
          Condition:
            StringEquals:
              aws:PrincipalArn: 
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
        - Action:
          - sqs:ReceiveMessage
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueues
          - sqs:ListQueueTags
          - sqs:ListDeadLetterSourceQueues
          Effect: "Allow"
          Resource: !Sub ${rSQS.Arn}
          Principal: 
            AWS: 
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
          Condition:
            StringEquals:
              aws:PrincipalArn: !Sub arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS
      Queues:
        - !Ref rSQS

  rHFSQSPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - SQS:SendMessage
          Effect: "Allow"
          Resource: 
            - !Sub ${rHFSQS.Arn}
          Principal: 
            Service: sns.amazonaws.com
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref rHFSNS
        - Action:
          - SQS:*
          Effect: "Allow"
          Resource: !Sub ${rHFSQS.Arn}
          Principal: 
            AWS: 
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
          Condition:
            StringEquals:
              aws:PrincipalArn: 
                - !Sub arn:aws:iam::${AWS::AccountId}:role/pcds-iot-telematics-${pRoleBusinessUnit}-trustingrole
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pcds-databricks-common-access"
        - Action:
          - sqs:ReceiveMessage
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueues
          - sqs:ListQueueTags
          - sqs:ListDeadLetterSourceQueues
          Effect: "Allow"
          Resource: !Sub ${rHFSQS.Arn}
          Principal: 
            AWS: 
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
          Condition:
            StringEquals:
              aws:PrincipalArn: 
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${pTeamName}-TeamRole-AWS"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/pc-iot-${AWS::AccountId}"
      Queues:
        - !Ref rHFSQS
