version: 0.1

phases:
  install: # INSTALL PHASE - install any tools needed for build
    commands:
      - echo "nothing to do in install"
  pre_build: # PRE-BUILD PHASE - download dependencies here
    commands:
      - echo "downloading dependencies"
      - |
        directory=$PWD
        cd $directory/src;
        pip install -r requirements.txt --target .

        cd $directory/src/TimeIntervalPandas
        pip3 install -r requirements.txt --target .
      - apt update
      - apt install zip
      - pip install awscli
      
  build: # BUILD PHASE - compile/package for compiled languages, bundle for non-compiled, upload to s3
    commands:
      - echo "Build stage"
      - |
        timestamp=$(date +%Y%m%d%H%M)
        echo "{\"timestamp\":\"${timestamp}\"}" > /tmp/timestamp.json
        directory=$PWD

        #copy all iac files to bucket
        aws s3 cp $directory/iac s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/iac/ --recursive \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        # Zip up the lambda code
        echo "Building zip for src directory"

        cd $directory/src/IntToGdl-Daily;
        zip -r $directory/src/IntToGdl-Daily/IntToGdl-Daily-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/IntToGdl-Daily/IntToGdl-Daily-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/JsonToCsv;
        zip -r $directory/src/JsonToCsv/JsonToCsv-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/JsonToCsv/JsonToCsv-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/IntToSrp;
        zip -r $directory/src/IntToSrp/IntToSrp-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/IntToSrp/IntToSrp-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

         cd $directory/src/ExtToInt;
        zip -r $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToInt/ExtToInt-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/IntToGdl-RealTime;
        zip -r $directory/src/IntToGdl-RealTime/IntToGdl-RealTime-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/IntToGdl-RealTime/IntToGdl-RealTime-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/Untar;
        zip -r $directory/src/Untar/Untar-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/Untar/Untar-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/Unzip;
        zip -r $directory/src/Unzip/Unzip-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/Unzip/Unzip-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/Athena;
        zip -r $directory/src/Athena/Athena-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/Athena/Athena-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/DailyAudit;
        zip -r $directory/src/DailyAudit/DailyAudit-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DailyAudit/DailyAudit-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/RealTimeAudit;
        zip -r $directory/src/RealTimeAudit/RealTimeAudit-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/RealTimeAudit/RealTimeAudit-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/TimeIntervalPandas;
        zip -r $directory/src/TimeIntervalPandas/TimeInterval-lambda-${timestamp}.zip *
        cd $directory
        aws s3 cp $directory/src/TimeIntervalPandas/TimeInterval-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/TimeIntervalOrchestration;
        zip -r $directory/src/TimeIntervalOrchestration/TimeIntervalOrch-lambda-${timestamp}.zip *
        cd $directory
        aws s3 cp $directory/src/TimeIntervalOrchestration/TimeIntervalOrch-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/TimeIntervalToCopyToSrp;
        zip -r $directory/src/TimeIntervalToCopyToSrp/TimeIntervalToCopyToSrp-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/TimeIntervalToCopyToSrp/TimeIntervalToCopyToSrp-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/TripSummaryFileReprocess;
        zip -r $directory/src/TripSummaryFileReprocess/TripSummaryFileReprocess-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/TripSummaryFileReprocess/TripSummaryFileReprocess-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/DynamoDb-InsertNewRecord;
        zip -r $directory/src/DynamoDb-InsertNewRecord/DynamoDb-InsertNewRecord-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DynamoDb-InsertNewRecord/DynamoDb-InsertNewRecord-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/TimeIntervalInvokeStepFunction;
        zip -r $directory/src/TimeIntervalInvokeStepFunction/TimeIntervalInvokeStepFunction-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/TimeIntervalInvokeStepFunction/TimeIntervalInvokeStepFunction-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/SrpDataIntegrityAuditCheck;
        zip -r $directory/src/SrpDataIntegrityAuditCheck/SrpDataIntegrityAuditCheck-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/SrpDataIntegrityAuditCheck/SrpDataIntegrityAuditCheck-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/SrpDataIntegrityPreprocess;
        zip -r $directory/src/SrpDataIntegrityPreprocess/SrpDataIntegrityPreprocess-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/SrpDataIntegrityPreprocess/SrpDataIntegrityPreprocess-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/ExtBucketFileCheck;
        zip -r $directory/src/ExtBucketFileCheck/ExtBucketFileCheck-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtBucketFileCheck/ExtBucketFileCheck-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/SrpEnrollmentJsonToCsv;
        zip -r $directory/src/SrpEnrollmentJsonToCsv/SrpEnrollmentJsonToCsv-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/SrpEnrollmentJsonToCsv/SrpEnrollmentJsonToCsv-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/DhfIoTPerformanceAndHistoryReload;
        zip -r $directory/src/DhfIoTPerformanceAndHistoryReload/DhfIoTPerformanceAndHistoryReload-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DhfIoTPerformanceAndHistoryReload/DhfIoTPerformanceAndHistoryReload-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN
        
        cd $directory/src/ExtToInt-FDR;
        zip -r $directory/src/ExtToInt-FDR/ExtToInt-FDR-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/ExtToInt-FDR/ExtToInt-FDR-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/DynamoDb-InsertNewRecord-FDR;
        zip -r $directory/src/DynamoDb-InsertNewRecord-FDR/DynamoDb-InsertNewRecord-FDR-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/DynamoDb-InsertNewRecord-FDR/DynamoDb-InsertNewRecord-FDR-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/PCDIoTReprocesstoDynamoDb;
        zip -r $directory/src/PCDIoTReprocesstoDynamoDb/PCDIoTReprocesstoDynamoDb-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/PCDIoTReprocesstoDynamoDb/PCDIoTReprocesstoDynamoDb-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        cd $directory/src/PCDIoTReprocesstoSQS;
        zip -r $directory/src/PCDIoTReprocesstoSQS/PCDIoTReprocesstoSQS-lambda-${timestamp}.zip *
        aws s3 cp $directory/src/PCDIoTReprocesstoSQS/PCDIoTReprocesstoSQS-lambda-${timestamp}.zip s3://$TEMPLATE_BUCKET/$PIPELINE_NAME/src/ \
        --sse aws:kms \
        --sse-kms-key-id $KMS_ARN

        echo "build completed on `date`"

  post_build:
    commands:
      - echo "Running unit tests"
      - |
        set -e
        directory=$PWD
        cd $directory/src
        python -m unittest discover ../test

artifacts:
  files:
    - /tmp/timestamp.json
  discard-paths: yes